<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="休闲," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为了拥有休闲，我们不休闲。（亚里士多德）为什么每次休息和放假越休息越累？（未完待续）">
<meta property="og:type" content="article">
<meta property="og:title" content="且偷浮生半日闲--如何科学的在休闲中获得幸福与满足">
<meta property="og:url" content="http://yoursite.com/2019/04/07/且偷浮生半日闲-如何科学的在休闲中获得幸福与满足/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="为了拥有休闲，我们不休闲。（亚里士多德）为什么每次休息和放假越休息越累？（未完待续）">
<meta property="og:updated_time" content="2020-05-12T03:39:45.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="且偷浮生半日闲--如何科学的在休闲中获得幸福与满足">
<meta name="twitter:description" content="为了拥有休闲，我们不休闲。（亚里士多德）为什么每次休息和放假越休息越累？（未完待续）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/且偷浮生半日闲-如何科学的在休闲中获得幸福与满足/"/>





  <title> 且偷浮生半日闲--如何科学的在休闲中获得幸福与满足 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/且偷浮生半日闲-如何科学的在休闲中获得幸福与满足/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                且偷浮生半日闲--如何科学的在休闲中获得幸福与满足
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T15:24:26+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/07/且偷浮生半日闲-如何科学的在休闲中获得幸福与满足/" class="leancloud_visitors" data-flag-title="且偷浮生半日闲--如何科学的在休闲中获得幸福与满足">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了拥有休闲，我们不休闲。（亚里士多德）<br>为什么每次休息和放假越休息越累？（未完待续）<br><a id="more"></a><br>似乎闲暇是人类最企盼的目标之一，工作/学习是大家心中摆脱不去的恶事，若能放开一切、闲下双手，人们大概就能迈向快乐的大道了。<br>但事实恰恰相反。休闲并不必工作更令人快乐。拥有自由时间也不见得能够提升生活品质，除非当事人能够知道如何有效运用空闲时间，但这份能力绝不是与生俱来的。<br>的确表面上看人们的双手停了下来，大脑暂时也隔绝了工作。可人们的大脑并没有开始休息。<br>大多数人若无目标可追寻，无朋友可互动，注意力和动机便会开始消散。一旦心念分散，人往往就会钻牛角尖，想一些无解的问题，徒增自己的焦虑。或者在不知不觉中寻找扫除内心焦虑的事物：看电视、阅读推理小说或者浪漫爱情小说、纵情声色、赌博、疯狂的打游戏。<br>胡吃海喝、KTV每日游、打牌打麻将、通宵打游戏、刷剧、整天玩手机、在床上躺尸、游乐场嗨、夜店酒吧。人们的休闲活动目的和行为之间似乎透露了了一种不可名状的矛盾。<br>社会学家发现了两个休息悖论，第一个悖论是：“半个世纪以来，人们可自由支配的休息时间总体上一直呈增加趋势，但人们主观上却觉得自己的休息时间正在减少，每个人的假期错觉：还没开始玩耍就要结束了？”。<br>第二个悖论是：“休息的意义本来在于恢复疲劳、放松神经，重燃生活的激情，但现在人们休闲之后，却往往觉得疲惫和无聊。”<br>人们慢慢发现，大部分的社会性休闲活动(KTV、泡吧、喝酒)只是制造一些情绪上的波动。将情绪引向亢奋、开心、快乐等。但情绪的起伏是会让人感到疲惫的，那种高涨的情绪消失后便会感到疲惫。于是人们慢慢观察自己和本来休闲是为了恢复身心的疲惫，但人们参与的这些休闲活动却反而加剧了身心的疲惫。于是人们慢慢开始研究到底什么活动才会真正的使人放松？</p>
<h4 id="日常休闲"><a href="#日常休闲" class="headerlink" title="日常休闲"></a>日常休闲</h4><p>一般关于日常工作的休息法大概有两派。以老一辈为代表的传统休息观念认为应该劳逸结合，每工作一段时间就短暂休息一下，就像学生上课一样。传统观念认为休息的绝佳方式是出门散步几分钟或者出去与别人聊几分钟的天。部分年轻人则认为最好猛干一天，然后下班后拼命放松。具体的方式比如躺在床上玩会儿手机之内的。<br>基本的日常工作中的休闲粗略可以分为以下几类。<br>1、微量运动：出门散步几分钟、或者做几个伸展运动。<br>2、补充能量：喝杯咖啡或者吃几块饼干。<br>3、真人社交：跟同事聊聊天、和亲近的人打个电话。<br>4、认知盈余：读读新闻，看看邮箱，刷刷社交动态、朋友圈消息。<br>在大部分的调查报告中，第四项占了很大的比例。无论是中年人还是年轻人都是这样。在一些医生或者学者等需要思考的脑力工作者中更倾向于第一项。至于第三项，在女性工作者群体中占了较高的比例，<br>但研究结果却恰恰相反，第四项上网类似的认知盈余不但不能休息，反而会让我们变得更累。<br>这是因为脑力劳动者在工作的时候最需要就是意志力和注意力，所以休息的时候这两项也是为了从休息中恢复这两项有限的资源。现在很多心理学界普遍认为这是两个有限的资源，最好用在刀刃上。<br>休息的目的就是让注意力和意志力回血。但认知盈余的网上阅读会消耗注意力，比如决定是否点击某个新闻，是否恢复某条消息等。所以真正有效的休闲是第一项和第三项。补充能量也没有起到作用。<br><strong>所以休息的科学方法第一步：先断网。</strong><br>值得注意的一点是：<strong>短暂而频繁的休息比长时间休息再长时间工作效果要好。</strong><br>无论是做什么事情，大脑的特点就是大概做一个小时左右就会感到厌烦，想要逃离。顺着大脑的特性暂时休息一会儿，会让你更好的工作。<br>我想大家考试的时候深有体会：做了一个多小时过后感觉脑袋一团浆糊，开始转不过来了，这是大脑的本能反应，长时间考试是一种让大脑不得不疯狂运转的方式，但普适的规律不会随着外界的条件而发生很大的改变。<br>这也说明了学校的上课下课制度是合理的和科学的，但是学生们似乎并不会利用下课时间使得自己恢复精力。<br><strong>休息的时候最好离开办公室</strong><br>适度新鲜感和适度的自由对于大脑的恢复是有益的，当你能去外面散散步，这对你的工作状态的恢复将有莫大的好处。</p>
<h4 id="短期休闲"><a href="#短期休闲" class="headerlink" title="短期休闲"></a>短期休闲</h4><p>1、适量运动<br>对于脑力工作者而言，无论是讲了一天的课，还是写了一天的文案。终于有个周末了，终于有了一个可以休息的晚上，这时候很多人可能会选择补觉。但事实就是补觉这种活动对你的精力恢复大概是没有什么好处的。<br>可能大家很好奇，为什么？<strong>对于脑力工作者，睡眠对于注意力和意志力的恢复并没有多大作用，而且由于大脑皮层一直处于兴奋状态，身体却处于低氧状态，即使睡12个小时仍然会很累。</strong><br>在这里给大家黄金休息的法则：<strong>去做你的工作的对立面的事情</strong>，既然你是脑力工作者，那你就去运动：跑步，打球，游泳，爬山。脑力工作者的身体处于一种低氧的疲惫状态，这时“有氧运动”比“葛优躺”更能放松身体。<br>解释一下其中的原理：低强度的运动能很好地改善血液循环，增加身体含氧量，加快体内引起疲劳的乳酸代谢，肾上腺素也能让你的疲惫和不良情绪尽快释放掉，所以散步、慢跑、瑜伽、游泳等安全缓和的有氧运动都是很好的选择。<br>这个法则的思想无论是心理学界还是传统文化中都有体现：对立/相反的事情的结合会有奇效。对应的传统文化中便是阴阳平衡。<br>2、深度沟通(人际关系)<br>《持续的幸福》这本书，里面谈到幸福2.0的5个元素：积极情绪、投入、意义、积极的人际关系、成就。其中给我触动最大的是积极的人际关系这一条。<br><strong>积极的人际关系</strong>：人类是群居动物，我们需要在群体合作；我们也渴望在群体内被爱被看见。不仅如此，当我们工作结束之后，人际关系是疗愈身心疲惫的最好解药。</p>
<h4 id="主动式休闲"><a href="#主动式休闲" class="headerlink" title="主动式休闲"></a>主动式休闲</h4><p>通常休闲有助于工作后的放松，但这段时间往往只是被动地吸收资讯，没有运用任何技巧去开发新行动的契机，结果生活只是由一连串无聊而焦虑的感受所组成，个人全无控制力。<br>要想让闲暇得到最妥善的运用，就得付出工作般的专注与才智。主动式休闲有咯与个人成长，但过程却不轻松。并且，在科学和艺术成为专业之前，绝大多数的科学研究、诗歌、绘画都是在闲暇时间进行的。</p>
<p>所谓主动式休闲，有下列几个特征。<br>1、需要你主动的参与，而不是“躺着被动参与”。<br>参与感很重要，需要人们主动参与的活动对人们而言更具有意义。比如：看书、写作、运动、做饭、艺术创作、冥想、科学研究、舞蹈、下棋、背诵诗词等。<br>2、需要你付出工作般的专注和才智。<br>人类总是奇怪，得不到的在骚动，得到的不珍惜。容易得到的幸福不持久，不容易得到幸福寥寥无几的人会尝试去拥有。这里或者可以引用马克思主义矛盾运动学说？矛盾是无处不在的</p>
<p>闲暇时光反而是一个创造价值的契机，并且鼓励我们去做主动休闲活动的事情。比如说聆听音乐的时候，不是单纯的”听个响“，而是仔细去听一场演奏会中每种乐器的区别，去品味指挥家的情绪等等，这也是乐趣之所在。只有花心思投入精力去做，才能体现其中的趣味。<br>就像书法一样，不是为了把字写完，不是为了完成什么，而是为了体验每一笔每一画。为了体验下笔的那种感觉和书法的那种心境。完全沉浸的做自己的事情。<br>主动式休闲是可以获得心流(也就是一个人全身心投入在某项活动中而忘记了时间和其他的东西)体验的，这在生活中是非常常见的现象。比如正在解牛的庖丁、全身心投入写作的作家、挥汗如雨的正在运动的人。</p>
<h4 id="休闲的途径"><a href="#休闲的途径" class="headerlink" title="休闲的途径"></a>休闲的途径</h4><p>1、散步、冥想、瑜伽、中国传统健身运动(八段锦、五禽戏等)</p>
<p>世上值得看、值得做、值得学习的趣事何止千万，但我们若不肯花费心思，便无法尝到真正的趣味。<br>从心流的角度上讲，大致有如下可推荐的休闲活动。<br>第一名：体育运动。<br>第三名：兴趣爱好。<br>第四名：深度沟通。<br>第五名：亲近大自然。<br>学会欣赏，从生活中去感受美好。世界并非缺少美，而是缺少发现美的眼睛。学会欣赏，蓝天白云、花草树木、山河平原、清风细雨、鸟鸣蛙叫，每一物每一处都能让人产生美好愉悦之感。</p>
<p>第二名：深度阅读。</p>
<h4 id="生命的律动"><a href="#生命的律动" class="headerlink" title="生命的律动"></a>生命的律动</h4><p>我每周都至少休息一天，对于生活来说，休息是必不可少的。每天至少休息一小时，每月至少休息两天。在我看来，休闲是比工作和学习更为重要的东西。<br>诚然，没有劳动的刺激、成就和满足感，我们的情况会很糟糕。但如果我们过度的依赖工作，将工作视为目的本身和生活本身，我们就变成了一台会工作的机器，而不是一个鲜活的生命。<br>这也就是我所认为的律动：生命就像音乐一样，不仅有主唱的歌词，也需要各种乐器的声音：大鼓小鼓、琵琶、古筝、钢琴。我们的生活也不仅仅只是工作，还有休闲娱乐、人际关系等各种。<br>虽然休闲可以使人恢复工作状态，但我却希望你能认识到休闲并不是为了使人恢复工作状态而产生的。休闲具有更高的意义：我们工作是为了更好的生活，若仅仅将休闲看做是工作的暂缓，则永远不能发现它的全部潜力。<strong>休闲是实用世界之外的文化基础，是人们克服其内在精神世界贫困的永恒的机会。</strong><br><strong>极端的忙碌，无论是在中小学还是在大学，市场还是宗教，大人还是小孩，都是缺乏活力和升级的表现。</strong><br>大部分人的生活模式是这样子：因为对物质财富的重视，所以努力工作，但我们的努力常常是过度的，我们过度的努力以获得更高的学位，更多的论文，更豪华的汽车，更多的生活用品。的确说我们的努力让这个世界更加的繁华，但是也导致了更多的失眠、神经过敏、高血压、以及厌恶这种生活方式的负面情绪。<br>这种狂热的生存模式下面，你越是加快步伐，越是停不下来，就像你一直踩在车轮上往前跑步一样。如果你慢下来了，你的意识就会告诉你<strong>你妨碍了你自己，你没有融入周围人的生活。</strong><br>我们日常生活可以分为三部分：睡眠、工作、休息。没有用在睡觉和工作以及其他生活必须活动以外的时间，余下的便是真实的休闲时间。<strong>这段真实休闲时间是如此重要，再怎么严肃的思考如何使用它都不为过。但令人悲伤的是，大部分的人们只是用它来打游戏或者看电视剧。</strong></p>
<h4 id="参考书籍："><a href="#参考书籍：" class="headerlink" title="参考书籍："></a>参考书籍：</h4><p>《发现心流》<br>《A Science—Backed Guide to Talking Truly Restful》Jarrentt<br>《应对焦虑》<br>《生命的心流》<br>《心流》<br>《休闲的挑战》<br>《幸福的方法》<br>《积极心理学》(哈佛公开课)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/休闲/" rel="tag"># 休闲</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/考研二三事-胜败兵家事不期/" rel="next" title="考研二三事--胜败兵家事不期">
                <i class="fa fa-chevron-left"></i> 考研二三事--胜败兵家事不期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/" rel="prev" title="数理乾坤自分明--如何科学的学习和理解数学">
                数理乾坤自分明--如何科学的学习和理解数学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#日常休闲"><span class="nav-number">1.</span> <span class="nav-text">日常休闲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短期休闲"><span class="nav-number">2.</span> <span class="nav-text">短期休闲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动式休闲"><span class="nav-number">3.</span> <span class="nav-text">主动式休闲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#休闲的途径"><span class="nav-number">4.</span> <span class="nav-text">休闲的途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命的律动"><span class="nav-number">5.</span> <span class="nav-text">生命的律动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书籍："><span class="nav-number">6.</span> <span class="nav-text">参考书籍：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
