<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情感 社会," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="那些深藏于人性深处并被社会所忽略的需求一直都在，只是你看不见罢了。社会这个无形的杀手恐吓并监视着所有的人，警告着人们不可以展现出了人性的某些部分。慢慢的，人们便以为ta自己没有那部分没有被展现出来的人性了，慢慢的，所有的人都“畸形”了。">
<meta property="og:type" content="article">
<meta property="og:title" content="男女践踏家--不能承受的社会之轻">
<meta property="og:url" content="http://yoursite.com/2017/09/07/男女践踏家-不能承受的社会之轻/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="那些深藏于人性深处并被社会所忽略的需求一直都在，只是你看不见罢了。社会这个无形的杀手恐吓并监视着所有的人，警告着人们不可以展现出了人性的某些部分。慢慢的，人们便以为ta自己没有那部分没有被展现出来的人性了，慢慢的，所有的人都“畸形”了。">
<meta property="og:image" content="http://yoursite.com/image/help_hair.jpg">
<meta property="og:image" content="http://yoursite.com/image/wash_hair.jpg">
<meta property="og:image" content="http://yoursite.com/image/make_happy.jpg">
<meta property="og:image" content="http://yoursite.com/image/make_detail.jpg">
<meta property="og:image" content="http://yoursite.com/image/love_together.jpg">
<meta property="og:image" content="http://yoursite.com/image/question_1.PNG">
<meta property="og:updated_time" content="2017-09-09T09:43:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="男女践踏家--不能承受的社会之轻">
<meta name="twitter:description" content="那些深藏于人性深处并被社会所忽略的需求一直都在，只是你看不见罢了。社会这个无形的杀手恐吓并监视着所有的人，警告着人们不可以展现出了人性的某些部分。慢慢的，人们便以为ta自己没有那部分没有被展现出来的人性了，慢慢的，所有的人都“畸形”了。">
<meta name="twitter:image" content="http://yoursite.com/image/help_hair.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/男女践踏家-不能承受的社会之轻/"/>





  <title> 男女践踏家--不能承受的社会之轻 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/男女践踏家-不能承受的社会之轻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                男女践踏家--不能承受的社会之轻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T22:27:52+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/07/男女践踏家-不能承受的社会之轻/" class="leancloud_visitors" data-flag-title="男女践踏家--不能承受的社会之轻">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那些深藏于人性深处并被社会所忽略的需求一直都在，只是你看不见罢了。<br>社会这个无形的杀手恐吓并监视着所有的人，警告着人们不可以展现出了人性的某些部分。慢慢的，人们便以为ta自己没有那部分没有被展现出来的人性了，慢慢的，所有的人都“畸形”了。<br><a id="more"></a></p>
<h4 id="从小黄片探索之旅到新世界的发现"><a href="#从小黄片探索之旅到新世界的发现" class="headerlink" title="从小黄片探索之旅到新世界的发现"></a>从小黄片探索之旅到新世界的发现</h4><p>滴滴，下面要开始开车了。<br>说来惭愧，据说很少有18岁以上的人没有看过小黄片的，截止到2017年开学前(刚过19岁)。我的确还没有看过所谓的“小黄片”，也许是时候未到吧。不过2017年上半年我可是收获了不少“小黄片”，大部分都让我感觉很恶心，一言不合就啪啪啪，有的从开始到结束都一直是那个姿势。终究是新手，不懂得老司机的世界。看小黄片也是要靠眼力的，还是要好好挑一下。有的小黄片看了之后想吐，所以各位看官，小黄片质量很重要，要看还得看质量比较好的小黄片(逃<br>在阅片“无数”之后，我一直在问自己一个问题，我到底在寻找什么？性高潮？放纵？身寸米青？<br>躁动不安的荷尔蒙在诉说着激情、欲望、冲动。但这不是重点，重点在于荷尔蒙消散之后对自己进行的终极拷问：我在寻找什么？又得到了什么？<br>OK我猜你想说这是青春期的正常，没什么关系，食色性也。but这个说法在我这里不成立，甚至都不算一个说法。<br>我想大部分男生(我非女生暂不知道女生是否有过这种经历)应该都有过这样的经历：晚上上床之后在性欲与理智之间不停的挣扎，最终性欲赢了。然后在睡前拷问着自己：我在干什么？又在寻找什么？<br>面对性，终极拷问来了：我在寻找什么？<br>可能也有人想说：哎，你们这些年轻人(大学生)，饱暖思淫欲，果然是没有受过苦的90后。<br>然而你们怎么想我并不是很care(即使我承认饱暖思淫欲是一个人性的弱点)，我关心的是，我的那个问题：面对性，我在寻找什么？<br>在最近几次的体验里面，我终于找到了一些表面且肤浅的答案(鄙人水平有限，想不出也找不到什么惊天地泣鬼神的答案)<br>由于自己的原因，以前的性幻想对象现在已经不再是我的性幻想对象了(PS:如果你是一个在性方面不那么open的人，那么，请不要对我做出什么评价(我拒绝的你的语言暴力)，你没有并不代表其他人不可以有性幻想对象，要懂得尊重)。然后我就不怎么想紫薇了。我一直在思考其中的原因，我知道大脑是最重要的性器官，大脑不兴奋自然会有影响。但问题在于，为什么有性幻想对象的时候大脑兴奋了？<br>因为大脑自身的特点，你在幻想性幻想对象的时候，大脑是分不清现实与幻想的(事实是大脑在任何时候都分不清现实与幻想)，所以自然就比较想紫薇。<br>在幻想性幻想对象到想紫薇的中间似乎总感觉差了点什么。<br>直到我看了一部质量很高的“小黄片”：片名《东京恋爱模样》(这部片子还行，拍的不错，是我目前看过质量最高的小黄片)<br>看着看着忽然感觉这部片子拍的好有爱，竟然忘了我是来看某些激情画面的。<br>前方多图预警：<br>男主帮女主洗头<br><img src="/image/help_hair.jpg" alt=""><br><img src="/image/wash_hair.jpg" alt=""><br>洗完之后男主帮女主吹头<br><img src="/image/make_happy.jpg" alt=""><br><img src="/image/make_detail.jpg" alt=""><br>接着两个人依偎着对方<br><img src="/image/love_together.jpg" alt=""><br>我感觉我要融化了。<br>然而就在此时，手机突然没电了(哭笑不得<br>不过也正是因为手机突然没电了，让我有时间静下来回忆刚刚所发生的这一切，仔细思考和体会我的感受。<br>重述一次刚刚的经历：我本来是想看小黄片里面的激情画面的，但这部片子拍得太有爱了，具有很强的代入感，以至于我都快融化了。<br>换句话讲，我本来是想寻求性刺激的，最后却被爱(男女之爱)给震撼了。<br>也就是说，我想寻求性，却被爱给震撼了。<br>再加上自己以前看过的一些书：《爱的五种语言》，里面提到了一种爱的表达方式，服务的行动(包括了性行为)，书里面说大部分男性认为服务的行动(主要指性行为)是伴侣爱他们的表现。<br>似乎有着某些共同的东西，在加上我之前看过一些潜意识(还记得某本关于潜意识的书里面提到现在学生近视这么多，有部分原因是学生潜意识想反抗读书、做作业、考试，但他们知道自己没有能力去反抗，不过潜意识知道，所以潜意识“让”眼睛近视了，来表达自己不想读书、做作业)。在联系上进化论的适者生存原则，以及社会对男人的事业和成功的“要求”，慢慢的有一个答案出现在了脑海里面。<br>原来我一直想问的问题终于有了答案：原来我一直认为的我对性的执着，没想到那只是潜意识以假乱真，我真正执着追求的是爱！<br>我当时在纸上写下了我的分析过程和结论，现在原封不动的贴出来：<strong>或许男人持续所追求的性(好色等)只是表象，他们实际上是缺爱。由于人性的存在，每个人都需要感受到爱，也需要被爱。但这个社会对男人的要求是事业有成，直接忽略了男人也是需要爱与被爱的(特别是男女之爱)，在社会的规则下他们不得不往前走，很努力让自己的事业/学业更上一层楼(也许“事业机器”这个词更合适)，数千年来都是这样，久而久之，男人们也“以为”自己是不需要爱与被爱的(进化论)，在整个社会似乎都在抑制男性表达自己对爱与被爱、对感情的需要，要求男人“爱江山”，莫计较那些儿女情长，不能沉浸在缠缠绵绵之中，残忍的“阉割了”男人对爱与被爱的需要。但潜意识知道他们(男人)是需要爱与被爱的，所以潜意识在神不知鬼不觉的把这种对爱的不能表达的渴望转化为了对性的渴望，因为这是唯一一种不被社会所排斥而且还可以获取生理上的满足的方式了，当然，最重要的是有性必然会有爱与被爱的感觉(上文提到过的服务的行动)，这种潜藏着内心深处的需求被满足了。又由于用进废退的原则，慢慢的这种方式就演变成了男人对性的渴望比较强烈，接着就有了男人都很好色等几乎每个人都知道的社会“潜规则”了，在这种情况下，甚至连很多男人自己都觉得自己很好色，自己是需要事业有成的，不需要爱的。这也算是人类社会的一大悲剧吧</strong><br>当然，女人也是一样的，在某些方面亦有相似的分析过程和结论：<strong>和男人类似，在传统社会中女人所谓的以家庭为重，以感情为重只是一种表象，但她们实际上是缺乏成就感与事业。由于人性的存在，每个人都需要感受到成就感和事业带来的成功的感觉，但社会对女性的压迫更为严重，直接忽略了女人也需要事业和成就，在社会的规则下她们不得不把自己变成传统社会所定义的那种优秀的女人(“生育机器和家庭照顾机器”可能更合适)，数千年来都是这样，久而久之，女人们也“认为”自己不需要事业了，整个社会都在抑制女性追求自己的事业，在家相夫教子才是王道(还好上个世纪有女权运动，现在情况好了一些)，于是女人们把自己的丈夫和孩子看做自己的事业，特别是孩子，紧紧抓着孩子不放(把对事业的执着投射到孩子身上,造成了很多比如结婚之后还要处处管着孩子、不肯放心让孩子自己做事和做决定)，导致的结果往往是两败俱伤</strong><br>从女权运动的角度上说，已经有女人敢于去向男人一样追求自己的事业，这一点，比起男人现在都不敢说一句：“我需要你的陪伴，我需要你的爱”。男人也应该向女人学习一下这种精神，敢于打破社会各种不合理的规则。<br>顺便提一句，我记得有一篇调查报告，是面对已婚家庭的男女的，主要是针对家庭里面是否有“女人分担一些经济负担，男人分担一些家务”这样的情况，调查他们的家庭满意度发现有这种情况的家庭满意度更高，最终他们的平均寿命也比传统的“男主外女主内”家庭要高一些。</p>
<h4 id="发现了然后呢？"><a href="#发现了然后呢？" class="headerlink" title="发现了然后呢？"></a>发现了然后呢？</h4><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>我不知道这是否可以被称之为社会对男女的相互折磨，我想，应该没有什么东西可以向社会压力一样践踏着人性、压抑着我们的需求却让我们发不出声的东西了，它的暴力程度已经超过了身体暴力和语言暴力。而我们，也只是默默的承受着罢了，那么我们到底是与愚昧的？懦弱的？认知不够？还是这仅仅只是人类世界的一场自导自演的悲剧罢了？<br>另外，我不得不承认这篇文章并不严谨，一切只是我的猜测罢了，我无法想数学一样严格的证明它一定是对的，一定存在，我只能尽我所能，尽量表达清楚吧！<br><img src="/image/question_1.PNG" alt=""><br>你在沉思什么？又明白了什么？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感-社会/" rel="tag"># 情感 社会</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/2017上半年学习总结/" rel="next" title="2017上半年学习总结">
                <i class="fa fa-chevron-left"></i> 2017上半年学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/大三上-20岁的学习生活总结/" rel="prev" title="大三上&20岁的学习生活总结">
                大三上&20岁的学习生活总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#从小黄片探索之旅到新世界的发现"><span class="nav-number">1.</span> <span class="nav-text">从小黄片探索之旅到新世界的发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发现了然后呢？"><span class="nav-number">2.</span> <span class="nav-text">发现了然后呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
