<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思维," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以生命的尺度去衡量，变化就是美。">
<meta property="og:type" content="article">
<meta property="og:title" content="易道不易非常易--思维的陷阱与人生的真相">
<meta property="og:url" content="http://yoursite.com/2019/04/27/易道不易非常易-思维的陷阱与人生的真相/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="以生命的尺度去衡量，变化就是美。">
<meta property="og:updated_time" content="2020-05-12T03:39:46.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="易道不易非常易--思维的陷阱与人生的真相">
<meta name="twitter:description" content="以生命的尺度去衡量，变化就是美。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/易道不易非常易-思维的陷阱与人生的真相/"/>





  <title> 易道不易非常易--思维的陷阱与人生的真相 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/易道不易非常易-思维的陷阱与人生的真相/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                易道不易非常易--思维的陷阱与人生的真相
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T16:31:23+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/27/易道不易非常易-思维的陷阱与人生的真相/" class="leancloud_visitors" data-flag-title="易道不易非常易--思维的陷阱与人生的真相">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以生命的尺度去衡量，变化就是美。<br><a id="more"></a></p>
<h4 id="数学思维妙用"><a href="#数学思维妙用" class="headerlink" title="数学思维妙用"></a>数学思维妙用</h4><p>数学是有用的，学数学的人思维的确会很不错，当然，前提是数学学的好。</p>
<h5 id="平凡与非平凡"><a href="#平凡与非平凡" class="headerlink" title="平凡与非平凡"></a>平凡与非平凡</h5><p>“人活着就只有一个理想，就是不停的提升自己的层次。”——曾仕强<br>数学里面有平凡与非平凡的概念，简单来说，每种事物都有的性质就叫做平凡，一些特殊的事物才有的性质就叫非平凡。<br>做事情和做人也是如此，知道什么是平凡的，什么是非平凡的。这对于你抓住关键和重点大有裨益。这里或许可以拿出马克思主义矛盾学说：事物的主要矛盾对事物的发展起着决定性作用。<br>以学习数学为例，<strong>看书是平凡的，发现书中的错误和不合理的地方是非平凡的。</strong><br><strong>听课和看书是平凡的，做有挑战性的题和思考自己看不懂的地方是非平凡的。</strong><br><strong>看到“留给读者、容易看出、显然、有兴趣的读者可以参考”这些数学教材/参考书是平凡的，去详细的写出这些地方的证明是非平凡的。</strong><br><strong>做别人给你出的题是平凡的，自己给自己出题并做出来是非平凡的。</strong><br><strong>看重要定理的证明是平凡的，自己独立思考定理的证明或者看完之后找个时间“默写”定理的证明时非平凡的。</strong><br><strong>学习数学是平凡的，研究数学是非平凡的。</strong><br>这只是一些我在数学学习时候的那么一点点经验的总结，做人和做事有着更丰富和复杂的东西。<br>以做事为例，<strong>做简单的事情是平凡的，做重要而富有挑战的事情是非平凡的。</strong><br><strong>学习新东西是平凡的，检测自己的水平(教会别人、考试、独立做些东西等)是非平凡的。</strong><br><strong>有能力和才华是平凡的，深藏不露是非平凡的。</strong><br><strong>聪明是平凡的，智慧是非平凡的。</strong><br><strong>注重大的改变(升学,工作,结婚等)是平凡的,注重平日里微小的改变积累是非平凡的。</strong><br><strong>做一件事风风火火的开始,立下壮志是平凡的,在开始之后仍然能十年如一日的有战略的坚持是非平凡的。</strong></p>
<h4 id="抗拒变化"><a href="#抗拒变化" class="headerlink" title="抗拒变化"></a>抗拒变化</h4><p><strong>习惯不仅不可以成就一个人，而且还可以毁灭一个人。</strong><br>一个人做自己擅长的事情是会上瘾的。</p>
<h4 id="抓重点而不是全面"><a href="#抓重点而不是全面" class="headerlink" title="抓重点而不是全面"></a>抓重点而不是全面</h4><p><strong>大部分人都高估了大的改变(升学,工作,结婚)等对我们的影响,而忽略了平日里可积累的微小改变所能带来的巨大而实质的影响。</strong><br>合抱之木，生于毫末。九成之台，起于累土。千里之行，始于足下。——老子《道德经》<br>路虽远，不行不至。事虽小，不为不行。——《荀子.修身》<br>曾国藩有十六条家训和十二条修身，每一条看上去都不难，都是寻常人可以做到的，但积累一段时间对自身的影响相当的大。</p>
<h4 id="现在开始做而非等待未来"><a href="#现在开始做而非等待未来" class="headerlink" title="现在开始做而非等待未来"></a>现在开始做而非等待未来</h4><p>让未来今天就来。<br>很多人都喜欢等待，等到开学，等到下周，等到明天，等到有钱了，等到…然后，他们就会开始做新的事情。<br>似乎人们都认为，未来就有时间了，为了就怎样怎样了。但事实上，那个未来可能只存在于他们的想象之中。</p>
<h4 id="享受过程而非盯着目标"><a href="#享受过程而非盯着目标" class="headerlink" title="享受过程而非盯着目标"></a>享受过程而非盯着目标</h4><p>如果一个人减肥的时候，天天盯着体重秤，恐怕减肥是一个很痛苦的过程。<br>世界杯中参加比赛的球队那么多，那些获胜的队伍和没有获胜的队伍的差别在哪儿呢？他们的习惯体系是不同的。<br>曾国藩是我很喜欢的一个人物，他的那句话可以分享给大家。<strong>不为圣贤，便为禽兽。但问耕耘，莫问收获。</strong><br>古人也早就有了劝告,<strong>是非审之于己，毁誉听之于人，得失安之于数。</strong></p>
<h4 id="归纳法的谬论"><a href="#归纳法的谬论" class="headerlink" title="归纳法的谬论"></a>归纳法的谬论</h4><p><strong>相信导致愚蠢，特别是相信自己</strong><br>先入为主的观念，或者说你最开始秉持的观点，你会继续寻找证据支持你的观点。如果你开始采取怀疑的观点，你会为你的怀疑寻找证据。</p>
<h5 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h5><p>《黑天鹅》的作者在书中提到一个经典案例：火鸡的故事。<br>每天早晨农夫会带着一碗玉米来喂火鸡。火鸡对此形成了习惯，每天早上听到农夫走进鸡棚的声音，他就知道开饭的时间到了。渐渐的，火鸡总结出来一个规律：只要农夫走进，就是自己吃大餐的时候，这个时候也是它一天中最为快乐的时候。到了感恩节那天，农夫像往常一样走进鸡棚，火鸡像往常一样欢呼雀跃，但是没有想到的是，农夫受理拿的把原始股玉米，而是一把斧子，因为感恩节那天吃火鸡嘛……<br>归纳法的确能够帮助我们解决很多问题。但世界不是线性的，我们的生活基本上都是不可归纳的，能够归纳的东西必然具有很多特殊的性质，想当然的去对事物做归纳往往会得到一些会被现实打脸的错误结论。<br>比如你看到的天鹅，在亚洲看到的是是白色，在欧洲看到的是是白色，在美洲看到的也是白色，于是你认为“所有的天鹅都是白色的”。但只要找出一只黑天鹅，甚至在地球之外找到一只黑天鹅，那么这个假设就自动瓦解了。事实上，在发现澳大利亚的黑天鹅之前，17世纪之前的欧洲人认为天鹅都是白色的。<br>归纳法的要点在于经验总结，而经验总结背后所隐藏的一种特殊的性质：<strong>时间上未来必须要和过去一样，(空间上)整体必须要和局部一样。</strong><br>今天你看到太阳东升西落，明天太阳也东升西落，于是久而久之，你得出结论。太阳每天都是东升西落。但某一天出现日全食，太阳没从西方落下就不见了……从此之后你世界观崩溃，太阳居然可以不落下就不见了。<br>一些没怎么接触女孩子的男生遇到了自己心仪的女孩子，一直怀疑对方是不是也是喜欢他，拼命的寻找证据，今天女孩子对他笑了一下，昨天女孩子和他打了声招呼，前天晚上他给女孩子发消息她秒回了。​一个行为一个行为的归纳对方是喜欢自己的，然后积累到某一天表白惊讶的发现​自己被发卡了。<br>归纳的诡异的地方在于，<strong>他会让你只关注你想要归纳所得到的结论相关的例子和行为，就像你带上了某种特殊的眼镜，那种眼镜只能看见一种颜色，让你在信息不对称不完整中遭受到毁灭性打击。</strong><br>到底什么东西适合归纳什么东西不适合归纳呢? 如何避免归纳法给你带来的这种巨大的打击呢?</p>
<h5 id="适合归纳的性质"><a href="#适合归纳的性质" class="headerlink" title="适合归纳的性质"></a>适合归纳的性质</h5><p>马云的那句话值得参考：成功是各种运气和禀赋努力的结果，但导致失败的原因就那么一些，避开这些东西比追求成功来得更加实际。<br><strong>基本上来说，负面的东西我们可以归纳以避免踩雷区，而正面的东西归纳法往往会得到一些谬论。</strong><br>这也就是为什么成功学基本全是忽悠，真正的成功人士都应该明白<strong>谋事在人，成事在天</strong>的道理，明白运气对自己的成功具有不可小觑的作用。这种谦卑来自于对社会和人性的深刻观察。<br>这就是为什么网上很多所谓的考研成功经验：各种标题党：“逆袭———从三本到985的考验之路”类似的经验贴并不会对你考研产生多么大的帮助的原因。现代人的思维中有这么一种倾向：<strong>如果一个人做成了某件事情，他会倾向于把原因归结为自己的努力和自身的禀赋而不是运气！如果一个人做某件事情失败了，他会倾向于把原因归结为运气不好，而不是自己没找到学习方法和不够努力。</strong><br>但中华传统文化却恰恰相反，本着事了拂衣去，深藏功与名的谦卑与智慧，功成不必在我的观念早已经深入骨髓。谋事在人成事在天并不是代表着对“天”的迷信，而是对社会造化的环境机遇与出其不意的偶然契机的一种尊重和共存。事实上，国外的一些学者也表达过类似的观点。罗伯特·弗兰克在《成功与运气》提到过如下的一些见解：<br>1、几乎所有的成功都有运气的因素。把成功原因归于自己水平高，这让我们自我感觉很好，这是人的本能。<br>在本博客当中，我会反复强调一个东西，那就是人性本身的存在对了解更加真实的世界的干扰，我们并不能改变人性本身，我们也不需要这样子做。我们需要做的是做事情的时候跟自己死磕，反自己的人性并利用自己的人性。在做人对待别人的时候需要顺应别人的人性并利用他们的人性。<br>大脑有个特点：<strong>1、需要让自己感觉良好，需要让自己的独特感，总是希望自己是不平凡的，但这恰恰是一个人最平凡的体现。</strong>这一点在情感心理学上表现得尤其明显：女性希望男性能看到自己独特的那一面，她们希望在自己心仪的男性面前是独特的，漂亮的女生总是希望别人能够欣赏她的感情的细腻和精神世界的有趣，而不仅仅只是每个人都能看得见那一张漂亮的脸蛋，有的女生总是希望自己所谓的以德服人地感动和自己的独特性能够独特到让渣男回归好男人，让浪子回头。女性的心理弱点被国内的PUA运用的炉火纯青，更多敢于情感的论述会在后面一一道来。<br>2、<strong>实验：抑郁症患者能够客观地评估自己的能力，正常人往往错误归因，用自己骗自己方法在生活中前行。</strong>曾经有一项很有代表性的调查研究：研究者对开车的司机进行了调查，请他们评估自己的驾驶技术，调查的结果是：百分之八十的司机都认为自己的水平超越了百分十五十的司机，也就是百分之八十的司机都认为自己的水平超越了平均水平(也就是处于一半的百分之五十处)。听上去是不是觉得有点喜感? 在这里分享一下我经常用的一种方法：\textbf{把自己对自己的能力评价变为原来的一半或者百分十三十七左右}，那可能才是你真是的水平。<br>3、<strong>人总是把成功归因于能力强，而把失败归因于运气差，这种乐观如果没有成功就是需要的，如果已经成功就不需要。</strong>这就解释了为什么成功学不靠谱，归纳正面的东西不靠谱的原因。<br>讲完了为什么不能归纳正面的东西，我们回到适合归纳法的东西，一般来说：<strong>让你失败的感情经历，让你失败的学习经历，让你陷入泥潭的思维和做法，让你感受到非常痛苦的东西都可以归纳你为什么导致了这样的结局。</strong>越是让你痛苦的东西越是能够让你悟到很多道理。对待痛苦的经历的方式是接纳痛苦而超越痛苦，归纳法就是超越痛苦的那一步。<br>我喜欢的几个历史人物之一的伟大的毛主席早已经用一句话表达过类似的观点：<strong>丢掉幻想，准备斗争！</strong>(《毛选第四卷》),丢掉你那些对自己的能力的幻想，随时准备接纳痛苦在痛苦中斗争并成长。</p>
<h4 id="我是我的问题的解决者和回答者"><a href="#我是我的问题的解决者和回答者" class="headerlink" title="我是我的问题的解决者和回答者"></a>我是我的问题的解决者和回答者</h4><p><strong>思维角色的互换可见解决之道</strong><br>很多时候，人们总是喜欢向比自己厉害的人提问，当然，我希望的是，在提问之前，请你自己先尝试回答一下这个问题。</p>
<h4 id="更少而非更多"><a href="#更少而非更多" class="headerlink" title="更少而非更多"></a>更少而非更多</h4><p>做事情是要少做事，而不是要多做事。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>《能力陷阱》<br>《掌控习惯》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/" rel="next" title="数理乾坤自分明--如何科学的学习和理解数学">
                <i class="fa fa-chevron-left"></i> 数理乾坤自分明--如何科学的学习和理解数学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/我拿什么拯救你的无聊/" rel="prev" title="我拿什么拯救你的无聊">
                我拿什么拯救你的无聊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数学思维妙用"><span class="nav-number">1.</span> <span class="nav-text">数学思维妙用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平凡与非平凡"><span class="nav-number">1.1.</span> <span class="nav-text">平凡与非平凡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抗拒变化"><span class="nav-number">2.</span> <span class="nav-text">抗拒变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓重点而不是全面"><span class="nav-number">3.</span> <span class="nav-text">抓重点而不是全面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在开始做而非等待未来"><span class="nav-number">4.</span> <span class="nav-text">现在开始做而非等待未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#享受过程而非盯着目标"><span class="nav-number">5.</span> <span class="nav-text">享受过程而非盯着目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳法的谬论"><span class="nav-number">6.</span> <span class="nav-text">归纳法的谬论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引言"><span class="nav-number">6.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适合归纳的性质"><span class="nav-number">6.2.</span> <span class="nav-text">适合归纳的性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我是我的问题的解决者和回答者"><span class="nav-number">7.</span> <span class="nav-text">我是我的问题的解决者和回答者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更少而非更多"><span class="nav-number">8.</span> <span class="nav-text">更少而非更多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
