<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性知识," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一群因动物繁殖的本能的愚昧的雄性动物看着一部又一部的爽片，最终收获了丰满而膨胀的欲望和来之不易的关于女性的“性知识”。并以为，那就是正确而真实的知识。另外一群不解风情的人从未了解关于女性的性知识，并深刻认为，这些是不需要学习的，自认为，自己是纯洁的男人或者害羞的男人，自己是不会去了解这些的，了解这些简直是浪费时间浪费生命，甚至于都不知道女性还有阴蒂…">
<meta property="og:type" content="article">
<meta property="og:title" content="性感的性知识--在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界">
<meta property="og:url" content="http://yoursite.com/2017/06/10/性感的性知识-在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="一群因动物繁殖的本能的愚昧的雄性动物看着一部又一部的爽片，最终收获了丰满而膨胀的欲望和来之不易的关于女性的“性知识”。并以为，那就是正确而真实的知识。另外一群不解风情的人从未了解关于女性的性知识，并深刻认为，这些是不需要学习的，自认为，自己是纯洁的男人或者害羞的男人，自己是不会去了解这些的，了解这些简直是浪费时间浪费生命，甚至于都不知道女性还有阴蒂…">
<meta property="og:image" content="http://yoursite.com/image/sex_first.PNG">
<meta property="og:image" content="http://yoursite.com/image/sexing_first.PNG">
<meta property="og:image" content="http://yoursite.com/image/sexing_second.PNG">
<meta property="og:image" content="http://yoursite.com/image/sexing_third.PNG">
<meta property="og:updated_time" content="2017-09-09T08:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性感的性知识--在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界">
<meta name="twitter:description" content="一群因动物繁殖的本能的愚昧的雄性动物看着一部又一部的爽片，最终收获了丰满而膨胀的欲望和来之不易的关于女性的“性知识”。并以为，那就是正确而真实的知识。另外一群不解风情的人从未了解关于女性的性知识，并深刻认为，这些是不需要学习的，自认为，自己是纯洁的男人或者害羞的男人，自己是不会去了解这些的，了解这些简直是浪费时间浪费生命，甚至于都不知道女性还有阴蒂…">
<meta name="twitter:image" content="http://yoursite.com/image/sex_first.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/性感的性知识-在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界/"/>





  <title> 性感的性知识--在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/性感的性知识-在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性感的性知识--在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T00:13:43+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/10/性感的性知识-在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界/" class="leancloud_visitors" data-flag-title="性感的性知识--在色情作品漫天飞舞的时代老司机和小白们的不知道的真实世界">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一群因动物繁殖的本能的愚昧的雄性动物看着一部又一部的爽片，最终收获了丰满而膨胀的欲望和来之不易的关于女性的“性知识”。并以为，那就是正确而真实的知识。另外一群不解风情的人从未了解关于女性的性知识，并深刻认为，这些是不需要学习的，自认为，自己是纯洁的男人或者害羞的男人，自己是不会去了解这些的，了解这些简直是浪费时间浪费生命，甚至于都不知道女性还有阴蒂…<br><a id="more"></a><br>实在不想说我们的性教育。因为对于大多数人而言，根本谈不上有性教育这回事。所以，有些人很听话，继承了父母的思想，直接放弃性教育。有些人自己专研，眼里全是三级片和飞机杯。<br>不想改变这两类人的思想，因为我知道我无法改变一个人的思想，三言两语也之间，要想改变一个人的思想，除非触及灵魂，否则都是空谈。</p>
<p>不想说废话，给那些被影视文化作品洗脑的年轻人重新洗一次脑吧。</p>
<h4 id="她没有出血，她不是处女？"><a href="#她没有出血，她不是处女？" class="headerlink" title="她没有出血，她不是处女？"></a>她没有出血，她不是处女？</h4><p>如果你现在还不知道女性有处女膜的话，我觉得你真的可以好好买两本《金赛性学报告》和《李银河性学心得》了，或者说，除了你，没人可以拯救你了。因为你自己拒绝了性。<br>电视剧里面经典的画面：<br><img src="/image/sex_first.PNG" alt=""><br>(⊙o⊙)…)，额，所以你相信了？只要是处女第一次都会出血？我只能回答你：“那你很棒棒哦”。<br>首先科学的介绍一下处女膜：处女膜的准确名称是阴道前膜，有时候也被成为阴道膜。阴道膜是女性胎儿发育到3~4个月的时候，在从受精卵发育成快出生的胎儿的过程中，慢慢发育成人形的胚胎，再慢慢发育肝脏、腔道等。阴道的初始化状态是非腔化的，它慢慢的从非腔化变成腔道的过程就是腔化。对于胎儿而言，生殖系统和泌尿系统发育是同时进行的，在阴道腔化的同时，尿生殖窦也在发育，为了隔开两者，在阴道外端和尿生殖窦腔之间形成了一层薄膜，这层膜就是阴道前膜，也就是人们常说的处女膜。在逐渐腔化的过程中，这层膜上面开始形成孔洞。在女婴的幼儿期，这层膜会有第二次变化，这是为了适应女性的性成熟。在女性性成熟之后，这层膜仍然存在。但这层膜并不是静态的，它受女性身体激素分泌的影响较大。在没有进入青春期之前，由于女性的雌性激素水平较低，这时候它比较脆弱，有可能在极端的运动中发生撕裂。而在青春期之后，女性的雌性激素的水平上升。这层膜又重新厚实起来。在女性分娩的过程中，这层膜的弹性远远小于阴道，这在个过程中很可能被彻底撕裂。<br>所以，由此可知，女性在不同的阶段发生了某些不可描述的画面，对于处女膜的影响很不一样。<br>对于尚未进入青春期的女性而言，如果发生了某些不可描述的画面，那么处女膜的损伤是极大的。<br>对于已经性成熟的女性而言，处女膜的厚度和弹性都有所增加，不容易被撕裂。<br>当然，这还与处女膜的形态有关:<br><img src="/image/sexing_first.PNG" alt=""><br>最常见的几种形态是这样子：<br><img src="/image/sexing_second.PNG" alt=""><br>当女性发生了某些不可描述的话面的时候,处女膜被合适的器具推开(卫生棉条、振动棒、手指、男性命根子)。在大部分的时候，是这样：推开-&gt;后张-&gt;复原<br><img src="/image/sexing_third.PNG" alt=""><br>简单比喻：一床叠层豆腐块的被子，你用力按下去，被子会陷下去，你松开手，被子会弹起来。<br>而你却想着要把被子按坏，手松开的时候手上还带有被子坏了的碎片。也就是影视文化作品教你的“初夜见红”。<br>由于处女膜的孔洞原因或者器具的尺寸原因，有可能导致无法顺利处女膜推开，这时候，有可能处女膜发生撕裂。<br>但处女膜即使被撕裂，出血的概率也很低(调查数据显示：荷兰80%的成年女性第一次未落红)。疼痛的概率也比较低。<br>因为处女膜上面神经末梢并不丰富，处女膜破裂本身不会引起明显疼痛。但是自古以来人们都会有一个心理预设，即初夜会疼痛，因此女性才会把阴道被首次撑开的胀满的感觉和阴道粘膜被摩擦的感觉定义为痛觉。造成了很多女性性恐惧的悲剧。甚至有的传统一点的女性因为自己初夜没有出血而紧张和恐慌。<br>男性同胞们可以想象一下：女性落红和男性落红的感觉并不会有很大的区别。如果一个男性初夜发现自己的命根子已经落红了，那么你会不会有心理阴影？<br>时代发展到今天，女性为自己不落红而苦恼，担心自己第一次会很疼。而男性视处女如命，视初夜落红为忠诚。不得不说是人类集体的悲剧吧。<br>送你们一句诗：初夜并非疼痛事，灵肉结合即天使。落红不是贞洁牌，化作阴影悲剧她。</p>
<h4 id="⊙o⊙-…-感染了HPV？"><a href="#⊙o⊙-…-感染了HPV？" class="headerlink" title="(⊙o⊙)…),感染了HPV？"></a>(⊙o⊙)…),感染了HPV？</h4><p>关于HPV，不得不说几点，为了大家以后的性福生活。<br>首先给小白们科普一下：HPV，人乳头瘤病毒是一种属于乳多空病毒科的乳头瘤空泡病毒A属，是球形DNA病毒，能引起人体皮肤黏膜的鳞状上皮增殖。表现为寻常疣、生殖器疣（尖锐湿疣）等症状。 随着性病中尖锐湿疣的发病率急速上升和宫颈癌、肛门癌等的增多，人乳头瘤病毒（hpv）感染越来越引起人们的关注。<br>那么HPV是怎么传播给我们的呢？<br>首先要说的是，HPV的传播包括直接性行为和间接两种，这里的性行为不单单只是插入式性交。<br>与性行为有关的传播：(最为普遍)：接吻、口交、插入式性交、菊花交、相互自慰都有可能成为HPV的传播途径。<br>非性行为传播：母婴传播、输血、器官移植等。<br>一项最新的HPV研究结果表明，HPV在人体的潜伏期比较短，其感染会在性行为不久后出现。<br>某女子学院的研究数据表明，40%的人在发生第一次性行为过后两年内都感染了HPV。HPV一共有100多种类型，常见的有HPV16，这种类型占实验感染比例的10.4%<br>HPV=宫颈癌？<br>先说一个数据：全球有50%的宫颈癌都是由HPV16导致的，70%的宫颈癌是由HPV16和HPV18导致的。但这并不意味着它是致癌元凶。大部分感染HPV的人并没有因此感染宫颈癌。<br>好的是目前已经有了宫颈癌疫苗。不过疫苗并不是万能的，因为现在的疫苗只能预防HPV16和HPV18。不过疫苗的作用只能持续5~6年，而且不一定没有副作用。<br>其次，不用害怕HPV，因为它就像感冒病毒一样常见，不用担心它，因为免疫系统会帮你清除它。<br>怎么办呢?<br>预防措施：避孕套、性伴侣<br>调查数据显示，拥有固定性伴侣并长期坚持使用避孕套的人HPV传播率比较低，而且安全性行为的重要性你们都知道吧？</p>
<h4 id="活塞运动女性都很享受？"><a href="#活塞运动女性都很享受？" class="headerlink" title="活塞运动女性都很享受？"></a>活塞运动女性都很享受？</h4><p>我已经不想贴出来在某些动作片里面的经典的一幕了。<br>广大男同胞们谜之相信这阴茎在性交中起到了重要作用，唯有深入阴道才能让女性获得性高潮，所以黄瓜和胡萝卜已经成为了男性认为女性想要的时候的阴茎替代品。没办法，岛国片看多了，是这样的。<br>然而我不得不告诉你，能够在活塞运动中获得快感，不会感受到无聊和不舒服的女性，不足40%。<br>没办法，孔子有句话，己所不欲勿施于人，也就是说我想要的别人也会想要，所以男同胞们自己想要插入却以为女性也很渴望被插入，也很会从中获得快感……<br>另外一方面，岛国片的消费群体大多是男性，所以拍摄也是以男性视角拍摄的，所以岛国片会迎合男性。拍摄的大多都是男性粗暴的对待女性，然而女性却很享受的那种。但事实上这种事情在现实生活中发生的概率和你买彩票中奖的概率差不多。<br>那些被毒害的男同胞们，想一下：假如你是女性，男性粗暴的插入你的身体里面你会很享受？<br>简单比喻：一个男人饿了，以为女性自然也会和他一样饿，想要给女性喂吃的，不问对方想不想吃，直接塞进对方的嘴里……<br>如果你是那位女性，你会很享受？还是想把那位男性小丁丁给割了，免得祸害别人？<br>不懂得尊重伴侣的男人，也不会得到伴侣的尊重，亲密关系的基础是尊重，包括性的尊重。所以这种男人应该被割掉小丁丁，如果你是女性，一旦你的男友在性方面不尊重你，记住，只要有过。我的建议是分手吧。如果他以分手在你不情愿的情况下威胁你啪啪啪，分手吧，他不配和你在一起。如果这时候女性妥协了，放心，你已经有了90%的几率让他抛弃你，因为你不懂得尊重自己而拒绝别人。一个不懂得尊重自己的人，也不会得到别人的尊重。<br>爱的真正含义是尊重，不是自私！！！性爱亦然。<br>自私会获得暂时的快乐，而尊重会获得持久的快乐。<br>被色情作品影响的男同胞们，粗暴的对待伴侣并不能使对方快乐，只能显露你的无知与愚昧。<br>醒醒吧，男同胞们，你们所需要的不是岛国片，而是正确的性教育，你所需要的不是不仅仅是知识，更重要的换位思考与尊重！！！<br>那么女性的性高潮大多来自哪儿呢？怎么做才会让她更舒服呢？<br>答案是：阴蒂。<br>在这里普及一个冷知识，勃起并不只是男人的专利。女性也勃起的工具。<br>纳里？是的，你没有听错，它就是阴蒂。<br>阴蒂与阴茎同源，分为三个部分，阴蒂头、阴蒂体、阴蒂脚，形状像一个倒置的Y。<br>它的主要作用是什么呢？阴蒂是女性的身体中神经末梢最多的一个部位，没有之一。早上男性会闻鸡起”舞”，女性受到自身睾酮的影响也有可能”勃起”,唤醒自己的欲望。是的，你没有听错，女性也有睾酮。<br>因为神经末梢很多，所以它的主要作用是负责性愉悦。<br>嗯，事实就是女性自慰一般不会用”类阴茎”物品代替阴茎，因为大多数女性根本不需要，她们可以通过刺激阴蒂达到高潮和获得快感。</p>
<h4 id="大丁丁男人让女性更满足？"><a href="#大丁丁男人让女性更满足？" class="headerlink" title="大丁丁男人让女性更满足？"></a>大丁丁男人让女性更满足？</h4><p>我的某位朋友在某些地方公然炫耀：屌大就是有自信。<br>对于这种人，我真的无话可说，因为你无法与一只没有什么正确的性知识的雄性动物谈论性。简单比喻：你无法与一个没学过加减乘除的小学生谈论微积分。<br>你觉得男性和女性谁更在意丁丁的大小?男性可能会说是女性，而女性会说：当然是男性，因为他们焦虑着自己的大小。<br>事实证明男性的确对自己的丁丁有一种莫名的焦虑，而有些人表达焦虑的方式变成了自夸，比如我的那位朋友。当然这与他的岛国性知识分不开。<br>2015年英国泌尿学会在期刊上面发表了一篇论文，我选取了一些主要的结论：<br>在勃起状态下，男性的平均阴茎的长度在13.12cm。女性阴道在未兴奋的状态下的长度在8cm左右。针对女性的调查还表示她们的确在意阴茎的尺寸，但是大部分的男人的尺寸都在可接受范围内。<br>女性阴道的最敏感区域在前1/3段，大概阴道入口的3~5cm。刺激到那个位置，并不需要你得丁丁有多长。<br>男性同胞们，放下阴茎崇拜，阴茎神话一去不复返。一个可以好好前戏，懂得如何刺激阴蒂，配合伴侣的节奏的男性不需要用丁丁证明自己。就像一个真正精神丰富的人不需要通过豪车、金钱证明自己的优秀。</p>
<h4 id="来一次飘飘欲仙？"><a href="#来一次飘飘欲仙？" class="headerlink" title="来一次飘飘欲仙？"></a>来一次飘飘欲仙？</h4><p>告诫男性：请尽力配合伴侣的节奏，你不需要前戏并不代表你的伴侣不需要。女性不想男性，女性的性，有点像烧开水，慢慢的才会沸腾，沸腾之后过一段时间才会散去。男性更像到写的V，来的快，去的也快。<br>至于如何前戏：慢慢来，从不敏感部位开始，让伴侣做好准备。猴急是没用的(不要相信岛国片里面演的！！！那只是为了满足你的幻想而已！！！)。(脸-&gt;脖子-&gt;腿-&gt;小腹-&gt;耳洞-&gt;胸)，慢慢的进入正题，后面的画面太美我不敢描述。<br>后戏主要是降温，不是升温，动作应越来越轻。或者亲密的对话。<br>注意事项：如果你不想让你的伴侣躲在不正规的人流医院的某个角落里抽泣，你在旁边焦急着给你朋友打电话筹钱的话，请你做好避孕措施。不要以你一时射精的快感，毁掉你的伴侣的生育能力或者让你的伴侣终身落下某些病痛！！！如果是宫外孕那就更惨了。(受精卵本来在子宫着床的，但它迷路了待在输卵管内。简单比喻：你吃饭吃到一半饭卡在食管里面，既吐不出来也下不到胃里去)<br>啪啪啪事后注意事项：<br>事后不宜洗澡，男女都不宜。<br>事后男性不宜马上起来排尿，女性可以。<br>事后不要马上睡觉，不然疲劳感会延续到第二天。<br>事后不要玩手机。</p>
<p>至于处女情结、婚前性行为等话题不在本文讨论范围之内。</p>
<p>好了，写到最后。我们来总结一下：第一次不见红很正常，HPV就像感冒病毒一样常见，女性一般是刺激阴蒂获得快感，而不是依靠插入式性交，女人没有阴茎崇拜，好男人不需要考丁丁证明自己，前戏对女性很重要，要做请注意避孕。</p>
<p>本文言论些许偏激，若有不当，请多多包含，如有得罪，作者在此道歉。另外，由于作者水平有限，难免有错误的地方，希望各位读者多多指教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性知识/" rel="tag"># 性知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/手机的阴谋-信息时代的最大骗局/" rel="next" title="手机的阴谋--信息时代的最大骗局">
                <i class="fa fa-chevron-left"></i> 手机的阴谋--信息时代的最大骗局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/2017数模校赛总结/" rel="prev" title="2017数模校赛总结">
                2017数模校赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#她没有出血，她不是处女？"><span class="nav-number">1.</span> <span class="nav-text">她没有出血，她不是处女？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⊙o⊙-…-感染了HPV？"><span class="nav-number">2.</span> <span class="nav-text">(⊙o⊙)…),感染了HPV？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活塞运动女性都很享受？"><span class="nav-number">3.</span> <span class="nav-text">活塞运动女性都很享受？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大丁丁男人让女性更满足？"><span class="nav-number">4.</span> <span class="nav-text">大丁丁男人让女性更满足？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来一次飘飘欲仙？"><span class="nav-number">5.</span> <span class="nav-text">来一次飘飘欲仙？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
