<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研 诗词," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="考研与否似乎并没有对我的生活产生什么太大的变化，但其中的某些缘分让我更为深刻的认识了我自己。这篇文章整理一下以前写过的一些诗词歌赋，方便自己欣赏、阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研二三事--论文说理寓诗词">
<meta property="og:url" content="http://yoursite.com/2018/12/30/考研二三事-论文说理寓诗词/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="考研与否似乎并没有对我的生活产生什么太大的变化，但其中的某些缘分让我更为深刻的认识了我自己。这篇文章整理一下以前写过的一些诗词歌赋，方便自己欣赏、阅读。">
<meta property="og:updated_time" content="2019-09-28T14:40:15.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研二三事--论文说理寓诗词">
<meta name="twitter:description" content="考研与否似乎并没有对我的生活产生什么太大的变化，但其中的某些缘分让我更为深刻的认识了我自己。这篇文章整理一下以前写过的一些诗词歌赋，方便自己欣赏、阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/考研二三事-论文说理寓诗词/"/>





  <title> 考研二三事--论文说理寓诗词 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/考研二三事-论文说理寓诗词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研二三事--论文说理寓诗词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T12:14:29+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/30/考研二三事-论文说理寓诗词/" class="leancloud_visitors" data-flag-title="考研二三事--论文说理寓诗词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考研与否似乎并没有对我的生活产生什么太大的变化，但其中的某些缘分让我更为深刻的认识了我自己。这篇文章整理一下以前写过的一些诗词歌赋，方便自己欣赏、阅读。<br><a id="more"></a></p>
<h3 id="论与辞"><a href="#论与辞" class="headerlink" title="论与辞"></a>论与辞</h3><h4 id="人生论"><a href="#人生论" class="headerlink" title="人生论"></a>人生论</h4><p>日月乾坤，星罗棋布。五千华夏，亿万光辉。万古江河，见证几番。十朝九代，百家争鸣。改头换面，天地之间。万山红遍。层林尽染。圣贤言语，奸臣污吏。遵道修身，行者无疆。些许感言，做浅薄论。<br>生而为人，修而为要。修我为上。当论人性，必提意识。自家主张，不离观察。观察二字，难言奇妙。缘者自见，知者思之。弃之详述，别来无恙。心境之首，一无所有，所承万物，用载世间。由生入死，梦幻游戏。若非觉者，反以误导。不得其要，大道无言，张口便错，无话可说。修静为中。有祸不惧，有福不骄。不争世名，不谋世利。宠辱不惊，庭院之下，花开花落。去留无意，天空之上，云卷云舒。有才不傲，有智不露。不记人过，得失若常。不听闲话，不较锱铢。情绪管理，忌大起落，莫大悲喜。斩恨断愁，宜行平和，顾惜今日。不可恐慌，惩欲止水，窒忿灭火。要义如此，便生专注。抱元守一，倾尽人事，以成大器。多思多醒，金刚神功，莫过于此。修身为下。身体毫发，聚乎智能，考其规律，首推中医。养生为冲，阴阳五行，自得玄意。道性为撑，情志平定。通者自通，莫大好处。<br>谋取之法，谋人为上。知人善用，结交贵人。对下慷慨，上不邀功。敌对之人，则寻共同，利益之上，朋党之间。守我特色，自得其所。以德服人，以才示人。谋事为中。眼光宜长，格局宜明。欲问今事，五年十年，方以为尺，可以行度。成长休闲，买书专栏，不可节俭。养生保健，顺时而动，不可冒犯。道德之事，不可愚行。欲问胜人，知己知彼，想他所想，晓以方地，战略已显。待时运来，伺机而动，藏器于身，既定乾坤，不执结果。业精于勤，而荒于嬉，行成于思，而毁于随。合抱之木，生于毫末。九成之台，起于累土，千里之行，始于足下。下善非善，上恶不恶，霹雳手段，方可显示，菩萨心肠。慈悲之心，必生祸害，方便之行，多促下流。妇人之仁，恐被利用，不可不防。孔子不圣，释迦非佛，老子不道。若我求佛，佛去求谁？若佛渡我，谁来渡佛？若我信佛，佛去信谁？宗教信仰，阴谋之间。统治工具，投放注意。谋物为下。他山之石，可以攻玉。名利之流，不可贪图。将之一军，若有所思。替人保管，总白忙活，些许解脱。<br>（受启发于诸葛孔明《诫子书》仿《千字文》）</p>
<h4 id="忙里偷闲辞"><a href="#忙里偷闲辞" class="headerlink" title="忙里偷闲辞"></a>忙里偷闲辞</h4><p>天地乾坤，日月星辰。风云变幻，春秋交替。自然流畅，平常呼吸。工作学习，忙碌闲暇。阴阳平衡，如此神仙。<br>易道逍遥，生活自在。偷闲之乐，随性洒脱。闲云野鹤，今日且过。莫效这般，恣意晚睡，贪图温床。游戏看剧，聚餐泡吧。感官刺激，无所事事。打发时间，真乃自残。不如吃茶。休息之道，变化为要。变中有定，生物之钟，不宜变化。工作用脑，偷闲之时。体力释放，挥汗如雨，以劳身体。方闲大脑。教室学习，附近散心。环境周围，山河湖海。自然风光，便透新奇。几番秀丽。清风徐来，新鲜空气。闲人独步，仔细玩味。日照暖暖，阳光融融。沐浴其中，笑逐颜开。直躺操场，一曲音乐，偶尔星光，几分月光。天马行空，思绪飘荡。怡然自得。整理住处，打理内务。去尘除垢，遗弃无用。好似净土。行于心愿，功于点滴。重于养生，调于饮食。积蓄力量，整装待发。<br>休息有常，学习有节。学问慢磨，乐安思考。<br>（受启发于陶渊明《归去来兮辞》仿《千字文》）</p>
<h3 id="自信论"><a href="#自信论" class="headerlink" title="自信论"></a>自信论</h3><p>为人之本，当先自信。</p>
<h3 id="诗和词"><a href="#诗和词" class="headerlink" title="诗和词"></a>诗和词</h3><h4 id="蝶恋花-数学"><a href="#蝶恋花-数学" class="headerlink" title="蝶恋花.数学"></a>蝶恋花.数学</h4><p>学问深深深几许，定理堆砌，美感无重数。前程只有理论铺，理解不叫懵懂误。<br>证明思路三分看，开窍在己，只教思考住。疑似哪般何启发，原来执此具体故。<br>（仿欧阳修《蝶恋花》 庭院深深深几许……）</p>
<h4 id="踏莎行-真假勤"><a href="#踏莎行-真假勤" class="headerlink" title="踏莎行.真假勤"></a>踏莎行.真假勤</h4><p>迷失题海，溺沉勤奋，终日忙碌似刻苦。问君思考曾几时，战术勤掩战略惰。<br>初始启发，直观理解，要点还需条理化。回忆复述察不明，模拟真实见技巧。<br>（仿秦观《踏莎行》 雾失楼台……）</p>
<h4 id="鹊桥仙-似心动"><a href="#鹊桥仙-似心动" class="headerlink" title="鹊桥仙.似心动"></a>鹊桥仙.似心动</h4><p>道路相同，身位相近，欲穷美感无数。透过佳人看自己，有道是相乃己成。<br>似视非看，飘忽不定，只把心事藏在。时运未济人不至，空慕牛郎织女星。<br>（仿秦观《鹊桥仙》 纤云弄巧……）</p>
<h4 id="蝶恋花-是她"><a href="#蝶恋花-是她" class="headerlink" title="蝶恋花.是她"></a>蝶恋花.是她</h4><p>缘分浅浅浅几时，天壤之别，却叫眼迷住。情而不知何处起，留我沉思点点滴。<br>似命非运总巧合，偶遇无心，紧张朦懵懂。惊鸿一瞥若有无，转瞬疾寻她背影。<br>（仿欧阳修《蝶恋花》 庭院深深深几许……）</p>
<h4 id="钗头凤-月老问"><a href="#钗头凤-月老问" class="headerlink" title="钗头凤.月老问"></a>钗头凤.月老问</h4><p>问月老，若血染，蓝线可否成红线？终不可，已成紫。缘分既定，好自省错。定，定，定。<br>再询之，为何故，蓝线并非那红线？笑而答，有对比。体会自见，待时而动，静，静，静。<br>（仿陆游《钗头凤》 红酥手……）</p>
<h4 id="雨霖铃-记四六级前"><a href="#雨霖铃-记四六级前" class="headerlink" title="雨霖铃.记四六级前"></a>雨霖铃.记四六级前</h4><p>一声封场，三分躁动。人音渐嘈，瞬间无心复习。收拾处，满心期待，何以承载这般？动身本无意，竟瞥见，一双美目，聚乎与我此身段。<br>眉目情声透迷离，又发现，有郎与攀谈，醋意生欲灭天！卧而眠、魂牵梦萦。相谈甚欢，眨眼无处寻得伊人，清醒方知一场梦，逃避怨痴缠。<br>（仿柳永《雨霖铃》 寒蝉凄切……）</p>
<h4 id="西江月-断情思"><a href="#西江月-断情思" class="headerlink" title="西江月.断情思"></a>西江月.断情思</h4><p>三年自来相遇，此时情思无益，挥剑斩怨断情思，十年格局世间。<br>五番动情似狗，安住当下专注，愿寻问题善观察，他日风光无限。<br>（仿辛弃疾《西江月》 明月别枝惊鹊……）</p>
<h4 id="青玉案-笑傲"><a href="#青玉案-笑傲" class="headerlink" title="青玉案.笑傲"></a>青玉案.笑傲</h4><p>天生我才可灭天。胜候王、赛龙虎。本自王者有风范，大器必成，舍我其谁。一触若千军。<br>侠丹义胆真豪杰，威风凛凛我为尊。凭借心愿杀血路，年轻有为，所向披靡。叫那风貌换。<br>（仿辛弃疾《青玉案》 东风夜放花千树……）</p>
<h4 id="满江红-学问"><a href="#满江红-学问" class="headerlink" title="满江红.学问"></a>满江红.学问</h4><p>气定神闲，灯明处、奋发图强。俯仰间，偶然会意。拈花一笑。二十学问风与华，三千疑惑妙和趣。莫浮夸，功夫仔细磨，静思考。<br>愈贪多，反难过。题海边，焉能见。长路漫，自有来相见。埋头下笔灵感显，专心致志要熟练。待那时，行云如流水，有神功。<br>（仿岳飞《满江红》 怒发冲冠……）</p>
<h4 id="浪淘沙-阴冷天"><a href="#浪淘沙-阴冷天" class="headerlink" title="浪淘沙.阴冷天"></a>浪淘沙.阴冷天</h4><p>暴雨风云涌，阴冷刺骨。自习室外读书声，欲与雷鸣较高低。慷慨雄浑。<br>待到奋笔时，安静沉思。鱼跃龙门千层浪，浴火重生五百载。烈火烧天。<br>（仿李煜《浪淘沙》 帘外雨潺潺）</p>
<h4 id="江城子-难易说"><a href="#江城子-难易说" class="headerlink" title="江城子.难易说"></a>江城子.难易说</h4><p>书生意起主沉浮，静气生，豪情怀。眼神坚定，踏平天下难！我难人难不畏难，多智谋，善思考。<br>水至柔而能杀人，仔细做，小心验。脚步稳健，莫叫等闲看！我易人易不大易，需反省，规律先。<br>（仿苏轼《江城子.密州出猎》 老夫聊发少年狂……）</p>
<h4 id="钗头凤-劝己言"><a href="#钗头凤-劝己言" class="headerlink" title="钗头凤.劝己言"></a>钗头凤.劝己言</h4><p>白如玉，红胜火。满心治学思未易。果未凝，察几分。一纸青天，三分禀赋，静，静，静。<br>秋新气，冬未立。时机守住气沉一。深呼吸，创思绪。一鸣惊人，锦绣前程，立，立，立。</p>
<h4 id="忆秦娥-路漫漫"><a href="#忆秦娥-路漫漫" class="headerlink" title="忆秦娥.路漫漫"></a>忆秦娥.路漫漫</h4><p>秋风急，黑云寒风催人泪。催人泪，绿叶未落，尘起霜重。<br>三分天下逞英雄，罢却意动定乾坤。定乾坤，路漫人叹，夕阳自红？<br>（仿李白《忆秦娥》 萧声咽……）</p>
<h4 id="青玉案-秋意"><a href="#青玉案-秋意" class="headerlink" title="青玉案.秋意"></a>青玉案.秋意</h4><p>晚风吹过青万年，敢叫叶、漫天飞。岿然不动有形影。萧瑟不寂，雁鸣非悲，鲤鱼跃龙门。<br>待时而动器藏身，沉静思虑有洞天。秋乏倦起需鼓气，虎啸山林，筚路以启，功名震天下。<br>（仿辛弃疾《青玉案》 东风夜放花千树……）</p>
<h4 id="声声慢-说欲"><a href="#声声慢-说欲" class="headerlink" title="声声慢.说欲"></a>声声慢.说欲</h4><p>躁动不安，蠢蠢欲动，身体炙热传意。金秋九月时候，初见是她。霓裳羽衣新鲜，怎知道、悄然心动。似相识，好风韵，又将往事回忆。<br>无端闯入梦中，贪欢愉，犹恋音悦容丽，睡前醒来，青睐挥之不去。情起便生欲望，总愿得、缠绵悱恻。若相拥，如泰迪欲火焚身。<br>（仿李清照 《声声慢》 寻寻觅觅……）</p>
<h4 id="破阵子-斩妄念"><a href="#破阵子-斩妄念" class="headerlink" title="破阵子.斩妄念"></a>破阵子.斩妄念</h4><p>温雅暗藏豪气，天赋异禀有为。并肩作战相扶持，龙争虎斗是般配。未来正缘现。<br>疾如风徐如林，动如火安如山。破解疑难智行天，神州大地齐震动。因她共神仙。<br>（仿辛弃疾 《破阵子》 醉里挑灯看剑……）</p>
<h4 id="苏幕遮-莫放松"><a href="#苏幕遮-莫放松" class="headerlink" title="苏幕遮.莫放松"></a>苏幕遮.莫放松</h4><p>阴沉天，起伏地。鳞次栉比，高低落曲线。繁花尽透炊烟袅。人间美满，喜庆神采奕。<br>压力来，挑战担。隐隐焦躁，生杀调天下。斗志昂扬踏实干。抬头沉思，非得破万难。<br>（仿范仲淹《苏幕遮》碧云天，黄叶地……）</p>
<h4 id="御街行-情商"><a href="#御街行-情商" class="headerlink" title="御街行.情商"></a>御街行.情商</h4><p>点滴成就人形象。酒桌上，谈笑中。情商暴露眨眼间，人性如此造物。日日本来，灯光鲜艳，错误难自见。<br>克制本能想他感。一念后，晓恰当。砌此反省终身便，观察直指智慧。周周总易，谦谦君子，也让攻击利。<br>（仿范仲淹《御街行》 纷纷坠叶飘香砌……）</p>
<h4 id="沁园春-不仁"><a href="#沁园春-不仁" class="headerlink" title="沁园春.不仁"></a>沁园春.不仁</h4><p>愚孝无智，道德无功，善良无益。问天几时断？恩怨情仇。人心险恶，丑陋不堪。圣人不仁，霹雳手段，得证菩萨好心肠。总怨道，那家里长短，心思难安。<br>经得些许故事，笑善良总偏受欺凌。阅华夏五千，人人敬畏，强者手段，王者风范。欲说造化，不见善恶窥福祸。四海内，血泪熬汤鲜，铁石成仙。<br>（仿郑板桥 《沁园春》 花亦无知，月亦无聊……）</p>
<h4 id="沁园春-忘怀"><a href="#沁园春-忘怀" class="headerlink" title="沁园春.忘怀"></a>沁园春.忘怀</h4><p>昨日豪情，今有落魄，明天风光。晓知初试分，大惊失色。飞鸟如笼，不得高飞。会向绝处，零星回忆，欲叫绝处可逢生。修整时，忘林林总总，历经几番。<br>数学如此趣奥，使天才纷纷欲知晓。遂已明心志，专注当下。云遮雾罩，摸索向前。山林风火，风云变幻谁与共？即刻起，人生新气象，万千是晴。<br>（仿毛泽东 《沁园春》 北国风光，千里冰封……）</p>
<h4 id="西江月-漫谈"><a href="#西江月-漫谈" class="headerlink" title="西江月.漫谈"></a>西江月.漫谈</h4><p>人生自作自受，意识活跃思维。察道原来先贤传，一瞥一无所有。<br>感觉基调常年，超然至此境界。智者洞见只身态，也罢游戏此间。<br>（仿辛弃疾 《西江月》 明月别枝惊鹊……）</p>
<h4 id="摸鱼儿-念陶"><a href="#摸鱼儿-念陶" class="headerlink" title="摸鱼儿.念陶"></a>摸鱼儿.念陶</h4><p>是四年，收拾旧物，惊呼日记几处。爱恨情仇皆依旧？大方一笑嫣然。身影倩，共携手，其中情意她留言。白纸黑字：幸得汝之心，越明年，有缘自会见。<br>共成全，青春隐约喜欢，年少总归简单。各自前程成锦绣，情意落尽尘埃。雨露润，坤护生，化作水晶向月光。皓月千里，回忆能几何？任它时光，幸我遇见卿。<br>(仿元好问《摸鱼儿.雁丘词》问世间，情为何物…..)</p>
<h4 id="点绛唇-风光"><a href="#点绛唇-风光" class="headerlink" title="点绛唇.风光"></a>点绛唇.风光</h4><p>艳阳当空，地利湖美又起风。天鹅梳羽，自然百态中。<br>独坐青山，日月同比肩。看河川，延绵不绝，总归向远方。</p>
<h4 id="考研-壮志凌云"><a href="#考研-壮志凌云" class="headerlink" title="考研.壮志凌云"></a>考研.壮志凌云</h4><p>杀气腾腾当自强，野心勃勃傲群雄。<br>力挽狂澜真骨气，翻天覆地壮气概。<br>热血胜出红日光，眼神坚毅黯磐石。<br>唯有强者尽人事，化作凤凰浴烈火。<br>待到涅槃重生日，一飞冲天不死鸟。</p>
<p>考研期间大概也就只写了这些垃圾玩意儿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研-诗词/" rel="tag"># 考研 诗词</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/大三上-20岁的学习生活总结/" rel="next" title="大三上&20岁的学习生活总结">
                <i class="fa fa-chevron-left"></i> 大三上&20岁的学习生活总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/考研二三事-只言片语狂书生/" rel="prev" title="考研二三事--只言片语狂书生">
                考研二三事--只言片语狂书生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#论与辞"><span class="nav-number">1.</span> <span class="nav-text">论与辞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人生论"><span class="nav-number">1.1.</span> <span class="nav-text">人生论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忙里偷闲辞"><span class="nav-number">1.2.</span> <span class="nav-text">忙里偷闲辞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自信论"><span class="nav-number">2.</span> <span class="nav-text">自信论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗和词"><span class="nav-number">3.</span> <span class="nav-text">诗和词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蝶恋花-数学"><span class="nav-number">3.1.</span> <span class="nav-text">蝶恋花.数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#踏莎行-真假勤"><span class="nav-number">3.2.</span> <span class="nav-text">踏莎行.真假勤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鹊桥仙-似心动"><span class="nav-number">3.3.</span> <span class="nav-text">鹊桥仙.似心动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蝶恋花-是她"><span class="nav-number">3.4.</span> <span class="nav-text">蝶恋花.是她</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钗头凤-月老问"><span class="nav-number">3.5.</span> <span class="nav-text">钗头凤.月老问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雨霖铃-记四六级前"><span class="nav-number">3.6.</span> <span class="nav-text">雨霖铃.记四六级前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西江月-断情思"><span class="nav-number">3.7.</span> <span class="nav-text">西江月.断情思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青玉案-笑傲"><span class="nav-number">3.8.</span> <span class="nav-text">青玉案.笑傲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#满江红-学问"><span class="nav-number">3.9.</span> <span class="nav-text">满江红.学问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浪淘沙-阴冷天"><span class="nav-number">3.10.</span> <span class="nav-text">浪淘沙.阴冷天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#江城子-难易说"><span class="nav-number">3.11.</span> <span class="nav-text">江城子.难易说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钗头凤-劝己言"><span class="nav-number">3.12.</span> <span class="nav-text">钗头凤.劝己言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忆秦娥-路漫漫"><span class="nav-number">3.13.</span> <span class="nav-text">忆秦娥.路漫漫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青玉案-秋意"><span class="nav-number">3.14.</span> <span class="nav-text">青玉案.秋意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声声慢-说欲"><span class="nav-number">3.15.</span> <span class="nav-text">声声慢.说欲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破阵子-斩妄念"><span class="nav-number">3.16.</span> <span class="nav-text">破阵子.斩妄念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苏幕遮-莫放松"><span class="nav-number">3.17.</span> <span class="nav-text">苏幕遮.莫放松</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#御街行-情商"><span class="nav-number">3.18.</span> <span class="nav-text">御街行.情商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沁园春-不仁"><span class="nav-number">3.19.</span> <span class="nav-text">沁园春.不仁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沁园春-忘怀"><span class="nav-number">3.20.</span> <span class="nav-text">沁园春.忘怀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西江月-漫谈"><span class="nav-number">3.21.</span> <span class="nav-text">西江月.漫谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摸鱼儿-念陶"><span class="nav-number">3.22.</span> <span class="nav-text">摸鱼儿.念陶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点绛唇-风光"><span class="nav-number">3.23.</span> <span class="nav-text">点绛唇.风光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考研-壮志凌云"><span class="nav-number">3.24.</span> <span class="nav-text">考研.壮志凌云</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
