<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感情," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人与人之间的缘分总是显得有那么几分不可思议。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研二三事--馒头姐与嗑药妹">
<meta property="og:url" content="http://yoursite.com/2019/03/05/考研二三事-馒头姐与嗑药妹/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="人与人之间的缘分总是显得有那么几分不可思议。">
<meta property="og:updated_time" content="2019-04-26T01:54:23.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研二三事--馒头姐与嗑药妹">
<meta name="twitter:description" content="人与人之间的缘分总是显得有那么几分不可思议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/考研二三事-馒头姐与嗑药妹/"/>





  <title> 考研二三事--馒头姐与嗑药妹 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/考研二三事-馒头姐与嗑药妹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研二三事--馒头姐与嗑药妹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T14:05:06+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/05/考研二三事-馒头姐与嗑药妹/" class="leancloud_visitors" data-flag-title="考研二三事--馒头姐与嗑药妹">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人与人之间的缘分总是显得有那么几分不可思议。<br><a id="more"></a><br>馒头姐：“我跟你说，今天食堂的馒头很甜”。馒头姐停顿了一下，看着嗑药妹。<br>馒头姐：“真的特别甜”。<br>于是乎，馒头姐诞生了。<br>至于嗑药妹，由于身体不太好，经常吃药，再加上偶尔喜欢摇头晃脑。故我管她叫她嗑药妹。<br>嗑药妹是第一个让我觉得笑也可以这么美的一位姑娘。<br>第一次见到嗑药妹，是由于二教暑假之前开始装修，我不得不再找一个地方呆着复习，准备考研。加之我室友在四教复习，于是后面我也去了四教。<br>当时我坐在4605的最后一排的，嗑药妹坐我旁边（左边）的一个座位上，那时候嗑药妹还不怎么喜欢嗑药。<br>嗑药妹是比较勤奋而刻苦的学生，不像我这种混子（每天混吃等死的学生）。所以嗑药妹很晚才到离开教室。<br>第一次对嗑药妹产生印象，也是在暑假。记得那一天晚上，我刚刚走出教室，正准备关门，顺着视野右前方望去。恰好看见嗑药妹在小声地读英语。她也正好抬头望了我一眼，两人相互对视。她先冲我笑了笑，不过由于我比较木讷。嗯，什么反应也没有。<br>但她的笑容有一种说不出来的魅力。我瞬间想起了“烽火戏诸侯，只为博美人一笑”的周幽王与褒姒。我只想说一个字：美。是真的美。大概是我们这种“理屈词穷”的理工男无法形容吧。<br>有一次馒头姐的一张笔记的纸掉地上了，落在我的右方，我顺手捡了起来，给了她。她回头笑了笑，说了声谢谢。我至今也记得她的笑，实在是太美了。<br>后面有一次梦到嗑药妹，内容是和她papapa了，可能潜意识有某些不良企图。<br>后来由于四教装修的问题，嗑药妹去其他地方上了一段时间的自习。直到大四开学。<br>再次回到4605的时候，嗑药妹换了个位置，原因是她以前的位置有人坐了。但同样的事情也发生在我身上。我的位置也被占了，所以我也决定换一个位置。<br>巧合的是，我这次选的位置刚好在嗑药妹的后面。嗯，也许这就是缘分吧。<br>嗑药妹总是喜欢把头发盘起来，我每次看见她盘起的头发都想把她的橡皮筋给扯下来让她变成一个疯婆子。<br>一次嗑药妹去吃饭，回来的路上遇到了我。我先看到她了，但毕竟都不认识，所以我假装没看见。我继续往前走，嗑药妹好像注意到我了，看了我好几眼直到她走到拐角的地方才回头。当时内心活动是这样的：“嗑药妹你咋了？盯着我干嘛？我好像今天洗了头的吧。。。”<br>还有一次我在去吃饭的路上遇到了馒头姐和嗑药妹和另外一位她们的同学，但每次感觉看到馒头姐都感觉很不自然，本能的开始假装在思考问题，等到馒头姐从我身边走过后，我舒了一口气，然后一看前面是嗑药妹，但她和我短暂对视一眼之后快速把目光转移到地面，我心里正纳闷呢：“嗑药妹你干啥？你眼睛出bug了？难道你刚刚一直在看我？”<br>一次嗑药妹买了一袋陈皮糖，然后她打算给周围的同座的人都给了一颗。她先去找了馒头姐，估计也是去给馒头姐给糖的。后面她坐下来了。我当时坐在她后面的位置上玩手机，对我而言。她突然回头给我给了一颗糖。我一懵？疑惑而害羞的略有笑意的看着她，她也略微害羞的笑了笑。回过头去了。我内心正纳闷“嗑药妹难道你有什么喜事发生？”。再然后，发现她给坐她左边的两个同学一人给了一颗。才明白她是在干啥。我可是从来不吃糖的，但为了表示一下友好，她给我了之后我就吃了。刚刚把糖放进嘴里，我就想把糖的包装纸放在她帽子里面，不过因为之前不认识，为了防止自己被打死，还在忍了忍算了。<br>有很多次我与嗑药妹在兴业苑一楼相遇，我假装没看见她，然后她又看了我几眼。嗯，我还得假装什么事都没有发生。<br>大四上我第一次去红高粱吃饭，然后，在那里再次看到嗑药妹。有时候真的感觉很神奇，我和她应该平时都很少来红高粱。<br>嗑药妹很勤奋，但这种勤奋似乎透露着一种理科生不屑一顾的不爱思考的味道。但嗑药妹还是偶尔会思考的，这一点从她平时的状态也能看书，但也不是热衷思考的那种人(我们班有一个和她很像的女生但没考上，那个女生可以说是我们学院最勤奋的人了，没有之一)。嗑药妹应该是属于勤奋的学霸的那种学生。当时还为她写了一首词。</p>
<p>踏莎行.真假勤<br>迷失题海，溺沉勤奋，终日忙碌似刻苦。问君思考曾几时，战术勤掩战略惰。<br>初始启发，直观理解，要点还需条理化。回忆复述察不明，模拟真实见技巧。</p>
<p>嗑药妹从大四开学后就一直戴着口罩，不知是脸上长痘痘的原因还是其他。不过嗑药妹话很少，很文静的那种。相比之下，馒头姐话超级多。但馒头姐可不怎么戴口罩。所以每次我看见馒头姐说话都想把嗑药妹的口罩取下来给她戴上，然后叫她闭嘴。（话怎么这么多，为啥要用声音撩动我的心弦，影响我学习）<br>一直想知道嗑药妹叫什么名字，有一次梦中都在问她叫什么名字，因为我感觉所有人叫她学姐？后面某次无意间看见她的一张药费单，上面写着薛倩。我才明白，原来不是学姐，我就感觉嗑药妹看着就不学姐，为啥所有人都叫她学姐。</p>
<p>馒头姐与嗑药妹是一对好基友（闺蜜），馒头姐个子稍微高一点，身材也稍微丰盈一些。但馒头姐给我的感觉里面。绝不是一位贤妻良母型的女人，也不是会在某方面有所建树的事业女强人的类型。也许作为一个普通人安居乐业对于她的认知水平而言是正确的追求。（并没有什么独到的识人艺术，只是凭感觉罢了）至于嗑药妹，嗯，她还是比较勤奋的，虽然没有特别聪明（特别聪明的身边人的例子是阿昕，他可是真的聪明。当之无愧的本学院最聪明的人，没有之一），但也算得上是一个有点小聪明的女生。有点像林妹妹，弱柳扶风。整体而言，估计嗑药妹以后会有所发展的。<br>馒头姐与嗑药妹经常一块去吃饭。我也总是在去吃饭的路上或者在食堂遇到她们俩。<br>馒头姐对我而言，是一个奇特的女人。正是因为馒头姐，让我重新看见了我自己。馒头姐也是第一个让我觉得，从她身上能够看见我自己的女人。<br>馒头姐似乎九月份才开始复习考研。一般而言，这种人要么是学霸，要么准备考本校。但馒头姐身上毫无学霸气质。所以，得出结论，她考本校。<br>初次注意到馒头姐，乃是因为这个女生天天换衣服。这对于像我这种懒惰而不爱干净的邋遢理工男来说是个不可思议的存在。总之，我感觉我和她之间竟然产生了一种非常微妙而奇特的感情。是的，从第一眼开始。似乎是一种注定。<br>第一次与馒头姐有眼神接触也是在看见她的第一眼，她在和嗑药妹说话。我看了她一眼她也条件反射看了我一眼。<br>第二次与馒头姐有眼神接触，那一次我是用鄙视而不屑的眼神看着她。但当时我并不知道是那个在说话的人是馒头姐。记得那时一个在很热的中午。我出去接水，但我不喜欢喝六楼的水，我喜欢喝四楼的水。正要走到楼梯那里。突然听到一句话：“而且我那好朋友的男朋友还是个渣男”。我条件反射的顺着声音望去，瞪了那个女生一眼。我也没想到居然是馒头姐。用鄙视而不屑的眼神看着她。我还记得她但是瞪大眼睛而疑惑的看着我。至于我为什么会用鄙视而不屑的眼神看着她。嗯，最大的可能是我也是个渣男吧。思维角度上讲，由于我自己有一些心理学基础，所以并不会觉得遇到渣男怎样怎样，也许那更像是一个生命走向完整的过程中上天的恩赐吧。又或者说，有些女生会遇到渣男，是一种必然。当然，这只是个人的偏见罢了。<br>第三次与馒头姐有眼神接触，因为一直感觉馒头姐很奇怪，我也不知道为什么会有这种奇怪的感觉。偶然一次，我在走廊的尽头休息。看见她和她的同学从厕所出来，于是遂想干脆好好打望一下看看馒头姐长得怎样。看到一半突然意识到这好像不太好，一直盯着人家很不礼貌。当时心里很慌，决定假装自己在发呆而不是在看馒头姐。不过隐隐约约听到馒头姐的一个同学对馒头姐说：他好像在看你。→_→<br>从这次以后，明显感觉我和馒头姐之间似乎又发生了什么。<br>馒头姐喜欢座的那个位置，正是我暑假经常坐的那个位置。某次馒头姐凑巧坐到我旁边，我出去上厕所之后回来。我的位置在馒头姐左边，馒头姐坐边上的。我站在馒头姐右边的过道上，正准备让馒头姐让我进去一下。但馒头姐突然往左边望了一眼，望了一眼我的位置。我当时真心想把馒头姐转个180度，然后看着她的眼睛告诉她我在这儿。<br>更加巧合的是，我放书的地方必须要经过馒头姐的位置。而馒头姐放书的地方，也必须要经过我的位置。所以每一次拿书放书也许都会激起对方心底的一丝涟漪。<br>由很多次出去从教室出来上厕所，恰好看见馒头姐从厕所出来，然后两人对视一眼。嗯，人与人之间的缘分总是很诡异，连上个厕所都能遇到。真是无语。<br>一次去吃饭的路上，遇到了馒头姐和她的另外一个同学(不是嗑药妹)，我内心一惊，然后继续假装自己在思考问题，我用余光感觉到馒头姐从发现我之后一直在看着我，那天馒头姐里面穿了一件粉色的衬衣，馒头姐穿这件衬衣的时候显得特别地好看。一直到我走出了馒头姐的视线，馒头姐才扭过了头。<br>这种事情似乎发生好几次，我都记不太清楚了。某一次这种事情发生后我为馒头姐写了一首词</p>
<p>蝶恋花.是她<br>缘分浅浅浅几时，天壤之别，却叫眼迷住。情而不知何处起，留我沉思点点滴。<br>似命非运总巧合，偶遇无心，紧张朦懵懂。惊鸿一瞥若有无，转瞬疾寻她背影。</p>
<p>馒头姐喜欢问嗑药妹问题，嗑药妹坐我前面。总会在不经意间欣赏一把馒头姐的身材(假装自己不好色)，课桌的高度刚好到馒头姐大腿处，但由于她在我前面问嗑药妹问题，而且喜欢动来动去，让我不得不注意到她那丰满的屁股(我什么时候变得这么猥琐了)，总是想捏一把试试手感(当然只是个人YY了)。<br>还有一次，我吃完饭回寝室的时候遇到了馒头姐和嗑药妹，不过我只看到了馒头姐的侧脸。但那是我见过最美的侧脸，至今为止印象深刻。然后我闲得无处发泄这种感情再次写了一首词</p>
<p>鹊桥仙.似心动<br>道路相同，身位相近，欲穷美感无数。透过佳人看自己，有道是相乃己成。<br>似视非看，飘忽不定，只把心事藏在。时运未济人不至，空慕牛郎织女星。</p>
<p>后面某天突然想到我好像还不知道馒头姐胸有多大，于是当时在想有没有什么机会让我光明正大地能够看看馒头姐的胸有多大。但想想这很危险，可能会被打死，还是算了。但某一天突然有了机会。<br>那天早上我拿着一本政治书正在脑子里面默默背政治，走到楼梯口地时候还在默背，我背书的时候喜欢望着一个地方发呆，转过角看着前面我还在继续背，然后感觉眼前突然出现了一个人，但我的注意力一直在背书上面，也没怎么注意，于是我发呆盯着她的脸，顺势把目光往下移，看到一件粉色的衬衫，接着往下，嗯哼，好像胸不怎么大，平均水平？不过又好像有一点点(好色本质暴露无遗)。这时候还没有反应过来，还在发呆。后面直到她走出了我的视线我才知道，原来是馒头姐。哦豁？所以我达成了之前的目的了？怎么这么神奇？我不是故意的啊。假装自己不是流氓，嗯，什么也没发生。<br>某天我去放书回来，馒头姐刚好从厕所回来，我走到门口馒头姐刚好开门，我当时正在想什么问题，她突然开门，吓死我了。然后我很无语而略带一些鄙视和愤怒的眼神看着她，然后又看到了她一脸懵逼的表情。当天晚上回去梦到她了，梦中我和她吵了一架而且我很生气，嗑药妹一直在中间充当调解员。<br>某天我去放书准备回寝室，走过馒头姐的课桌的时候，她正抬头看了我一眼，我继续往前走，我的余光中，馒头姐在拿卫生纸，但她的目光却在我身上，一直到我放下书，馒头姐起身去了厕所。<br>四六级考试之前，四教封场，同样的事情再次发生，不过却多了一些情节：我收拾完书，准备去放，从起身开始，馒头姐就在看着我，一直到我走到她的面前的时候，她的同学和她说话，于是她转移了目光。再然后我回来的时候，座她旁边的那个男生和她有说有笑的聊天，当时醋意横生，当晚回去就梦到她了。梦中和她见面聊天很开心。然后第二天因这件事情无处诉说又写了一首词</p>
<p>雨霖铃.记四六级前<br>一声封场，三分躁动。人音渐嘈，瞬间无心复习。收拾处，满心期待，何以承载这般？动身本无意，竟瞥见，一双美目，聚乎与我此身段。<br>眉目情声透迷离，又发现，有郎与攀谈，醋意生欲灭天！卧而眠、魂牵梦萦。相谈甚欢，眨眼无处寻得伊人，清醒方知一场梦，逃避怨痴缠。</p>
<p>我也很纳闷为啥突然就遇到馒头姐了，也好奇我为什么会看上馒头姐，至今为止也不知道她叫什么名字。然后有这么一段离奇的缘分(用眼神调情？)。这是一个神奇的世界，不过我早已看见了我们的结局，所以我无法踏出一步对她有什么行动(当然这与性格也有关，只是性格的作用远没有自己所看见的结局的作用大)。越长大，越难去开始在感情上采取行动？至于馒头姐为什么让我看见了我自己，又让我自己看见了什么，详情请参见<a href="http://www.grantsome.com/2019/01/30/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B-%E7%88%B1%E6%83%85%E5%AF%B9%E9%94%99%E8%A1%80%E4%B8%8E%E6%B3%AA/#more" target="_blank" rel="external">考研二三事–爱情对错血与泪</a></p>
<p>最想对嗑药妹说的话是：你的笑好美，美得令人心醉。</p>
<p>最想对馒头姐说的话是：你在雷池之内，我在雷池之外。谁若越这雷池半步，终将是错误。</p>
<p>此文仅仅只是一个邋遢理工直男癌患者的YY。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感情/" rel="tag"># 感情</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/考研二三事-情商原来有洞天/" rel="next" title="考研二三事--情商原来有洞天">
                <i class="fa fa-chevron-left"></i> 考研二三事--情商原来有洞天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/考研二三事-胜败兵家事不期/" rel="prev" title="考研二三事--胜败兵家事不期">
                考研二三事--胜败兵家事不期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
