<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研 学习," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么那些平时看似很懒惰的同学却成绩优异？（未完待续）">
<meta property="og:type" content="article">
<meta property="og:title" content="考研二三事--悟道学习存心法">
<meta property="og:url" content="http://yoursite.com/2018/12/31/考研二三事-悟道学习存心法/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="为什么那些平时看似很懒惰的同学却成绩优异？（未完待续）">
<meta property="og:updated_time" content="2020-04-27T23:43:01.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研二三事--悟道学习存心法">
<meta name="twitter:description" content="为什么那些平时看似很懒惰的同学却成绩优异？（未完待续）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/考研二三事-悟道学习存心法/"/>





  <title> 考研二三事--悟道学习存心法 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/考研二三事-悟道学习存心法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研二三事--悟道学习存心法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T22:36:07+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/31/考研二三事-悟道学习存心法/" class="leancloud_visitors" data-flag-title="考研二三事--悟道学习存心法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么那些平时看似很懒惰的同学却成绩优异？（未完待续）<br><a id="more"></a><br>为什么那些上课经常记笔记或者各种在书上各种荧光笔标记的同学成绩却比不上那些根本不愿意记笔记的同学？同一个老师在同一个教室上着相同的课，同学们做着相同的作业为何成绩却大相径庭？人们做了看上去相同的事情，为何会结果不同？到底什么是有效学习？学习的核心是什么？有没有什么放任四海之内的准则？我们应该怎么学习以更好的掌控自己的人生呢？</p>
<h4 id="渴望挑战的刺激"><a href="#渴望挑战的刺激" class="headerlink" title="渴望挑战的刺激"></a>渴望挑战的刺激</h4><p>让暴风雨来得更猛烈些吧！–高尔基 《海燕》<br>我渴望有价值的对手 –英雄联盟 剑姬的台词<br><strong>荧光笔、下划线和反复阅读是最容易做的重复性事情，也是最没有学习效果的事情</strong><br>在大部分时间里，我们都在用错误的方式学习着，那些在书上写满了各种笔记和荧光笔标记的同学，笔记越多，留下给我们思考的时间也就越少。并且你看着笔记会有一种熟练度错觉，以为自己已经掌握了这个知识点。但实际上我们对自己的盲目乐观与自信加上不恰当的学习策略，导致了我们最终的结局。<br>听上去很残酷？嗯，是的，我想告诉你，学习越轻松，效果越不好，越等于没学。只有测试和检索，才能正确的评估自己的理解层次和知识素养。很多时候，学生们不知道自己的问题在哪儿，这才是最大的问题。<br><strong>天性懒惰孕育了认知规律和心智模式</strong><br>大脑逃避思考，喜欢幻想和YY，逃避挑战和困难。<br>学习中不可避免的挑战<br>重新巩固记忆：练习从记忆中检索新知识或者新技能是有效的学习工具，也是保持长久记忆的唯一武器。努力检索有助于人们获得更好的学习效果，产生更持久的记忆。值得一提的是，频繁的集中检索和练习只能产生短期记忆，而间隔检索、穿插练习、组合练习、多样化练习能够使知识储存得更加牢固。<br>思考与理解：学习不可避免的会遇到各种问题，解不出来的题、看不明白的证明过程、思考很久也没有什么头绪问题。这时候首先要做得是把问题无解视为一种常态<br><strong>学习是挑战天性的必修课。</strong><br>学习的必要难度原则：你的大脑越是费尽力气地挖出某项记忆，你对其再次学得的程度也就越深，因为提取能力和存储能力都被增强了。相反的，你复习你刚刚学过的内容对你没有任何意义，那并不会增加任何记忆强度。<br>所以，我们平时重复看书、抄笔记等工作并没有带给大脑任何挑战，没有引起大脑的思考和提取，长此以往我们慢慢的扼杀了自己的学习和思考能力。变成了一个看上去在学习的“机器”。</p>
<h4 id="Poincare的马车：顿悟"><a href="#Poincare的马车：顿悟" class="headerlink" title="Poincare的马车：顿悟"></a>Poincare的马车：顿悟</h4><p>沃拉斯《思考的艺术》和阿达玛《数学领域的发明心理学》中引用的那些思考者的描述相当有趣。特别是Poincare的例子<br>法国数学家亨利.庞加莱(Henri Poincare)对自己的一段描述，很详尽地记载了他在琢磨富克斯函数的特性的种种经历。“一个人若要专研某个难题，第一次往往会一无所得，”庞加莱写下了他对自己的观察，“这人会或长或短的休息一下，再坐下来专研那道难题，跟上次一样，半个小时过去了仍然毫无头绪，可是突然之间，一个成形的想法就蓦然出现在脑海中。”<br>“……我可以说一句在如此的环境下发现了这个定理的证明，这个定理有个很生疏的名字，恐怕我们大多数人都不熟悉它，但这一点无关紧要，对于心理学家来说，重要的不是定理本身，而是发现这个定理的种种情形。”<br>“……这样，我们就说到富克斯函数了。起先，我对这种函数冥思苦想了整整两个星期，企图证明它不存在，但这个想法被后来的事实证明是错误的，我想要把这类函数表示成两个级数的商，思想是非常自然且有明确目标的，这时我想起了类似于此的椭圆函数的情形。我就自己设想，如果这两个级数存在，它们会有什么样的性质呢？寻此向前，我并没有遇到任何困难，我构造出了这两个级数，并称之为富克斯。”<br>“就在此时，我离开了我所居住的地方卡昂，在矿业学院的资助下，开始了地质考察的旅行生活。途中的许多事情使我忘记了我的数学工作。到达康斯坦茨湖，我们要乘一辆马车到其他地方去，就在我把脚放到马车踏板的那一瞬间，一个思想突然闪现在我脑海中，而在此之前，我还从来没有想到的，这个思想就是，我可以定义富克斯函数的变换与非欧几何的变换是等价的。当时我没有马上去考虑证明这个思想，因为当时我没有时间去考虑这件事，我继续和马车里的旅伴海阔天空的谈论着其他事情，然而我能感觉到这个思想是完全确实的。在旅行结束之后我回到了我的居住地卡昂之后，为了能够问心无愧，我还是抽空给出了这个思想的证明。”<br>“此后我就把注意力转移到于此有关的一些算术运算的问题上，但并没有取得任何成功，并且看起来也不像与我以前的工作有什么联系，由于对自己的失败感到厌烦，我去海边度过了几天，并且考虑了一些其他的事情，有一天早上，我正在悬岩上散步，一种新思想和上次一样突然闪现而来，而且同样是简洁而确实的一种猜想，这个思想就是不定三元二次型的算术变换和菲欧变换是等价的。”<br>首先最令人惊奇的是，这种”顿悟”的出现。<br>同样的话德国物理学家亥姆霍兹也说过，他被难题卡住而四处碰壁的时候，一个新的念头如何冒出来的。”令人豁然开朗的念头往往意外来临，看似不费吹灰之力，就跟灵感一样忽然出现”，他写道，“我以前的体会而言，在我的脑子里面已经累了的时候，或是坐在办公室前正儿八经工作的时候，灵感是不会跑出来的……可是要是在阳光灿烂的日子里沿着斜坡走向山林，却是他们最喜欢跑出来的时候。”<br>这些描述在沃拉斯的眼里却并非如此：他能看出它们都有一种基础结果。这些思考者首先是被一个问题卡住，然后放下来到处走走。这时，他已经穷尽了脑子里面所有的思路却看不出任何门道。<strong>关键性的顿悟可能往往会在他放手之后、在他并非专心思考的时候，忽然意外地出现。</strong><br><strong>第一个步骤叫做准备期。</strong>这一阶段可能以小时计、天计，甚至更久。是一个人用来琢磨某个逻辑难题或者创新课题的时间。比如庞加莱，他花了15天的时间想要证明富克斯函数不存在。“每天，我会让自己坐在办公桌前，花上一两个小时，反复尝试各种不同的公式组合，却总是一无所获。”他写道。装阶段不仅包括弄懂你要琢磨的难题，弄清楚你手上有什么线索、别人怎么提示你的，还包括做去各种各样的尝试，直到用尽你头脑中所有的线索。换句话讲，你不是止步不前，而是黔驴技穷了。于是，准备期到此结束。<br><strong>第二个步骤叫做孵化期。</strong>这要从你把问题搁到一边去的时候开始算起。以亥姆霍兹为例，他就是在放下忙了一上午的工作，出去顺着山林往上走，不再想刚才的问题时出现的顿悟。沃拉斯还发现，有些人这一阶段出现在睡觉的时候、吃饭的时候，甚至是和朋友聚会的时候。沃拉斯认为：<strong>大脑在离线状态下还在围绕那个课题继续工作，不时加上一两个老早就装在大脑里面但一时没能想到但可调用出来的想法。</strong><br><strong>第三个步骤叫做顿悟期。</strong>这就是你啊哈的那一刻。<br><strong>第四个步骤叫做验证期。</strong>这一步骤是要复核并确认得到的结果是否真的行得通。<br>说说我自己的几个例子。<br>第一次产生顿悟时刻，记得是我们班一个女生(杨秀)为了参加数学竞赛而问了我一些数学分析的比较困难的题目。当时我有两个题根本没有思路做出来。持续了一周左右的时间我每天都会做那两个题，每天做一个小时左右。无果遂放弃。直到后面11月的一天，我当时正在学校15栋前面的马路上走着，忽然想到了用泰勒展开和三次方公式去化简那两个题目。然后我赶紧到了图书馆，做了一下午加一晚上终于干掉了那两个题目。我现在都还记得那一瞬间的感觉和情形。<br>第二次产生顿悟时刻，是在学实变函数的时候遇到的一个问题，在大三上的时候，一个关于鲁津定理、Riemann可积与Lesbuegue可积的问题。当时困扰了我很久很久，一直持续到下学期开学，记得那一天做数学分析做累了，然后又没有带其他的书籍，感觉无聊的时候突然就有了一个想法：那是一个垃圾定理，偷梁换柱改拓扑而得到一个诡异的结论。然后我便去图书馆看了看那个定理的证明过程，看了好几本不同的教材，发现都是差不多的。和我之前的想法一模一样。并且在夏道行的教材上看见了和我疑惑有点类似的一个注解。才明白那个地方的缘由，不过虽然明白了那个地方的，但新的问题又冒出来了，新的问题至今为止也没有得以解决。从那以后边对鲁津定理没有任何好感了。<br>考研的时候的顿悟时刻，记得在计算一个行列式思考了一两个小时无果之后出去上课，由于二教距离四教还有一段距离，我在路上漫不经心的走着，突然就明白了怎么做：加边法。然后到了教室我用这个思路做出来了那个题目。但考研时大多数的思考都是失败的，我到现在还有印象的思考过的题目并且最终也是靠看答案而明白的题目至少有十个左右。考研时一般没有什么思路出去吃个饭或者上个厕所回来也许有新的思路，也许这个思路最终也是不行的。个人觉得因为考研解决不了的问题会影响即将到来的考试，不敢轻易像平时的问题那样放在那里一段时间，所以实在想不出来就索性看答案。但好像效果并不是特别好。<br>也是在考研的时候，我对学习方法和学习习惯开始有了自己的体会和看法。<br>最近一两次顿悟的时候，一次时当时我们班班长(海宝)问了我一个问题，当时我想明白了，但是后面我又忘了，导致给他讲的时候没有说清楚细节，但思路是清楚的，细节需要加工一下。当天晚上我回去洗澡的时候，突然又明白了那个细节的地方，这次可不会再忘记了。<br>我从云南师范复试回来，当时因为我抽到的题目比较简单，然后我很快就做完了。但后面老师又给了我一个问题：E+AB可逆，求证E+BA也逆。当时我的第一想法是初等行变换然后两边同时取行列式。但我个人觉得太麻烦了，复试的时候我也就说了一下思路，并没有去做。复试完了之后，我在思考有没有什么简单的方法，好像没有什么想法。于是就放下了。一直到回学校了之后，有一天晚上我的手机要没电了，正准备回寝室，刚刚伸出脚的时候，我突然就想到了AB与BA具有完全相同的非零特征值，(初等变换已经被我放弃了，我准备是在做不动的时候再用这个放弃，但这个结论用打洞(龙生龙，凤生凤，华罗庚的弟子会打洞)原理的一个推论是显然的)于是我马上验证这个想法的正确性，给出了如下证明：证明:  用反证法，因为AB与BA具有相同的非零特征值，如果E+ BA的行列式等于0，说明E-BA的行列式等于0，这说明-1必然是BA的特征值，而-1 是BA的非零特征值，这说明-1也是AB的特征值，即-E-AB的行列式等于0，从而E+AB的行列式也等于0，这与 E+AB可逆相矛盾，证毕<br>然后又想着反正也是做，把之前那位哥们的面试题目也做一做。我用了类似的方法做了出来那个题目：证明不存在正交矩阵AB，使得A^2=B^2+AB。我很快就写完了这个证明：证明:用反证法，假设存在正交阵A和B，使得A^2＝B^2＋AB，于是有A^2＝(E+AB^-1)B^2，两边同时取行列式，因为A和B为正交阵，故B^-1也为正交阵，而两个正交阵的乘积也为正交阵，从而AB^-1也为正交阵，从而AB^-1的特征值只能是1或-1,进而AB^-1＋E的特征值只能是2或者0,进而AB^-1＋E的行列式只能是0或者2^m次方,其中1&lt;=m＝n，在上述等式中同时取行列式，有1＝｜AB^-1+E｜，带入上述行列式的值得到矛盾，证毕。<br>应当说，从复试结束以来，我自认为我想明白了好一些以前所不太理解的内容，包括Galois理论、微分流形、代数拓扑里面的基础性内容。也许是比考研之前更能静下心来好好理解与思考有关。<br>所以，先把难题放到一边不必为此感到恼怒或者垂头丧气，实在做不下去的时候，休息一下。很多时候这种关键性的休息时刻能够有助于最终解决问题。<br>另外，值得一提的是，把问题无解视为一种常态，是至关重要的。不去因为问题无解而各种发散自我评价和各种归因，对问题的解决有着一定的帮助。</p>
<h4 id="Vinci的啄木鸟：好奇"><a href="#Vinci的啄木鸟：好奇" class="headerlink" title="Vinci的啄木鸟：好奇"></a>Vinci的啄木鸟：好奇</h4><p>“一定要清楚啄木鸟的舌头结构是怎样的。为什么它一直在啄树啄地很响，却没有引起任何不良反应(比如脑震荡等)。” –达芬奇<br>“一定要知道鱼为什么在水里游的速度看起来为什么比鸟儿非得还要快。”–达芬奇<br>保持好奇心，仔细观察。所谓知知者不如好知者，好知者不如乐知者。<br>达芬奇就是达芬奇，为什么鱼儿看起来的速度比鸟儿还快？为什么啄木鸟没有脑震荡？多么有意思的问题。<br>正是好奇，驱动着我们前进，不断逼近世界的真相。推动着科学的发展。<br>达芬奇还有一句很有意思的话:“谈话、走路、骑马一定要风度翩翩。”</p>
<h4 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a>费曼技巧</h4><p>原理：对自己也好。对他人也好，把你学过的东西表述出来，这种简单的做法并非是传统意义上的一种“自考”方式，它更是一种“学习”的方式，一种更高效学习方式。这比你继续坐在那里盯着书本的效果肯定更好，而且这样的练习还能消除“熟练度错觉”，让你能真正看清哪些地方你还不知道，哪些地方你还有疑惑，哪些地方你已经忘记，立杆见影。<br>这也在一定程度上说明了为什么老师基本对各种概念理解的清清楚楚，而学生学的时候总是迷迷糊糊。</p>
<h4 id="渗滤：拥抱你的拖延症"><a href="#渗滤：拥抱你的拖延症" class="headerlink" title="渗滤：拥抱你的拖延症"></a>渗滤：拥抱你的拖延症</h4><p>创造性飞跃是如何诞生的。<br>小说家约瑟夫.海勒如何描述他那些奇思妙想的由来：“我必须独自一人。公共汽车不错，遛遛狗也行，刷牙则更好了，尤其是思路以及无处可走的时候。常常就是我在累极了、打算休息的时候，我的脑子缺格外清楚起来……这时常常会钻出来一句名团需要琢磨的句子，或者是下一步构思的念头。在我最好的思路都不是在我落笔的时候冒出来的。”<br>诗人豪斯曼也有类似的描述。他们给我们展现了这么一幅构图：创造性的飞跃通常出现创作者沉浸于某个故事或者主题一段时间后，暂时放下之时。而且常常以零碎的方式出现，既没有一定先后顺序，也没有什么重要程度的讲究。可能是宏大的、结构严谨的想法，也有可能只是一个小小的改动<br> 所以我们用渗滤这个词来描述不同于之前的顿悟的短期啊哈。该词的本意为：像煮咖啡那样，先将咖啡粉浸泡，再透过滤纸的点点滴滴。取其为浸泡过滤渗透之意。<br>那些电视剧的编剧们，总是在剧情最为精彩的时候结束一集。让观众们看完这一集就期待下一集。这样的中断会在观众心理留下一个悬念。但这只是阴的一面，阳的一面呢？假如我们正在完成一项耗时耗心血的工作？那这项工作会不会一直在我们脑子中打转。<br>人一旦被某件事情吸引，便自然会生出一种动力来想逃一口气做完那件事，而这种动力会随着事情临近尾声而变得越发强烈。“想要完成某件事情的欲望，在刚开始的时候还算不上是欲望，但是到了后来，当你投入到忘我境界之中时，那就变成了货真价实的欲望。”<br><strong>渗滤的第一要素是打断</strong><br><strong>一旦某个目标被激活，它便能盖过其他一切，调动起我们的觉知、思维、甚至是心态，去关注身边的一切。这便是渗滤的第二要素。</strong><br><strong>渗滤的第三要素是有意识的反思</strong></p>
<p><strong>机会总是留给那些去找被感知力调动起来的大脑</strong><br> 一次访谈中，主持人问擅长微小说的小说家韦尔蒂，她在小说中的那些对话都是怎样得来的。韦尔蒂回答说：“一旦你投入一篇故事的创作中，便会觉得所见所闻的一切都可以写下笔。比如说，你在市区搭乘公交车时听到的对话，就完全可以用到你今天写的那段故事里。随便走到哪儿，都能遇到可写入小说的情节。也许这样该算是对准了频道了吧，或者说是你的耳洞变成了磁石，你需要的事情就都被你吸引了过来。”<br>她在这里还有一件事情没有说到：那些从公交车上听来的对话如今让她笔下的某个角色活了下来，帮她把故事铺展了开去。那些被“吸引”到我们耳朵里面的对话不但可以归入到我们脑子里面的旁人对话分裂手册里面去，更能眼神我们对一篇故事的思考。</p>
<p><strong>所谓渗滤，其关键就在于一直保持这心神的警觉，不断的想办法调动我们的头脑来，关注手中那一份未完成的项目相关联的一切，随时采集各种对外界的感知，并感悟内心的反思</strong><br>所谓数学家，其实是说的这么一种人，他走到哪里脑子里面都惦记着一个概念，直到有一天他回过头来，发现自己已经对那个概念已经很熟了。</p>
<h4 id="交替：谢谢你的厌烦"><a href="#交替：谢谢你的厌烦" class="headerlink" title="交替：谢谢你的厌烦"></a>交替：谢谢你的厌烦</h4><p>每次我学习或者看书，同一本书看不了多久就感到厌烦了。<br>但正是这种需要变化，需要交替和新鲜感的本能，这种厌烦的感觉恰恰有着非常积极的影响。<br>学习时把不同的物件、技巧、概念等穿插在一起来练习，经过一段时间的积累之后，我们不但能够更加清楚地到了解它们之间的联系，而且对它们自身也有了更好的掌握。<br>交替学习最为关键的地方在于，你把新的科目和已经学过但有一段时间没有接触过的东西混在一起。而这比长时间反复联系一个技巧要好得多。</p>
<h4 id="怀疑一切的力量"><a href="#怀疑一切的力量" class="headerlink" title="怀疑一切的力量"></a>怀疑一切的力量</h4><p>对于科学而言，没有什么比质疑(怀疑)更为重要。但质疑需要强大的自信！未经思考的相信本质与迷信无异，质疑和思考才是科学的本质。<br>也许这是一个时代，在应试教育和听话主义下必然的结果。但唯有自信，才是解药。<br>每一个作者眼中的事实，都有可能是扭曲的。我的文章，恐怕亦有许多偏见。<br>有位数学家曾说：那些你的前辈赠予你的知识，如果你想要获取他们，你还得重新探索一遍。<br>基于去探索作者的描述，去体会背后所表达的事实，而不是去相信，相信是没有意义的，相反，如果去质疑，则拥有着更多的可能，收获更为深刻的理解和更为敏锐的洞察力。<br>不要去盲目的相信和接受，无论任何知识，既然它是前人的脑力劳动成果。既然前人能够做出来，我们就应当有信心去超越前人。<br>在整个高中和本科时代，学生都有这种倾向: 遇到问题和困难总是寄希望与别人来告诉自己如何往下进行，始终陷入一种被动的、踌躇不决的思路框架之中，害怕标新立异的心理状态，没有什么明确的见地。其结果就是，学生们忘记了最容易请教的人：自己。学生们总是只顾着到处看别人，到处找那些更好、更聪明的观点，我不认为自己能想出来什么、写出来什么。对自己往往没有任何信心。<br>伊利诺伊州的一名博士生在给学生们授课的时候也注意到了这个情况，她的学生所学的文章也给人这种畏畏缩缩、毕恭毕敬的感觉。龙达.代夫利当时在这个州的大学攻读英语博士学位，同时还负责本科生的写作课教学，课程主题是如何以权威性的资料为依据，在学术期刊上发表具有说服力的文章。可每次到了期末，她却倍感失望，在那一学期里，她要求学生写六篇文章，每篇文章都得以社会、政治、文化中的争议性主题为论点，篇幅3-5页。她希望看到旁征博引而论据犀利的文章，可是按照她的描述，收回来的文章无非是前任发表过的学术文章的剪贴编辑而已。最让她难过的是，期末的作品和刚开课时候的作品，没有任何进步。<br>她决定改善这种做法，第二学期一开始，她放弃了这种小儿多动症般的忙碌教学法。她只要求学生在期末的时候交一篇涵盖单一主题的文章。但在学期的进程中，作为如何做调研的训练，他们需要另外完成5篇“练习作业”，目标均锁定在做调研/做科研的体验上面。<br>比如，一篇练习描述如何采访一名专家，另一篇练习如何确定核心词汇，并在辩论和讨论中加以应用。第三篇则是针对自己所选主题面临的有争议的各个思想流派，他们应该如何加以应答。不仅如此，<strong>她还要求学生阿奇整个学习调研的过程中做笔记，记录下他们面对调研中的各种人物或者资料时，自己心中有什么感受，比如是否认为谋篇文章的论述合情合理？是否认同稳重中的主要观点？某位名人大流的文章里面有没有什么错误？</strong><br>学生们的反馈如下: 随着时光的推移，我做的调研越来越多，很多信息都已经印在了我的脑海里，如今，我已经开始质疑某些作者宣称的所谓事实，我发现现在不见得会认同发表在专业学术杂志上的所有内容。<br>还有一位同学说：我对自己经手的资料有着更为清晰而彻底的了解，已经能够针对期刊上面的文章提出一些自己的问题了。<br>还有一位同学嘲笑的说：发表在这篇颇有名望的杂志上的文章，简直就是给这个领域的初学者的。我只会把这篇文章推荐给对这一领域毫无了解的人去看。<br>也就是说：她的学生不再只会借用别人的观点了，他们已经知道努力探求自己的观点了。<br>也就是说：她让学生们把自己调研中的感受都写下来，写下他们对所用的调研材料、杂志文章、人物访谈等的个人看法。学生们的能力便随着他们慢慢积攒起来的知识得到了提高。<br>这边是怀疑的力量，也是渗滤中反思那一步最为重要的东西。<br>立志超越历史上所有数学家，为理解之终极而思考。</p>
<h4 id="真实环境的重要性"><a href="#真实环境的重要性" class="headerlink" title="真实环境的重要性"></a>真实环境的重要性</h4><p>特别强调的是，针对于考试这种事情，最好定时模拟考试几次，只有真实的环境，才能考出你最为真实存在的问题，而不是在自己的思维中打转。<br>模拟真实，而不是在自己大脑想象出来的真实场景中。有个案例：在警察学院的大学生们每次练习缴枪是两个大学生相互练习，缴掉对方的枪之后马上还给对方接着练习。但这也导致了这些警察第一次在出去办案缴枪的时候直接把缴过来的枪还给了歹徒。这就是真实环境的重要性，不过好在歹徒也没有反应过来这是什么操作，然后让警察再一次夺回了枪。</p>
<h4 id="整体性学习"><a href="#整体性学习" class="headerlink" title="整体性学习"></a>整体性学习</h4><p>所谓整体性学习，是指看待知识的角度是多方面的。任何一门知识都不会单方面存在，它总是与方方面面的知识存在联系，这个观点并不新鲜，很多学习方法都这么说。不过，整体性学习在这方面走的更远，它让你在学习导数和积分时，想到的不是公式，而是汽车的速度表和里程表，在学习公司管理时，想到的是达尔文的生物进化论。<br>想要走得更远，你就需要从学科中跳出来，站在外面看学科。有人曾经问爱因斯坦：“相对论到底是什么？”爱因斯坦回答道：“你坐在 美女身边一小时干酒就像一分钟，而夏天你在火炉旁坐一分钟，感觉就像一个小时，这就是相对论！”<br>在认知心理学领域，历史进程中一个事实是：比如作为帮助人们理解的工具，由来已久。<br>是什么让一个人更聪明？天资聪颖，还是后天知识的积累？或者仅仅只是大学教育起作用，还是也包含各种人生的经验、技能、直觉在内？<br>整体性学习可以分为下面六个步骤：获取、理解、拓展、纠错、应用、测试。这里我主要谈谈理解阶段和拓展阶段以及测试阶段。<br>单纯获取信息而不理解是意义不大的，</p>
<h4 id="超越整体性学习"><a href="#超越整体性学习" class="headerlink" title="超越整体性学习"></a>超越整体性学习</h4><h5 id="精力管理"><a href="#精力管理" class="headerlink" title="精力管理"></a>精力管理</h5><h4 id="学习的常见误区及其死循环"><a href="#学习的常见误区及其死循环" class="headerlink" title="学习的常见误区及其死循环"></a>学习的常见误区及其死循环</h4><p>人的思维格局，决定了人们做事的时候质的不同。特别是一些常见的思维误区。</p>
<h5 id="思维误区"><a href="#思维误区" class="headerlink" title="思维误区"></a>思维误区</h5><p>1、害怕挑战，呆在自己的舒适区。<br>2、以为自己时间很多，就从头开始而不是抓住重点。<br>3、对未知的恐惧很对曾经不如意的愧疚一直在情绪和潜意识中飘来飘去。<br>4、认为下次成功的机会一定比上次高。<br>5、相信别人能够解决自己的问题而不是自己。<br>6、认为学习某个新东西一定得专门找个时间。事实上，当下，把一个问题一个问题的弄清楚，你就已经踏上了学习这条路了。只有脑中有问题，脚所能到达的每一寸土地都是思考的天堂。纯粹的探索着自己未知的东西，这句话比学习更为本质。做一个当下的智者，而不是未来的信徒。<br>7、大脑习惯性的强迫性重复某些幻想的场景，重复着“单调如同死水”的生命。而不去关注当下自己能够做的能够改变的东西。拒绝做一个当下的智者。<br>8、未完待续。</p>
<h5 id="伪勤奋者的自白"><a href="#伪勤奋者的自白" class="headerlink" title="伪勤奋者的自白"></a>伪勤奋者的自白</h5><p>每天假装学习，实际上什么困难都选择逃避，没有任何独立思考的能力。假装很刻苦，实际从来不思考。这就是中学时期常见的那种，学习非常刻苦但成绩也不怎么样的那种学生。<br>1、学习的时候没有挑战：这种人太常见了，因为这种人是大部分人的“实干家”。<br>劳苦功不高：这一类人的典型代表是起早贪黑的考研人，每天起早贪黑的做事情，“忙碌”到自己没有任何时间去思考、沉淀。每次遇到问题都几乎放弃，要么问别人要么直接放弃，加之社交圈和信息的闭塞，他们最终的结果也会受这些“看不见的大手”的影响。<br>当然这种人还有一些特点：① 上课喜欢记笔记而不是思考、理解。② 书看了一遍又一遍实际上对书上的内容还是理解不到位。③ 喜欢问别人问题，而没有意识到“我”是最强大的智者。④ “热衷”看书/学习而不是做题、提问、思考、创造等需要动脑的活，或者做题只做自己会的，自己不会的题目也不去想办法弄懂。⑤ 面对问题没有自信。(喜欢看答案，但实际上看了答案过以段时间回来做题还是不会)。⑥ 不会反思和总结。<br>与之相反的有一类人，看上去漫不经心，讨厌记笔记，性格偏内向。对所有偏理解和思考性质的东西有着执著的追求，这种人走路看上都心不在焉，而且行动非常缓慢，堪比乌龟。总是喜欢自己一个人散步和思考问题，不惧怕任何问题，视问题无解为常态而不放弃问题，学习的时候懂得适度穿插做题、回忆、思考、举例等，也许内心有种热爱在里面。但这种人一般社交和语言表达都不大好。<br>2、没有模拟真实环境：如同备考，在重大考试之前，可以模拟几次真实环境，尤其是数学。不然你不会知道你要怎么安排时间，如何检查计算结果的正确性，如何安排证明的步骤，如何使用草稿纸等，如何在考场上调整心态等，在什么情况下使用答题技巧。这也是非常重要的东西，上面也提到过模拟真实环境的重要性。<br>3、未完待续</p>
<h4 id="学习的心法"><a href="#学习的心法" class="headerlink" title="学习的心法"></a>学习的心法</h4><p>幸福的家庭都是相似的，不幸的家庭各有各的不同。–列夫.托尔斯泰《安娜.卡列尼娜》<br>说完理论来分享一些比较好的学习习惯<br>1、每天开始学习之前拿一张A4纸，凭借理解和记忆默写昨天学过的内容。（对数学而言，特别是重要定理及其证明，例子，应用等）整理自己还存有疑惑和没有理解的地方。完全清楚和理解后再开始新的一天的学习。<br>解释一下其中的原理：大脑要从记忆中提取学过的定理、定义、公式、推论等任何都东西，所付出的努力远比直接重读一遍或者重学一遍要好得多，而这份额外的努力则加强了这些记忆的储存能力与提取能力。这样做之所以能够对知识的掌握更加牢固，这是因为我们简单的温习了一遍，是自己把它们从脑海中“提取”了出来。<br>值得一提的是，错误而失败的记忆、理解提取比正确的提取更令人印象深刻。<br>2、先测试后学习：例如，每堂课开始之前脑中装三个问题：可以是三个习题、三个预习的疑惑等，上完课及时思考并加以解决。下课时不呆在教室出去转转。<br>解释一下其中的原理：利用无知的潜在价值，与直接进入学习相比，先猜测后学习使你的大脑能以更高的要去去运作，从而使知识更为深刻的印在了脑中。更直白地说，与直接学习相比，预考更容易把知识“赶进”脑子去。<br>3、每周周末以异于周一到周五的学习检测方式（定时考试、准备面试问题、学习非专业知识等），以检测自己的学习效果和评估自己的理解层次。<br>4、每个学科最多持续学习两个小时，交替不同的学科学习。<br>5、每个学科在期末之前写一本笔记(不是抄一本笔记，而是回忆和复述加注解一本笔记)和习题解答(习题解答建议每周更新一次)。并默写教材参考书上的重点和要点。<br>6、下午吃饭后和晚上回寝室前至少花半个小时散散步。<br>7、读完定理之后自己尝试着去证明而不是直接去看书上的证明。</p>
<h4 id="人生的终极指向"><a href="#人生的终极指向" class="headerlink" title="人生的终极指向"></a>人生的终极指向</h4><p>人们被限制在自己的思维格局之中，按着某种几乎一成不变的认知模式延续着他们的生命。若没有合适的契机或者观察者的出现，他们只是每天重复着自己的生命，如同死水，没有任何涟漪。而观察者的一瞥，如同往死水中扔了一块石头，泛起了死水的涟漪。</p>
<p>于大部分而言，生活在大脑的情绪体验以及自我意识受着每一个无意识时刻的影响，能够意识到这一点并在生活中观察自己、反思自己。为生命泛起一丝涟漪。</p>
<p>不管我写了多少心法，写了多少理论。可以肯定的是，这些只能治标而不能治本。或者说，虽然有了那些传统的错误学习方法的适度纠正。但这种纠正会制造下一个“传统学习方法不当”的错误，无论思维和解决方式现在看来多么好，跌落是必然的。<br>任何解决问题的方法，都会跌落成下一个产生问题的原因和背景。这个方法会变成一个问题，直到我们已经找到下一个解决方法，如此循环。</p>
<p>成败与运气，心态与生活。成功是需要运气的，而且运气的力量甚至有时会超过努力所能决定的东西。生活中，除了所谓的努力，我们还要学会去洞见一些东西，那些东西也许正规教育是不能带给我们的。但只有自己的感觉会告诉你，什么是对的，当然，不要忘了，去审视这种感觉。不要被这种感觉所欺骗了。</p>
<p>另外，知识量不等于创造力。学习得再好，懂得东西再多。都要记住，我们并没有比前任更富有洞察力去开创一个学科，学习在某种意义上是平凡的。而创造是非平凡的。</p>
<h4 id="一无所有的奥妙"><a href="#一无所有的奥妙" class="headerlink" title="一无所有的奥妙"></a>一无所有的奥妙</h4><p>以一无所有的心境，承载着这世间的一切。<br>我想，古人早就有了一些劝言：是非审之于己，毁誉听之于人，得失安之于数。</p>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><p>《清晰思考的艺术》<br>《辛雷学习方法》<br>《辛雷思维》<br>《认知天性》<br>《如何学习》 本尼迪克特.凯里<br>《改变：问题形成和解决的原则》<br>《成功与运气》<br>《周易》<br>《道德经》<br>《数学领域的发明心理学》阿达玛<br>《列奥纳多.达芬奇传》<br>《棋与人生》<br>《思考的艺术》格雷厄姆.沃拉斯</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研-学习/" rel="tag"># 考研 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/考研二三事-只言片语狂书生/" rel="next" title="考研二三事--只言片语狂书生">
                <i class="fa fa-chevron-left"></i> 考研二三事--只言片语狂书生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/考研二三事-寄意德行奈人性/" rel="prev" title="考研二三事--寄意德行奈人性">
                考研二三事--寄意德行奈人性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#渴望挑战的刺激"><span class="nav-number">1.</span> <span class="nav-text">渴望挑战的刺激</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Poincare的马车：顿悟"><span class="nav-number">2.</span> <span class="nav-text">Poincare的马车：顿悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vinci的啄木鸟：好奇"><span class="nav-number">3.</span> <span class="nav-text">Vinci的啄木鸟：好奇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费曼技巧"><span class="nav-number">4.</span> <span class="nav-text">费曼技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渗滤：拥抱你的拖延症"><span class="nav-number">5.</span> <span class="nav-text">渗滤：拥抱你的拖延症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交替：谢谢你的厌烦"><span class="nav-number">6.</span> <span class="nav-text">交替：谢谢你的厌烦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怀疑一切的力量"><span class="nav-number">7.</span> <span class="nav-text">怀疑一切的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真实环境的重要性"><span class="nav-number">8.</span> <span class="nav-text">真实环境的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体性学习"><span class="nav-number">9.</span> <span class="nav-text">整体性学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超越整体性学习"><span class="nav-number">10.</span> <span class="nav-text">超越整体性学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#精力管理"><span class="nav-number">10.1.</span> <span class="nav-text">精力管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的常见误区及其死循环"><span class="nav-number">11.</span> <span class="nav-text">学习的常见误区及其死循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思维误区"><span class="nav-number">11.1.</span> <span class="nav-text">思维误区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪勤奋者的自白"><span class="nav-number">11.2.</span> <span class="nav-text">伪勤奋者的自白</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习的心法"><span class="nav-number">12.</span> <span class="nav-text">学习的心法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人生的终极指向"><span class="nav-number">13.</span> <span class="nav-text">人生的终极指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一无所有的奥妙"><span class="nav-number">14.</span> <span class="nav-text">一无所有的奥妙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书籍"><span class="nav-number">15.</span> <span class="nav-text">参考书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
