<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习 总结," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天就要奔三了，2017下半年&amp;amp;大三上是我本科阶段中一个比较重要的转折点了。其中发生了很多很多看上去云淡风轻的事情，却在我的心里留下了不可磨灭的成长痕迹。我犯了很多错误，虽然过去不必执着，但反省和总结的很有必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上&20岁的学习生活总结">
<meta property="og:url" content="http://yoursite.com/2018/03/01/大三上-20岁的学习生活总结/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="今天就要奔三了，2017下半年&amp;amp;大三上是我本科阶段中一个比较重要的转折点了。其中发生了很多很多看上去云淡风轻的事情，却在我的心里留下了不可磨灭的成长痕迹。我犯了很多错误，虽然过去不必执着，但反省和总结的很有必要的。">
<meta property="og:updated_time" content="2018-03-01T06:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大三上&20岁的学习生活总结">
<meta name="twitter:description" content="今天就要奔三了，2017下半年&amp;amp;大三上是我本科阶段中一个比较重要的转折点了。其中发生了很多很多看上去云淡风轻的事情，却在我的心里留下了不可磨灭的成长痕迹。我犯了很多错误，虽然过去不必执着，但反省和总结的很有必要的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/大三上-20岁的学习生活总结/"/>





  <title> 大三上&20岁的学习生活总结 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/大三上-20岁的学习生活总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大三上&20岁的学习生活总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T08:45:13+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/01/大三上-20岁的学习生活总结/" class="leancloud_visitors" data-flag-title="大三上&20岁的学习生活总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天就要奔三了，2017下半年&amp;大三上是我本科阶段中一个比较重要的转折点了。其中发生了很多很多看上去云淡风轻的事情，却在我的心里留下了不可磨灭的成长痕迹。我犯了很多错误，虽然过去不必执着，但反省和总结的很有必要的。<br><a id="more"></a></p>
<h2 id="整体方向与评价"><a href="#整体方向与评价" class="headerlink" title="整体方向与评价"></a>整体方向与评价</h2><p>大二结束的暑假，七夕后的第一天，我的前任提了分手。那段时间我还在学校做数模，最终我认识了一个我以前没有见过的懦弱的Grantsome。<br>大二结束的暑假，我准备往基础数学方向走，放弃我已经奋斗了一年多的计算机，我认识了一个从头开始学习数学的Grantsome。<br>大二结束的暑假，我认识了一个慢慢沉迷于自慰和色情的Grantsome。<br>大三上的寒假，第一次认识到现实世界的勾心斗角和明争暗斗。我认识了一个毫无心机与防备心的Grantsome。</p>
<h3 id="为伊消得人憔悴–情感"><a href="#为伊消得人憔悴–情感" class="headerlink" title="为伊消得人憔悴–情感"></a>为伊消得人憔悴–情感</h3><p>谈了接近一年的恋爱之后，才知道那句话：男人最成功的事情是遇到了那个ta、一生中最重要的关系是亲密关系。<br>这场恋爱来的措不及防却又在情理之中，高中时候喜欢了三年的人，再怎么也没有那么容易说放弃就放弃，但结局却早在我的意料之中。我从最开始就觉得我们不太合适，但得不到的永远在骚动，我也尝试和努力了很多，就像一个垂死之人在死亡的边缘挣扎一样，终究改变不了自己即将死亡的事实。终究还是证明了我最开始的感觉是对的，我们并不合适。<br>但我还是不后悔，一方面，有一段感情经历并不是说就证明你多有魅力如何如何，而是重新认识一个未知的自己，而是对自己未来的另一半有了更加清晰的要求与认知。另外一方面，在一段感情经历里面能学会很多东西，只有经历过的人才知道到底能学会什么。<br>既然你看到了这里，送你一点福利：我为我未来的另一半准备的一些还比较好的两性情感的音频与书籍(书籍推荐见2017上半年学习总结一篇)：链接：<a href="https://pan.baidu.com/s/1jJNsksu" target="_blank" rel="external">https://pan.baidu.com/s/1jJNsksu</a> 密码：79ax<br>分手的时候还是很难受，心理忍受着说不出的滋味，还要做数模，到了晚上的时候终于受不了了，找了一位先生聊了两个小时，先生和我说了很多，也给了我一些指点与教导，这时候才好了一些。剩下的就交给了时间。</p>
<h3 id="取次花丛”还”回顾–性与手淫"><a href="#取次花丛”还”回顾–性与手淫" class="headerlink" title="取次花丛”还”回顾–性与手淫"></a>取次花丛”还”回顾–性与手淫</h3><p>没接受过任何性教育的我，在性的方面受到过诸多困扰，至今为止，才对性有了一些肤浅的认识。<br>至于手淫，虽然是难登大雅之堂的话题，但的确让我沉迷过上瘾过，的确值得我总结一下。<br>最初，还是谈恋爱。个人属于有心理洁癖和感情洁癖的人，对于任何没有什么感情基础的人没什么真正的欲望。但同时对亲密的ta在性的方面却很open，自然会有性的欲望与需求。由于ta的性观念比较传统，所以就变成了相互自慰。有了几次过后，慢慢地发现自己上瘾了，然后慢慢的自己自慰。大概从2017年的5月开始，一直维持着比较高的频率。<br>直到2018年1月，才开始刻意控制：1月份4次，2月份5次。看上去频率并不低，不过比之前好了很多，决心慢慢戒掉这种习惯。虽不知结果如何，但我真切感受到了社会的所谓媒体对年轻人性观念的误导(参见书籍《女孩与性》)以及真正的性教育的缺失以及年轻人在这方面的迷失。<br>但性总归需要面对，我推荐陈见说和女王Cup的科普文章。到最后我的性观念也变成了在没有伴侣的情况下：以克制为美，类似于禁欲修行的那种。有了伴侣之后可以适度的放松，还是以适度为首要。<br>关于如何啪啪啪的教育，个人比较推崇亚当 德永的一系列的书籍(主要针对男性)：《完美伴侣–缓慢性爱》、《Slow sex for girl》、《女人要被爱，男性想爱人–幸福婚姻指南书》<br>当然他还有视频课程，我是看了视频课程之后才对女性身体有了更进一步的认识，还是有福利。链接：<a href="https://pan.baidu.com/s/1i6oOspZ" target="_blank" rel="external">https://pan.baidu.com/s/1i6oOspZ</a> 密码：7qkp。上述所提及的资料对于受AV影响的年轻人具有很重要的纠正错误的知识与认识的作用。</p>
<h3 id="万品流形先度量–数学"><a href="#万品流形先度量–数学" class="headerlink" title="万品流形先度量–数学"></a>万品流形先度量–数学</h3><p>大二结束的暑假，看了一本叫做《负反馈》的书，是关于微分方程与动力系统的。不过没看完，只看到100多页就没看了。看完那本书之后感觉数学还有点意思。又在无意之间看到了《数学分析八讲》辛钦 著，这本书是一本非常经典的书。看完之后竟然越来越觉得数学真的还有点意思。<br>开学了，最开始感觉多元统计有点意思，后来发现全在用高代的一些基本定理，翻来覆去的证明定理还可以。但这门课还是太偏向应用了，所以我并不是特比喜欢，总是用高代+拉格朗日函数，然后吧啦吧啦运算就完了。没什么意思。<br>后来在鲜老师那里借了一本《贝叶斯思维》，看完觉得统计真的没什么意思。<br>然后国庆过了之后，在图书馆翻书的看到了《基础拓扑学》Amstrong 著，这本书我看了第一章之后就觉得还可以，然后一直看到第四章：拓扑群的时候。我就被迫去看抽象代数了，但还没怎么看抽象代数就被迫去看数论了，因为抽象代数里面涉及到了数论里面最基本的一些东西。<br>当时我是看的《数论基础入门》 孙智伟 著。100页不到，非常薄，还没看完的时候就开始数学竞赛了，被迫准备了一周，然后居然才拿一个三等奖，不考零分在数学专业应该都有奖。<br>等我看完数论的那本书已经11月多了，然后继续回到抽象代数，当时我对选书没怎么在意，找了一本史上最垃圾的教材《基础代数》 北京工业大学姚老师编的，实在是看不下去，看了第一章感觉自己就是个傻子，什么也不知道，书里面很多东西都不讲清楚。很难受，然后当时也在数学学习上是否应该做题，做多少题有些疑惑。<br>我几乎要放弃抽象代数了，原因是那本书真的看不懂，呜呼哀哉。然后《基础拓扑学》也没办法继续往下看，也几乎要放弃了。后来由于某位大佬在我面前提及过微分几何，我还有点兴趣，于是就去看微分几何去了，看的书《微分几何》 苏步青 胡生和 沈纯理 2016年出版 黄色封皮的那本，印刷和书的材质。但有人说他是抄的Do cramo的《曲面与曲线上的微分几何》，看看两书的目录的确很像。<br>学微分几何的时候是想做做题的，不过做了几道题给我的感觉是计算量太大了，然后我就不想做了。导致我微分几何那本教材看完的时候就做了几道题<br>等我看完微分几何已经开始复习期末考试了，开始就复习了一些数学物理方程。然后就认真看了一遍实变函数的本校的教材，把周民强的《实变函数论》的第六章看完了，把徐森林的《实变函数论》的第一章看完之后就已经没时间了，已经开始考试了。<br>后来在考《多元统计分析》的时候，由于老师很好，给我们说了考试的一些东西，我就没怎么复习。考试的前一天晚上去图书馆看到了一本《双曲几何》(或非欧罗氏几何)，看了10来页，发现书的定价很便宜，于是就没借，想自己去买一本(结果花了我20大洋)。<br>这样，我的大三上在学校的学习就划上了一个句号。<br>回家之前，我找王老师(良辰兄弟)聊了一些学习上的问题。当时决定在寒假看一下后继的一些课程。还买了接近250元的书。<br>回家了，当然买了这么多书肯定没看完，我就看了看《双曲几何》，这本书还有点意思：讲了罗氏几何里面三角形的面积不能任意大、三角形的内角小于180度、矩形不存在、庞家来模型、勾股定理正玄定理余玄定理的不再成立及其新形式，是真的有点意思。<br>然后就看了看《线性代数的几何意义》，某些代数的几何解释还是不错的。本来准备把徐森林的《实变函数论》看完的，事实上也就看完了第二章，第三章都没有开始看。最后就看了一下本来应该是重点的抽象代数，我用的是《抽象代数基础》丘维声 著的为主要教材，以《近世代数》韩士安 为辅助教材。当然没看完→_→，我就看了丘维声的第一章群论，然后就没有了，就已经到了3月1号了。</p>
<h3 id="且偷浮生半日闲–闲”嗜”"><a href="#且偷浮生半日闲–闲”嗜”" class="headerlink" title="且偷浮生半日闲–闲”嗜”"></a>且偷浮生半日闲–闲”嗜”</h3><p>终于开始培养自己的兴趣爱好了，当然个人觉得自己对以下东西还有点兴趣：两性情感、心理学、佛学、古典诗词、历史、中国象棋、跑步等。历史的边边角角《他们曾经这样狠》尹剑翔 、经典词品《人间词话》王国维 这两本稍微看了看。听说《为什么佛学是真的》、《第二性》还可以，不过我也没看过。总的来说也没怎么看，基本属于白痴级别。<br>跑步的话，这学期做得还比较好，几乎天天十点以后都去太极操场跑了一会儿的。最喜欢的还是一边在操场散步一边思考数学问题。</p>
<h4 id="谨以此文送给20岁的Grantsome作为生日礼物。"><a href="#谨以此文送给20岁的Grantsome作为生日礼物。" class="headerlink" title="谨以此文送给20岁的Grantsome作为生日礼物。"></a>谨以此文送给20岁的Grantsome作为生日礼物。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习-总结/" rel="tag"># 学习 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/男女践踏家-不能承受的社会之轻/" rel="next" title="男女践踏家--不能承受的社会之轻">
                <i class="fa fa-chevron-left"></i> 男女践踏家--不能承受的社会之轻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/考研二三事-论文说理寓诗词/" rel="prev" title="考研二三事--论文说理寓诗词">
                考研二三事--论文说理寓诗词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体方向与评价"><span class="nav-number">1.</span> <span class="nav-text">整体方向与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为伊消得人憔悴–情感"><span class="nav-number">1.1.</span> <span class="nav-text">为伊消得人憔悴–情感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取次花丛”还”回顾–性与手淫"><span class="nav-number">1.2.</span> <span class="nav-text">取次花丛”还”回顾–性与手淫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万品流形先度量–数学"><span class="nav-number">1.3.</span> <span class="nav-text">万品流形先度量–数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#且偷浮生半日闲–闲”嗜”"><span class="nav-number">1.4.</span> <span class="nav-text">且偷浮生半日闲–闲”嗜”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谨以此文送给20岁的Grantsome作为生日礼物。"><span class="nav-number">1.4.1.</span> <span class="nav-text">谨以此文送给20岁的Grantsome作为生日礼物。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
