<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考 潜意识 命运," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="保持宇宙般的冷静与理智，改变你自身固有的观念，你就是在改变命运。你的命运来源于你的行为，你的行为来源于你的思考。无形的思考影响着生活的点点滴滴。思考来源于你的经历和信息，你的经历和信息来源于外界规则（物理规则、人性规则、社会运行规则、概率规则等）的运作。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈思考--决定命运的上帝之手">
<meta property="og:url" content="http://yoursite.com/2017/05/10/浅谈思考--决定命运的上帝之手/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="保持宇宙般的冷静与理智，改变你自身固有的观念，你就是在改变命运。你的命运来源于你的行为，你的行为来源于你的思考。无形的思考影响着生活的点点滴滴。思考来源于你的经历和信息，你的经历和信息来源于外界规则（物理规则、人性规则、社会运行规则、概率规则等）的运作。">
<meta property="og:image" content="http://yoursite.com/image/think_first.PNG">
<meta property="og:image" content="http://yoursite.com/image/think_second.PNG">
<meta property="og:updated_time" content="2017-09-09T08:10:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈思考--决定命运的上帝之手">
<meta name="twitter:description" content="保持宇宙般的冷静与理智，改变你自身固有的观念，你就是在改变命运。你的命运来源于你的行为，你的行为来源于你的思考。无形的思考影响着生活的点点滴滴。思考来源于你的经历和信息，你的经历和信息来源于外界规则（物理规则、人性规则、社会运行规则、概率规则等）的运作。">
<meta name="twitter:image" content="http://yoursite.com/image/think_first.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/浅谈思考--决定命运的上帝之手/"/>





  <title> 浅谈思考--决定命运的上帝之手 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/浅谈思考--决定命运的上帝之手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈思考--决定命运的上帝之手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T23:37:50+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/10/浅谈思考--决定命运的上帝之手/" class="leancloud_visitors" data-flag-title="浅谈思考--决定命运的上帝之手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>保持宇宙般的冷静与理智，改变你自身固有的观念，你就是在改变命运。<br>你的命运来源于你的行为，你的行为来源于你的思考。无形的思考影响着生活的点点滴滴。思考来源于你的经历和信息，你的经历和信息来源于外界规则（物理规则、人性规则、社会运行规则、概率规则等）的运作。<br><a id="more"></a><br>很多东西看上去很简单，但却没有一个具体的概念，比如思考，如果你要对思考下一个定义，你的定义是什么？</p>
<h4 id="什么是思考"><a href="#什么是思考" class="headerlink" title="什么是思考"></a>什么是思考</h4><p>来自百度百科的定义：<br>思考是思维的一种探索活动，源于主体对意向信息的加工。思考力则是在思维过程中产生的一种具有积极性和创造新的作用力。<br>来自Wikipedia的定义：<br>思考是高级的心理活动形式，人脑对信息的处理包括分析、抽象、概括、综合、对比系统和具体的过程。<br>通俗一点的定义：<br>思考是一个大脑与自我对话的过程，举个例子，比如说一个小学生在做一道3+7=？的题目，如果这个小学生的自我对话的过程是这样子的：3+7=？，我不知道哎，怎么办呢？到底等于什么呢？我不知道哎，怎么办呢？到底等于什么呢？然后陷入死循环……最后放弃思考。假如这个小学生的自我对话的过程是这样子的：3+7=？呢，我不知道哎，让我扳扳手指头，1,2,3,加7,再数七个4,5,6,7,8,9,10。10，3+7的答案是10。<br>这就是思考。<br>思考的质量决定了你的行为，进一步决定你的命运。思考才是真正拉开人与人之间差距的地方。会思考的人引领着时代。<br>那么，思考的关键是什么呢？<br>先想一下这个问题，不要急着看下面的内容。</p>
<h4 id="思考的关键"><a href="#思考的关键" class="headerlink" title="思考的关键"></a>思考的关键</h4><p>1、分解问题<br>2、寻找信息<br>3、得出结论<br>首先来看一个经典的例子。</p>
<h5 id="此时此刻地球上有多少人正在经历性高潮？"><a href="#此时此刻地球上有多少人正在经历性高潮？" class="headerlink" title="此时此刻地球上有多少人正在经历性高潮？"></a>此时此刻地球上有多少人正在经历性高潮？</h5><p>无厘头的问题对吧？这个不是关键。关键是，这个问题我们要怎么思考？到底此时此刻有多少人在经历性高潮呢？怎么入手呢？<br>1、问题分解：<br>(1)、时间(一天内)与性高潮次数的分布情况是怎样的？<br>(2)、性高潮持续的时间是多久？<br>(3)、性高潮可能发生的人群占全球总人数的比例是多少？<br>(4)、在可能发生性高潮的人群中性高潮发生的频率(一天内)是多少?<br>(5)、全球总人口是多少？<br>来一张思维导图：<br><img src="/image/think_first.PNG" alt=""><br>现在知道怎么解决了吧？接下来就是查阅数据就可以知道答案了。<br>理工科的问题可以这样试着去解决，如果有人做过数模，就会明白这些常见的思维方式了。</p>
<h4 id="思考的误区"><a href="#思考的误区" class="headerlink" title="思考的误区"></a>思考的误区</h4><h5 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h5><p>学过计算机语言的人都知道死循环是什么吧？在这里就没有必要用C/C++/Java写个死的for循环了。<br><img src="/image/think_second.PNG" alt=""><br>也就是我们经常说的瓶颈。例如：考试的时候一道题苦思冥想很久还是没有做出来导致后面的题目没有做。上课的时候有一个地方没听懂导致自己后面半节课都在想那个问题，至于老师后面讲了什么，完全不知道了。选择题，在A和B之间纠结，选A之后觉得B也对，选B之后觉得A也对，不停的循环着相同的纠结。<br>导致死循环的原因：信息量不够的时候想的太多。<br>当然原因可能不止这一个。<br>思维的死循环有很多体现：因为觉得无聊所以玩手机，玩手机之后感觉自己越来越无聊，然后循环：玩手机-&gt;无聊，无聊-&gt;玩手机，陷入其中无法自拔。大一新生往往因为觉得没什么事情可做觉得迷茫，因为迷茫所以不想学习，不想学习不吸收新的思想观念和知识加重迷茫的感觉。自制力差一点的青少年在青春期因对性的渴望容易沉迷于色情影视作品和小说，看了色情影视作品和小说之后又增加了对性的渴望。<br>那么我们究竟应该怎么办呢？可以避免出现思维的死循环吗？<br>我的答案是：NO，你无法避开它。最好的做法就是意识到自己已经陷入死循环之中，然后转移你的注意力，和你的挚友、老师、大牛聊聊陷入死循环的地方，或者去看看相关的资料。改变你自身的固有的意见。还是没有办法解决的话，先停止思考它，等过一段时间再来思考。<br>你可能会说了，你不相当于没说嘛，是的，我只是告诫一下不要沉溺于思维的循环里面，做些别的事情，让大脑放松一下。因为你不放松想也想不出来什么东西。</p>
<h4 id="思考的方法"><a href="#思考的方法" class="headerlink" title="思考的方法"></a>思考的方法</h4><h5 id="核心-可视化"><a href="#核心-可视化" class="headerlink" title="核心:可视化"></a>核心:可视化</h5><p>下面说的一些观点你们可能不是很赞同，但我还是要说。<br>在大多情况下你的思考都是混乱的，原因很简单，大脑并不喜欢线性的思考，也就是大脑不擅长一个问题一个问题的想清楚在去思考下一个，大脑没有这么强大。大脑最喜欢的就是在思考的时候制造噪音。举个例子：你在思考文化的本质是什么，没想两分钟，突然冒出来一个念头：今天中午吃什么？然后你意识到你应该思考问题的，思考文化的本质是什么，但这时候你已经不知道刚刚想到的那个观点是什么了，你已经忘了。就像在做题的时候，你突然想到了思路，旁边的同学不小心推了一下你，你问他他要干嘛？他说他是不小心碰到你了，然后你回去继续做题，却发现自己已经忘了之前的思路了。<br>大脑的思考方式是跳跃性的，并不是按部就班的。<br>大家都记得数学老师吧，数学老师上课的时候会写满满一黑板。特别是公式的推到，定理的证明的时候。为什么，只有把思路写出来，才更容易理清思路，克服大脑的先天性特点。<br>也就是可视化，可视化是思维的工具。把思考的过程写出来、画出来就是可视化。目的是减少跳跃性思考带来的遗忘和清空需要大脑费精力去记忆的东西以及减少大脑在思考过程中的混乱感。画思维导图、在纸上写下来都是不错的方式。</p>
<h5 id="零秒思考法"><a href="#零秒思考法" class="headerlink" title="零秒思考法"></a>零秒思考法</h5><p>解决复杂的问题，你需要一个大的内存。<br>我们的大脑的工作内存和认知负荷都是有限的，只能同时处理3~5个认知单元，当我们集中全部精力思考某一个问题的时候，需要抑制其他脑区的运作。但一个问题越复杂，需要推导的步骤越多，需要调用的知识也就越多。这像一个悖论：我们一边要聚焦问题，一边要发散思考。所以我们办不到，大多数的情况：你苦思冥想，聚焦问题，还是百思不得其解。<br>所以，天才第一步：清空大脑,并处理好情绪。<br>不要在有情绪的时候思考问题，情绪作用于潜意识，虽然你看不见它在影响你的思考。比如你在不同的情绪下敲键盘的力度和写字的力度都是不一样的，敲出来的字和写出来的字的内容也不一样。<br>也就是保持宇宙般的冷静与理智。<br>如果你没有做好第一步，那么接下来的步骤即使你完成了，效果也会大打折扣。但不得不告诉你，很少有人可以做好第一步。所以，好好加油吧。<br>1、一张A4纸横放，左上角写上问题的题目<br>2、写4~6行你对于这个问题的思路、疑惑(大概15-20个字)<br>3、2分钟之内完成<br>4、坚持写10页，写15~20分钟<br>好了，步骤到此为止了。至于例子，(⊙o⊙)…，懒得写，不写了，实践出真知。</p>
<h5 id="换位思考法"><a href="#换位思考法" class="headerlink" title="换位思考法"></a>换位思考法</h5><p>知道别人的真实想法的最好方法–换位思考法<br>举个简单的例子：哪种男性在婚恋市场上最不受欢迎？<br>这时候如果你是一个男性，想象一下如果你是女性，你讨厌哪种男性？<br>随便说几点：1、不负责任 2、不独立 3、不懂得照顾别人<br>不负责任，不用说了。不独立：指妈宝男这一类人，还有永远不会分担家务的人，假如你是一个女人，你愿意嫁给一个什么家务都不会做的“小男孩”？照顾自己都照顾不好的人，你还指望他照顾你们未来的孩子？</p>
<p>参考书籍：《超级思维》<br>          《清晰思考的艺术》<br>          《批判性思考》<br>          《零秒思考》</p>
<p>总结一下：思考是一个大脑与自我对话的过程，思考的关键在于分解问题，思考的误区在于死循环，思考的方法核心是可视化，方法常见的有零秒思考和换位思考。<br>以上均是个人观点，各位不要盲信，选择性吸收。如发现有值得探讨的地方，欢迎私下交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考-潜意识-命运/" rel="tag"># 思考 潜意识 命运</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/Android常用的工具类/" rel="next" title="Android常用的工具类">
                <i class="fa fa-chevron-left"></i> Android常用的工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/第一次Android面试总结/" rel="prev" title="第一次Android面试总结">
                第一次Android面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是思考"><span class="nav-number">1.</span> <span class="nav-text">什么是思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考的关键"><span class="nav-number">2.</span> <span class="nav-text">思考的关键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#此时此刻地球上有多少人正在经历性高潮？"><span class="nav-number">2.1.</span> <span class="nav-text">此时此刻地球上有多少人正在经历性高潮？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考的误区"><span class="nav-number">3.</span> <span class="nav-text">思考的误区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#死循环"><span class="nav-number">3.1.</span> <span class="nav-text">死循环</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考的方法"><span class="nav-number">4.</span> <span class="nav-text">思考的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心-可视化"><span class="nav-number">4.1.</span> <span class="nav-text">核心:可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#零秒思考法"><span class="nav-number">4.2.</span> <span class="nav-text">零秒思考法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#换位思考法"><span class="nav-number">4.3.</span> <span class="nav-text">换位思考法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
