<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Grantsome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 拍照并显示在ImageView–超详解析date: 2017-03-26 12:53:09tags: Android Photos###拍照并显示在ImageView里面这是一个很常见的功能，思路分析如下：通过Context.getExternalCacheDir()方法可以获取到 SDCard/Android/data/你的应用包名/cache/目录，一般存放临时缓存数据创建Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Grantsome">
<meta property="og:url" content="http://yoursite.com/2017/03/26/Take-Photo/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="title: 拍照并显示在ImageView–超详解析date: 2017-03-26 12:53:09tags: Android Photos###拍照并显示在ImageView里面这是一个很常见的功能，思路分析如下：通过Context.getExternalCacheDir()方法可以获取到 SDCard/Android/data/你的应用包名/cache/目录，一般存放临时缓存数据创建Fi">
<meta property="og:image" content="http://yoursite.com/image/image_1.PNG">
<meta property="og:image" content="http://yoursite.com/image/image_2.PNG">
<meta property="og:updated_time" content="2017-03-26T04:57:39.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grantsome">
<meta name="twitter:description" content="title: 拍照并显示在ImageView–超详解析date: 2017-03-26 12:53:09tags: Android Photos###拍照并显示在ImageView里面这是一个很常见的功能，思路分析如下：通过Context.getExternalCacheDir()方法可以获取到 SDCard/Android/data/你的应用包名/cache/目录，一般存放临时缓存数据创建Fi">
<meta name="twitter:image" content="http://yoursite.com/image/image_1.PNG">
<meta name="twitter:creator" content="@[object Object]">
  
    <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Grantsome</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">以接受自己的态度接受一切</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Take-Photo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/26/Take-Photo/" class="article-date">
  <time datetime="2017-03-26T04:53:09.324Z" itemprop="datePublished">2017-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-拍照并显示在ImageView–超详解析"><a href="#title-拍照并显示在ImageView–超详解析" class="headerlink" title="title: 拍照并显示在ImageView–超详解析"></a>title: 拍照并显示在ImageView–超详解析</h2><h2 id="date-2017-03-26-12-53-09"><a href="#date-2017-03-26-12-53-09" class="headerlink" title="date: 2017-03-26 12:53:09"></a>date: 2017-03-26 12:53:09</h2><h2 id="tags-Android-Photos"><a href="#tags-Android-Photos" class="headerlink" title="tags: Android Photos"></a>tags: Android Photos</h2><p>###拍照并显示在ImageView里面<br>这是一个很常见的功能，思路分析如下：<br>通过Context.getExternalCacheDir()方法可以获取到 SDCard/Android/data/你的应用包名/cache/目录，一般存放临时缓存数据<br>创建File对象 实现图片存储的路径<br>File(direction,filename)的这个构造方法传入的参数是我们需要的两个参数,第一个是文件路径，第二是文件名<br>将file转化为uri<br>如果BuildSDK&gt;24通过FileProvider.getUriForFile()来得到我们在Manifest.xml里面注册过的FileProvider的文件的路径,里面的参数有三个,第一个就是content,第一个就是唯一的表示的名称，一般使用Android的文件的包名加上provider,第三个就是文件名<br>如果不是,就使用直接Uri.FromFile(),<br>创建隐式intent拍照,将图片输入到指定位置的URI<br>然后用new Intent()直接新建一个拍照的变量里面的参数为”android.media.action.IMAGE_CAPTURE”(PS:android.media.action.IMAGE_CAPTURE：Intent的Action类型，从现有的相机应用中请求拍摄一张图片)<br>MediaStore.EXTRA_OUTPUT:拍照生成的图片由于没有保存在data,需要有个地方保存图片,而这key-value就是指图片保存的URI，指向文件的地址.<br>intent.putExtra(MediaStore.EXTRA_OUTPUT,imageUri)-此设置需要一个Uri对象，这个对象指定了一个保存图像的路径和文件名．<br>启动相机并传递参数<br>startActivityForResult();<br>在对应onActivityResult里面进行处理<br>使用bitmap = Bitmapfactory.decodeStream();里面的参数填写getContentResolver().openInputStream();其中contentProvider().openInputStream(imageUri)：一定要的内容其提供器里面的方法；里面的参数是本地图片的uri。之前我们已经获取<br>然后在使用imageView.setImageBitmap(bitmap);用来显示图片<br>贴上代码<br>```java<br>public class MainActivity extends AppCompatActivity {</p>
<pre><code>private ImageView mImageView;

private Button mTakePhotoButton;

private static final int TAKE_PHOTO = 1;

private Uri imageUri;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    mImageView = (CircleImageView) findViewById(R.id.civ);
    String uri = null;
    mTakePhotoButton = (Button) findViewById(R.id.take_photo);
    setTakePhotoButtonOnClickListener();
}

 private void setTakePhotoButtonOnClickListener(){

    mTakePhotoButton.setOnClickListener(new View.OnClickListener() {

        @Override
        public void onClick(View v) {
            File outputImage = new File(getExternalCacheDir(),&quot;output_image.jpg&quot;);
            try{
                if(outputImage.exists()){
                    outputImage.delete();
                }
                outputImage.createNewFile();
            } catch (IOException e) {
                e.printStackTrace();
            }
            if(Build.VERSION.SDK_INT&gt;24){
                imageUri = FileProvider.getUriForFile(MainActivity.this,&quot;com.grantsome.mycicleimage.provider&quot;,outputImage);
            }else {
                imageUri = Uri.fromFile(outputImage);
            }
            Intent intent = new Intent(&quot;android.media.action.IMAGE_CAPTURE&quot;);
            intent.putExtra(MediaStore.EXTRA_OUTPUT,imageUri);
            startActivityForResult(intent,TAKE_PHOTO);
        }
    });
}

@Override
protected void onActivityResult(int requestCode,int resultCode,Intent data){
      switch (requestCode){
          case TAKE_PHOTO:
              if(resultCode ==RESULT_OK) {
                  try {
                      Bitmap bitmap = BitmapFactory.decodeStream(getContentResolver().openInputStream(imageUri));
                      mImageView_1.setImageBitmap(bitmap);
                  } catch (Exception e) {
                      e.printStackTrace();
                  }
              }
              break;
          default:
              break;
      }
}
</code></pre><p>}<br>‘’’java<br>之前不是说过这里有一个内容提供器吗？<br>现在我们就来看看这个内容提供器的具体的实现<br>```xml</p>
<p><provider android:exported="false" android:granturipermissions="true" android:authorities="com.grantsome.mycircleimage.provider" android:name="android.support.v4.content.FileProvider"><br>    <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/path"><br></meta-data></provider><br>‘’’<br>我们来意义分析一下是这里面的一些属性的意义和作用<br>首先看provider里面的属性<br>属性：<br>android:authorities:<br>一个或多个URI权限的列表，用于标识内容提供器提供的数据，通过用分号分隔他们的名字列出多个权限。为了避免冲突，权限名称应该使用Java风格的命名约定（如com.example.provider.cartoonprovider ）。 通常，它是实现提供者的ContentProvider子类的名称<br>没有默认值。必须至少指定一个权限。</p>
<p>android:exported<br>内容提供商是否可供其他应用使用：<br>true ：提供程序可用于其他应用程序。 任何应用程序都可以使用提供者的内容URI来访问它，但必须遵守为提供者指定的权限。<br>false ：提供程序不适用于其他应用程序。 设置android:exported=”false”以限制对您的应用程序的提供程序的访问。 只有与提供者具有相同用户ID（UID）的应用程序才能访问它。<br>因为这个属性是在API级别17中引入的，所以运行API级别16和更低级别的设备就像这个属性设置为”true” 。 如果将android:targetSdkVersion设置为17或更高版本，则运行API级别17及更高版本的设备的默认值为”false” 。<br>您可以设置android:exported=”false” ，并通过权限属性设置权限来限制对您的提供者的访问。</p>
<p>android:grantUriPermissions<br>通常无权访问内容提供者数据的用户是否可以获得这样做的权限，暂时克服readPermission ， writePermission和permission属性所施加的readPermission ，如果可以授予权限， true “ true ”，而“ false “如果没有。 如果为“ true ”，则可以向任何内容提供者的数据授予权限。 如果为“ false ”，则只能授予<grant-uri-permission>子元素（如果有）中列出的数据子集的<grant-uri-permission> 。 默认值为“ false ”。<br>授予权限是向应用程序组件一次访问受权限保护的数据的一种方式。 例如，当电子邮件消息包含附件时，邮件应用程序可以呼叫适当的查看者来打开它，即使观众没有一般权??限来查看所有内容提供商的数据。<br>在这种情况下，在FLAG_GRANT_READ_URI_PERMISSION FLAG_GRANT_WRITE_URI_PERMISSION的Intent对象中由FLAG_GRANT_READ_URI_PERMISSION和FLAG_GRANT_WRITE_URI_PERMISSION标志授予权限。 例如，邮件应用程序可能FLAG_GRANT_READ_URI_PERMISSION FLAG_GRANT_READ_URI_PERMISSION放入传递给Context.startActivity()的Intent中。 该权限特定于Intent中的URI。<br>如果启用此功能，通过将此属性设置为“ true ”或通过定义<grant-uri-permission>子元素，必须在从提供程序中删除被覆盖的URI时调用Context.revokeUriPermission() 。<br>简单来说就是这样子：比如当application A需要使用Component B去访问Provider C，但是Component B并未添加Provider C的Read/Write permission，如果这个Provider设置了属性android:grantUriPermissions，那么就有办法使Component B访问C。</grant-uri-permission></grant-uri-permission></grant-uri-permission></p>
<p>android:name<br>实现内容提供者的类的名称，ContentProvider的子类。 这应该是一个完全限定的类名（如“ com.example.project.TransportationProvider ”）。 但是，作为一个简写，如果名称的第一个字符是一个句点，它将附加到<manifest>元素中指定的包名称中。<br>没有默认值。 必须指定名称。</manifest></p>
<p>其他的属性，官方文档欢迎你<a href="https://developer.android.com/guide/topics/manifest/provider-element.html" target="_blank" rel="external">https://developer.android.com/guide/topics/manifest/provider-element.html</a></p>
<p>接着看一看meta-date里面的属性<br>meta-data<br>可以提供给父组件的附加任意数据项的名称 - 值对。 组件元素可以包含任意数量的<meta-data>子元素。 所有这些值都收集在一个Bundle对象中，并作为PackageItemInfo.metaData字段提供给PackageItemInfo.metaData 。<br>通过value指定普通值。 但是，要分配资源ID作为值，请改用resource属性。 例如，以下代码将@string/kangaroo资源中存储的任何值分配给“ zoo ”名称：</meta-data></p>
<p>  <meta-data android：name="“zoo”android：value" =“@="" string="" kangaroo”=""><br>另一方面，使用resource属性将分配“ zoo ”资源的数字ID，而不是资源中存储的值：</meta-data></p>
<p>  <meta-data android：name="“zoo”android：resource" =“@="" string="" kangaroo”=""><br>强烈建议您避免将相关数据提供为多个单独的<meta-data>条目。 相反，如果您有复杂的数据与组件关联，则将其作为资源存储，并使用resource属性通知组件的ID。</meta-data></meta-data></p>
<p>属性：<br>android:name<br>该项目的唯一名称。 为了确保名称是唯一的，请使用Java风格的命名约定，例如“ com.example.project.activity.fred ”。<br>android:resource<br>对资源的引用。 资源的ID是分配给项目的值。 可以通过Bundle.getInt()方法从元数据包中Bundle.getInt() 。<br>android:value<br>分配给该项目的值。 可以分配为值的数据类型和组件用于检索这些值的Bundle方法列在下表中：<br><img src="/image/image_1.PNG" alt=""><br>觉得还不够？满足不了你对知识的渴望？戳这里：<a href="https://developer.android.com/guide/topics/manifest/meta-data-element.html" target="_blank" rel="external">https://developer.android.com/guide/topics/manifest/meta-data-element.html</a><br>好了 做完了介绍我们在回头看一下这几行xml文件代表的意思：<br>‘’’xml</p>
<p><provider android:exported="false" android:granturipermissions="true" android:authorities="com.grantsome.mycircleimage.provider" android:name="android.support.v4.content.FileProvider"><br>    <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/path"><br></meta-data></provider><br>‘’’<br>该内容提供器不可供其他应用程序使用，只能在本应用程序中使用，且对于本应用程序中没有访问权限的元素也可以访问该内容提供器。设置了一个唯一的标识符authorities。里面的附加了一个mete-data的数据项，在数据项里面引用了一个xml文件里面的path。<br>现在应该清楚明白了吧？<br>这个上面不是写了一个path文件吗？我们在resource下面新建一个文件夹xml然后在xml里面新建一个path.xml<br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<p><resources><br>    <paths><br>       <external-path name="images" path=""><br>    </external-path></paths><br></resources><br>下面这个说明可以帮助你理解为什么是这样子：</p>
<p><files-path name="name" path="path"> //相当 Context.getFilesDir() + path, name是分享url的一部分</files-path></p>
<p><cache-path name="name" path="path"> //getCacheDir()</cache-path></p>
<p><external-path name="name" path="path"> //Environment.getExternalStorageDirectory()</external-path></p>
<p><external-files-path name="name" path="path">//getExternalFilesDir(String) Context.getExternalFilesDir(null)</external-files-path></p>
<p><external-cache-path name="name" path="path"> //Context.getExternalCacheDir()<br>path路径的值表示共享的具体路径，这里设置空值表示整个SD卡都进行共享.其中path=””,代表根目录,如果是path=”images”,表示可以向其他应用共享根目录以及其子目录的任何文件. 则表示目录名为:/storage/emulated/0/images,如果你向其他应用分享images目录范围之外的文件是不行.<br>现在我们要画一个思维导图来梳理一下我们的思维。<br><img src="/image/image_2.PNG" alt=""><br>当然 GitHub地址是不可缺少的，戳这里 <a href="https://github.com/Grantsome/MyCircleImage" target="_blank" rel="external">https://github.com/Grantsome/MyCircleImage</a><br>好了，拍照就写到这里，觉得我写得有问题的请指出，在下万分感谢。</external-cache-path></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/26/Take-Photo/" data-id="cj0q7rca5000194v1aog2po5w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/24/SVM第一次完全解析-入门篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/26/Take-Photo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/24/SVM第一次完全解析-入门篇/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/23/My-First-Post-New/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Grantsome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
   
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>