<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习 总结," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="时光飞逝这种话我是不会在这里说的，虽然很多人(包括我)都有这种感觉。感叹归感叹，总结还是要写的，算是自己给管山林的一个交代吧。主要是想梳理和回忆一下自己的上半年，做了些什么，对了些什么，又错了些什么。首先说说读书方面吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017上半年学习总结">
<meta property="og:url" content="http://yoursite.com/2017/07/24/2017上半年学习总结/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="时光飞逝这种话我是不会在这里说的，虽然很多人(包括我)都有这种感觉。感叹归感叹，总结还是要写的，算是自己给管山林的一个交代吧。主要是想梳理和回忆一下自己的上半年，做了些什么，对了些什么，又错了些什么。首先说说读书方面吧。">
<meta property="og:updated_time" content="2017-09-09T08:09:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017上半年学习总结">
<meta name="twitter:description" content="时光飞逝这种话我是不会在这里说的，虽然很多人(包括我)都有这种感觉。感叹归感叹，总结还是要写的，算是自己给管山林的一个交代吧。主要是想梳理和回忆一下自己的上半年，做了些什么，对了些什么，又错了些什么。首先说说读书方面吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/2017上半年学习总结/"/>





  <title> 2017上半年学习总结 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/2017上半年学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017上半年学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T19:50:39+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/24/2017上半年学习总结/" class="leancloud_visitors" data-flag-title="2017上半年学习总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时光飞逝这种话我是不会在这里说的，虽然很多人(包括我)都有这种感觉。感叹归感叹，总结还是要写的，算是自己给管山林的一个交代吧。主要是想梳理和回忆一下自己的上半年，做了些什么，对了些什么，又错了些什么。<br>首先说说读书方面吧。<br><a id="more"></a></p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>不得不说，大二了之后，我也很少看其他的一些课外书，甚至今天写总结我都不想不起来自己上半年到底看了哪些书。当然，看了多少并不是最重要的，读书更需要质量。<br>在这里，不是要推荐什么书单什么的，我记得在蔡崇达的《皮囊》最后的几页上面有句话，原话我记不太清楚了，大概是这个意思：读书只是让读者透过书籍去寻找自己，读者会看见他自己想看见的部分，更加清楚的认识自己。</p>
<h4 id="魅力人格拼心智-–-生活的内在折射"><a href="#魅力人格拼心智-–-生活的内在折射" class="headerlink" title="魅力人格拼心智 – 生活的内在折射"></a>魅力人格拼心智 – 生活的内在折射</h4><p>《迷因效应》、《暗时间》、《非暴力沟通》、《匠人精神》、《山水尘烟》(贴吧帖子集)、《好好说话》、《好好学习》、《指导生活的算法》、《真实的幸福》、《思考线》、《愚昧者的愚昧》<br> 当然这些书我并没有全部都看完过，简单说一下自己的一些体会:<br>《迷因效应》：这本书给我的震撼与《自私的基因》差不多，作者的观点解释了我们的很多行为。几乎可以说是完美无缺，正如自私的基因解释我们身体规律一样。我首推这本书。<br>《暗时间》:关于思考、心智模式、思考误区等，作者是微软的员工，毕业于南京大学。是他的博客集。<br>《非暴力沟通》：这是一本会改变你说话方式的书，让你明白什么是语言暴力，怎么去处理。让我感受良多，受益匪浅。<br> 其他的书，就不一一阐释了，毕竟今天不是要推荐书。</p>
<h4 id="一笑倾国又倾城-–-两性情感的终极之道"><a href="#一笑倾国又倾城-–-两性情感的终极之道" class="headerlink" title="一笑倾国又倾城 – 两性情感的终极之道"></a>一笑倾国又倾城 – 两性情感的终极之道</h4><p>《爱的五种语言》、《幸福的婚姻》、《亲密关系》、《永远幸福的科学》、《谁在我家》、《但愿婚前我知道》、《谈钱不伤感情》<br> 两性亲密关系一直是我比较比较感兴趣的领域，可能由于自己处于这种关系之中。虽然我不是这方面的专家，但这方面就像吃饭喝水一样，大部分的人都要去面对，亲密关系就像教育一样，需要用科学的方式去对待，它也是有章可循的。<br>《爱的五种语言》：里面讲述了不同的人表达爱的语言的不同，以及如何发现自己的爱语是属于那种爱语。针对不同的爱语如何让对方感觉到爱，等等。<br>《幸福的婚姻》：听名字似乎是为已经结过婚的人准备的，不过里面的内容对所有处于亲密关系中的人都会有一定的帮助。<br>《亲密关系》：有点学术味的书，它会教你如何化解两性关系里面的冲突与不满，客观冷静的看待你心里的那个“受害者”。<br> 嗯，就这样。</p>
<h4 id="打虎还需身板硬-–-专业知识的广阔天地"><a href="#打虎还需身板硬-–-专业知识的广阔天地" class="headerlink" title="打虎还需身板硬 – 专业知识的广阔天地"></a>打虎还需身板硬 – 专业知识的广阔天地</h4><p> 自从大二上开始学Java&amp;Android，这学期关于专业书籍也没有看过几本，专业性书籍读起来就像是西天取经一样(敢问路在何方？路在脚下！敢问路在何方？路在脚~下~~)，路途漫长无止境。<br> 《Android编程权威指南》、《Android开发艺术探索》、《Android群英传》、《Android神兵利器》、《Python学习手册》、《Python网络数据采集》、《MATLAB在数学建模中的应用》、《数模建模算法与应用》<br> 这些书并没有完全看懂，有些部分一知半解，有些部分完全不懂。专业性质的书需要多看几遍，慢慢理清楚知识的逻辑以及理解每一本书的思想并融会贯通。</p>
<p>遗憾的是看了一些书，也没有认真的写读书笔记，也没有完全按照我所知道的那些知识来实践，更多的只是一种了解吧。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p> 另外的一些关于心理学和教育方面的一些东西，就不写了，看的很少。不过这些东西对我的自我认知的确很有好处，我也开始反思我到底想要什么，我希望的生活是怎样的，什么会让我感受到幸福，又如何去对待学业、家庭、恋爱等等。看这些书最深的体会有两点。<br> 每个人几乎都不能客观冷静的看待自己，高估自己和以打击他人以获取自信和自尊是灵长类动物的特点。<br> 大脑每一个幻想未来和回忆过去的念头都会让你越来越虚幻和焦虑，活于每一个当下是最明智的选择。<br> 每个人都以为自己是上帝，习惯性指责别人、强迫别人按照自己的方式做事。</p>
<h3 id="做过的事情？"><a href="#做过的事情？" class="headerlink" title="做过的事情？"></a>做过的事情？</h3><p> 这学期做的一些小项目，有逼乎(移动问答端)、百思不得姐(视频播放器)。然后就没有什么了。的确没有干什么，似乎啥也没干。<br> 然后看完了Python的基本语法，了解了一下爬虫。<br> 作为一个数学系的学生，了解了数模常用的模型以及算法。数模网络挑战赛三等奖和数模校赛一等奖。(PS:跟着学霸混就是有好处，O(∩_∩)O哈哈~，不过这些奖也没有什么价值)<br> 开了自己的博客，写了几篇文章，不过有时候过于追求数量而忘了追求博客的质量。这一点需要注意。</p>
<h3 id="社会关系"><a href="#社会关系" class="headerlink" title="社会关系"></a>社会关系</h3><h4 id="那个她"><a href="#那个她" class="headerlink" title="那个她"></a>那个她</h4><p> 这学期陪她的时间不是很多，有时候因为数模的事情经常都忘了，的确是我的错，希望以后谨记。我也体会到了我有点事情而她需要陪伴的时候她的那种不舒服。希望以后谨记。</p>
<h4 id="父母"><a href="#父母" class="headerlink" title="父母"></a>父母</h4><p> 我错误的理解了心理学对童年伤害的影响，在头脑中放大了家里的一些不美好的一面。然后产生了一种对家里的一种抵触的心态，这也是我这学期犯得很大的一个错误。和父母的关系还好吧，虽然不会像以前那样什么都告诉她们了，但是也会把自己的打算告诉她们，因为她们有权利知道。</p>
<h4 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h4><p> 这学期真的没怎么注意联系那些朋友，由于很想强化自己的专业技能，导致了其他时间朝着那些东西倾斜，朋友真的没有怎么去联系。不过我也发现所谓以前的同学，有些的确是以前关系比较好，但是关系是一种互动，也有的人从未主动找你聊过ＱＱ、微信，更不用提打电话了。有些人的确还有很多共同语言和兴趣。</p>
<h3 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h3><p> 这方面也是，这学期一点都没有做好。都没有跑过几次步，所以这些东西都是需要注意的。而且也是重要的事情。</p>
<h3 id="总体概述"><a href="#总体概述" class="headerlink" title="总体概述"></a>总体概述</h3><p> 总的来说，2017年上半年，如果满分是100。那我打个80分吧。原因：1、这学期没有怎么进行体育锻炼，这一点我的确要好好反省一下。2、我发现自己还是陷入了某些人性的弱点，当意识到是各种心理因素的组合和潜意识的原因之后才知道自己是多么的愚蠢。3、专业技能还需要好好学习。4、早起早睡方面做的一点都不好。</p>
<h3 id="未来的期望"><a href="#未来的期望" class="headerlink" title="未来的期望"></a>未来的期望</h3><p> 1、数模比赛获得国家奖；<br> 2、跟着鲜老师发SCI两篇左右；<br> 3、学习一下Python数据分析、自然语言处理；<br> 4、早睡早起(11:30~7:00)、锻炼身体；<br> 5、看1~2个Android开源库的源码；<br> 6、写1~2个Android小项目；<br> 7、上课跟上老师的进度；<br> 8、把以前的那些数学知识复习一下，并整理成博客集(至少把数学分析和高等代数整理了)；<br> 9、看Android的书籍2本以上；<br> 10、践行积极心理学的那些提升幸福感的方法；<br> 11、课外书10本以上；<br> 12、把注意力放在每一个当下、呼吸；<br> 13、注意与朋友和恋人以及父母的沟通和联系；</p>
<p> 写了这么多，估计也完成不了这么多，不过还是得有一点追求是不？哈哈哈，管他的呢。写在这里当摆设也不错呀。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习-总结/" rel="tag"># 学习 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/从掌上重邮源码知需要学习的Android技能/" rel="next" title="从掌上重邮源码知需要学习的Android技能">
                <i class="fa fa-chevron-left"></i> 从掌上重邮源码知需要学习的Android技能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/男女践踏家-不能承受的社会之轻/" rel="prev" title="男女践踏家--不能承受的社会之轻">
                男女践踏家--不能承受的社会之轻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#魅力人格拼心智-–-生活的内在折射"><span class="nav-number">1.1.</span> <span class="nav-text">魅力人格拼心智 – 生活的内在折射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一笑倾国又倾城-–-两性情感的终极之道"><span class="nav-number">1.2.</span> <span class="nav-text">一笑倾国又倾城 – 两性情感的终极之道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打虎还需身板硬-–-专业知识的广阔天地"><span class="nav-number">1.3.</span> <span class="nav-text">打虎还需身板硬 – 专业知识的广阔天地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做过的事情？"><span class="nav-number">2.</span> <span class="nav-text">做过的事情？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会关系"><span class="nav-number">3.</span> <span class="nav-text">社会关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那个她"><span class="nav-number">3.1.</span> <span class="nav-text">那个她</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父母"><span class="nav-number">3.2.</span> <span class="nav-text">父母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朋友"><span class="nav-number">3.3.</span> <span class="nav-text">朋友</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锻炼"><span class="nav-number">4.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体概述"><span class="nav-number">5.</span> <span class="nav-text">总体概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来的期望"><span class="nav-number">6.</span> <span class="nav-text">未来的期望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
