<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学," />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习、理解和思考数学的精髓，探索之途，早已蕴藏于所有生命的本身之中(未完待续)。">
<meta property="og:type" content="article">
<meta property="og:title" content="数理乾坤自分明--如何科学的学习和理解数学">
<meta property="og:url" content="http://yoursite.com/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="学习、理解和思考数学的精髓，探索之途，早已蕴藏于所有生命的本身之中(未完待续)。">
<meta property="og:updated_time" content="2020-04-28T03:01:37.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数理乾坤自分明--如何科学的学习和理解数学">
<meta name="twitter:description" content="学习、理解和思考数学的精髓，探索之途，早已蕴藏于所有生命的本身之中(未完待续)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/"/>





  <title> 数理乾坤自分明--如何科学的学习和理解数学 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数理乾坤自分明--如何科学的学习和理解数学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T16:32:41+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/14/数理乾坤自分明-如何科学的学习和理解数学/" class="leancloud_visitors" data-flag-title="数理乾坤自分明--如何科学的学习和理解数学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习、理解和思考数学的精髓，探索之途，早已蕴藏于所有生命的本身之中(未完待续)。<br><a id="more"></a><br>作为数学系毕业的学生，是时候写一篇关于专业学习的东西了，此文与<a href="http://www.grantsome.com/2018/12/31/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B-%E6%82%9F%E9%81%93%E5%AD%A6%E4%B9%A0%E5%AD%98%E5%BF%83%E6%B3%95/#more" target="_blank" rel="external">考研二三事–悟道学习存心法互为姊妹篇</a><br>如何学习科学的学习数学，或许是一个过于宏大的话题。对于我这种数学基础本来也不怎么好的人而言，似乎有点吃不消了。即使对于大数学家而言，这也不太像是一个简单的问题。我想，鄙人一点浅薄的看法，也许会对一些人有启发吧。更重要的是，总得有一些自己的观点。这才像学数学的人应有的态度 。<br>阅读本文之前请阅读上面提到的本文的姊妹篇，以便在讨论学习数学学习之前，对学习方法有着一定的认识。</p>
<p>求木之长者，必固其根本。欲流之远者，必浚其其源. –唐.魏征<br>我们必须知道，我们终将知道——希尔伯特</p>
<h4 id="数学天敌"><a href="#数学天敌" class="headerlink" title="数学天敌"></a>数学天敌</h4><p>个人觉得，如果是纯粹学数学，感到难是因为前提基础不够，而自己太希望快速学好了，但是数学学习是最忌讳浮躁的。欲速则不达，见小利则大事不成。<br>学而不思则罔，思而不学则殆。学习数学知识和做数学题之间一定要有一个平衡。同样的，在理解数学思想和计算功底之间也要有一个平衡。<br>误区一：沉迷于某一个知识层次的解题技巧，而没有深入学习更高层次的知识，技巧越玩越花，但是思考问题的角度、处理问题的方式却没有实质性的进步。<br>误区一的对偶：某一个层次的知识还没有足够的训练，就去追求更高层次的知识，看似知道了很多，但是什么问题都解决不了。<br>误区二：一方面要理解抽象的概念，另一方面还要会算、举例、应用。抽象的概念是别人告诉你的，而计算才是你得花时间去“参与”的。</p>
<h4 id="大家之言"><a href="#大家之言" class="headerlink" title="大家之言"></a>大家之言</h4><p>摘录小平邦彦的一段话：我一般只看定理，努力去理解定理，然后自己独立思考数学证明。不过，大多数情况下都百思不得其解，最终只能参考书上的证明。<br>也许有人不解。为何要如此左思右想？直接读到最后一页不就好了吗？话虽如此，不过这样会存在一个问题。在数学书中，读完以后到底能否彻底解决彻底理解，我对此持有怀疑态度。理解数学书是一种怎样的状态呢？只要一步步验证已确认证明过程无误就行了吗？在阅读数学书籍的时候，我发现即使确认了证明的求证过程，之前不理解的定理仍然不得其意。虽然证明过程正确，但总感觉整体印象模糊不清。但我们为什么能够清晰的理解2+2=4呢？是因为自己是从感觉上把我了这一数学事实，而不是通过论证。定理的；理解同样如此，应该从感觉上把握定理所要表述的数学事实，而不是通过论证。尝试摸索定理的证明过程，是一种从感觉上把握定理的方法，而并非为了检验证明过程的正确性。想要更好的理解定理，仅仅读一遍定理是不够的。将定理运用于各种问题之中才是有效的方法。花时间详细分析定理所要表述的数学事实的结构是正确的方向。<br>数学是一门具有高度技术性的学问，如果出现理解证明过程却无法理解定理内容的情况，说明把握数学事实的感觉还不够发达。数学如同雕塑，普通的木头里面没有埋藏着定理。不过，仅仅从外表观察，并看不出里面究竟埋着什么，所以只好尝试雕刻看看，数学中的雕刻就是繁琐的计算和查阅文献，绝不是什么简单的事情，往往会竹篮打水一场空。想要理解数学，只能一步一步遵循证明过程，去体会它们表述的数学事实。我们之所以只有通过认真阅读、验证证明过程才能理解定理，是因为证明过程不仅仅是验证手段，其背后隐藏着高于验证的东西，也许我们能否清晰明了的理解数学在很大程度上取决于能否把握这个东西。</p>
<p>伍鸿熙先生有一段话：一、你们会了解到书内的定义和定理既是人为的，又同时是合理的。也许你们人为一本书要写得高深莫测，才能显出作者的学问渊博。但是我却希望你们会觉得书中的一切，不但是理所当然，而且是容易得到的，只要自己花一点功夫就可以自己做出来。要做到这一点，除了一般的”定义、定理、证明”以外，我设法多加一些术语来说清楚每一个概念的来龙去脉和直观意义。另一方面我也要指出，书内的概念和结果之所以被认为是基本性的，并不是因为某某权威说过是如此如此，而是因为经过时间的考验后，发现的确如此。就是说，从经验的总结，我们现在知道这些概念和定理是有用的和必须的。所以一个初学者应该致力于探求为什么所学的是有用的和必须的。否则不能对所学的内容有一个全面的了解。这种治学的态度，其实不单适用于数学上，而是适用于一切学问的领域上，包括社会科学在内。<br>其次，我希望你们能够把握每个定理、每个证明、每个概念的要点。一本好的数学书应该不同于一本字典，在后者中每一个字都占有同样的地位。但是如果说一本数学书中每一个定理、每个证明、每个概念的要点都相同的重要，未免就太荒诞无稽了。比方说，弧长的二次变分公式只是一个一般性技巧性的结果，要点在于弄清楚如何将他应用于具体的情况，而不再探讨这个公式本身的深度和公式的推导，所以不应该只给出公式而不给出应用，更不应该把这个公司当作主要定理之一。又比如，Synge定理的证明看上去是相当累赘的。但是如果从一个很直观的事实作出发点，就是”任何一个非连通的紧致黎曼流形上必存在一个非同伦于零的最短闭曲线”，则其他一切都是顺理成章的、所以我希望你们能够培养一个习惯，总要问，这本书的要点何在？这一章的要点何在？这个证明的要点何在？能找到这些所有问题的答案，才能说有真正的了解。<br>最后，我希望你们能够以完全直观的眼光去了解本书的内容，所有的数学书都是充满了技术性的术语的，因为为了要表达清楚，作者毫无选择的余地。但是一个数学工作者的思考，大部分时候都是靠直观(甚至是过分简化的直观)的想法来推进的。在几何学方向这一点尤其重要。所以书内这一类直观的讨论，比其他的数学课本会多一点。也许你们还迷信所谓的数学严格性的证明，以为数学上最重要的是每一步推论的正确性，这个论点，相当于说鲁迅文章的好处是每一句都很通顺。希望你们不会犯这个”见小不见大”的毛病。</p>
<p>“搞数学不需要太聪明，中等天分就行，主要是毅力和专研。” –张广厚<br>“我早上醒来，想得第一件事就是数学，我的生活就是数学，终身不倦的追求就是数学。十年如一日，没有懈怠过，现在我每天至少花七八个小时思考数学。” –陈省身<br>“每天思考七八个小时的数学，而不是呆在办公室学习七八个小时。事实上，没有个十年八年的时间，是很难成为一个合格的数学工作者。”–陈省身</p>
<h4 id="个人之见"><a href="#个人之见" class="headerlink" title="个人之见"></a>个人之见</h4><p>当然，以上是大师们的看法。下面谈谈我自己的看法。<br>我主要讨论听课和看书这两个角度来谈数学。<br>首先坦然看书，口诀是：<strong>直观理解化、合理启发化、要点条理化。</strong> 心法是：<strong>一题不做，何以做数学？一例不知，何以知学问？一字不疑，何以疑定理？一句不思，何以思推广？一惑不解，何以解猜想？一理不悟，何以悟证明？一法不创，何以创学科？</strong><br>大体来讲，无外乎以下几点：要知道一个定义的motivation，也就是为什么要引进这个定义？最初引进这个定义的动机和目的是什么？为什么要这么定义？为什么是这样定义而不是那样定义？可以从来下简单的例子的启发由此导出这个定义？如果不这么定义有什么问题？一个定理到底是怎么来的？可以从哪些显而易见的事实中归纳出来？我自己是否可以尝试自己去证明这个定理？为什么要这么证明？有没有其他的证明思路和证明方法？要点在哪儿？这些方法各自的优缺点在哪儿？这个定理有什么应用？剩下的，就是做一些习题练习和尝试修改定理的条件看看能否得到其他的结果。<br>具体的操作手段(请结合本文的姊妹篇的学习心法部分)，学数学至少有三遍。第一遍：看一遍书上的主要内容，过一遍书上的主要证明逻辑。第二遍：做一遍书上的习题，并对书上的定义定理给出例子和直观理解，对证明写出要点评注。第三遍：默写全书的主要内容。三者亦可以有机的结合在一起。<br>最核心的东西是：去思考定义和定理的来龙去脉，质疑它们为什么会是这样子。<br>学习数学有几个东西很重要：一、怀疑  二、自信  三、观察  四、思考<br>在我看来，数学的本质在于，怀疑一切的力量(可以参见本文姊妹篇中的这部分内容，里面有着详细的心法)。剩下的，需要的是深刻而空灵的洞察力。<br>看书的目的不是要你去相信，也不是要你去检验一遍书上的定理证明和定义是否有着逻辑上的错误。你可以尝试站在上帝的眼光去看待一本数学教材和参考书:你是来找出该书有什么不合理的地方的，你是来找出书中隐藏的错误的，你是来与作者共同修改和完善这本教材的，你是来检查书上的习题安排是否合理以及是否有错误的习题的，你是来重新获得前人赠予的知识和探索前人走过的路。而不是去“相信”这本教材，没有什么东西是在独立思考之前值得“相信”的。<br>那些前人赠予我们的知识，如果我们需要，我们还得重新去“获取”他们。<br>这边是上面口诀的核心。但看书只是一方面，对于数学而言，是一定要做题的，你不做题是无法检验自己的理解程度的。要有一定的习题量但也不能恋战。做题是为了增强理解和记忆，促进独立思考。<br>当然，很多时候看书看第一遍是非常“一脸懵逼”的，这时候可以换一种方式：听课/看视频代替看书。<br>相对而言，基础数学研究生课程稍微难一点，我的了解里面。本科的那些(数学分析、高等代数、解析几何、常微分方程、复变函数、实变函数、泛函分析、抽象代数、点集拓扑、偏微分方程、微分几何、初等数论)都还是比较适合自学的。但研究生的一些课程，比如微分流形、代数拓扑、黎曼曲面、代数几何、同调代数、黎曼几何、解析数论、代数数论等课程，自学光靠看书的话的确有些费力不讨好，这时候可以考虑先看看一些公开课的视频或者去听老师讲课，或者先熟悉一下教材和参考书的主要结论而先放弃证明。<br>听课是一件很有意思的事情，但讲课比听课更有意思。至于如何听课，我周围有两个特别典型的听课的同学。其一是阿昕，这一位是有一些数学天赋的同学，可以说是我本科同学里面最为聪明的一个。他听课很有意思，以葛优躺的方式瘫坐在凳子上，并且偶尔时不时的点头。但老师叫他做笔记他也不愿意做笔记，但他是我们公认的数学鬼才，本学院数学最强王者，没有之一，经常对老师讲过的一些东西保持怀疑态度。<br>其二是杨秀，这是一位非常喜欢记笔记的女生，几乎把老师在黑板上写得东西一字不漏的给抄了下来。是一个非常勤奋的妹子，这一点上我是非常佩服的。但问题在于，她对数学的理解并没有上面的那位同学深刻，并且有时候老师写错了她也发现不了，仍然把错误的东西写到了笔记本上面。下来之后对笔记的消化情况也只是一般，也就是笔记没有起到增强理解的效果。<br>事实上，听课最重要的不是记笔记，这也是我不太愿意做的事情，我更愿意做的事跟着老师的思路走，最多记一下提纲就行了。至于笔记，肯定会有人愿意把老师的板书全部抄在黑板上的。有的人是非常勤快的能一字不漏的把老师的板书写了下来，并且，这种人在每个班上几乎都有。<br>我不是故意去批评这种人，我也没有资格去批评他们(某种意义上讲，在懒人眼中的偶像这是这些喜欢记笔记的人。)，但我想谈谈这种行为背后的心理学认知。这种抄笔记的行为，像极了一种自我欺骗，用勤奋来麻痹自己，我并非说勤奋不好(事实上，我非常佩服记笔记的人，因为这种人大多数比我勤快多了，勤乃立身之本)，而是说，做事情的时候有比勤奋更为重要的事情，特别是数学这种智力密集型学科(与之相对的是劳力密集型学科,只需要好好做事即可)，观察和思考比勤奋更为重要。因为听不懂就想着抄了自己下去看，但是下去也看不懂就不想看从而加剧下次课听不懂，听不懂然后又想抄下老师的板书，如此恶性循环。事实上，这种行为最大的问题在于，这种勤奋的抄笔记的行为是会上瘾的，并且会给自己造成一种感觉，我已经很努力了，我已经尽力了。这种抄笔记的行为也会造成一种熟练度错觉，抄了一遍之后就会觉得自己已经开始对这些已经开始熟悉了。但是因为这些东西并没有经过自己的思考，自己未曾思考的东西并不能达到很深刻的理解，所以这种东西也很容易就忘了。在学习的时候，思考是第一位的，甚至于说思考重于听课，重于看书。思考才是学习的本质，其他的都是微不足道的。<br>自然，也有一些可以解决方案，应对这种抄笔记式学习的方法也有不少，如果能上课不记笔记自然是最好。实在是无法改变的话，我推荐的方法是，第二天(早上)在空白草稿纸上面”默写”昨天老师所学过的内容，如果你能把老师讲得内容全部默写下来，自然是达到了某种理解程度。如果哪里卡住了，说明还没有完全理解，需要加强这里的学习和思考。把问题弄明白。</p>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><p>包括我在内很多同学都有这样的一些问题：数学教材/参考书看不太明白怎么办？习题不会做怎么办？要看的内容太多了看不完怎么办？这两个问题困扰着诸多学子。困扰着那些浮躁不安而又急功近利的心。<br>事实上，这也并非是一个不可解决的问题。仔细想来，为什么会看不懂呢？要么你忽略了什么细节，要么你对某个概念和定理还理解得不够深刻，要么你看书根本没有静下心来。你遇到了苦难，你遇到了挑战，遇到了难点。所以你想逃跑，想逃避。你不愿意思考，总是想着求助于外界或者继续拖延时间，这便是症结所在。<br>大部分时候，人们为了逃避真正的思考可以做任何事情。<br>作家蔡志忠对如何开发自己的学习能力、尝试各种开发都身体力行。<br>他喜欢讲一个故事，一只青蛙想跳上床，自以为会跳就可以。但是高度不够，又没有方法的时候，他跳一整夜也是白跳。<br>后来看他整理的笔记，说得更清楚了:“人生不是爬斜坡，只要持之以恒，努力便可到达顶峰。”因此，他主张人生像走阶梯，每一阶有每一阶的难点。无法克服难点，再怎么努力都只有在原地跳，毫无进展。<br>学数学也是如此，如果不能突破自己所看不懂的地方，如果不能突破自己不会做的习题，如果不能抓住重点的学习。如果不能克服这些难点，那大概学数学学得再久都是没有什么长进的。对数学而言，时间是微不足道的，唯有观察、反思、思考、计算、想象才是更为重要的。<br>学数学，不要害怕看不懂，你应该感到高兴的是，小小的突破点终于来了，你可以去尝试突破自己了。<br>任何问题，思考和尝试才是解决之道。<br>很多人都因为害怕看不懂而不愿意找一些数学书来看，但实际上大可不必这样，应该有的心理准备是，读得懂、看得明白、想得清楚的书一定是从没看明白而过来的。从另一个角度上看，看第一遍就看得懂的书。真的有很大去读的必要吗？<br>“……人于书有一见便晓者，天下之弃材也。读书从勤苦中得些许滋味，自然不肯放下，往往见人家弟子，一见便晓，多无成就。”——清.李光地<br>“小疑则小悟，大疑则大悟，不疑则不悟。”<br>事实上，也只有自己不懂之后，某一刻/某一天突然懂了，才是最开心的事。所以，千万不要因为没有明白就放弃了思考，千万不要因为自己不懂而远离一本书。<br>“读经有一耐字要诀，一句不通，不看下句，今日不通，明日再读;今年不精，明年再读;此所谓耐也。困时切莫间断，熬过此关，便可少进。再进再困，再熬再奋，自有亨通精进之日。不特写字，凡事都有极端困难之时，打得通的，便是好汉。”——曾国藩<br>“读书如譬若掘井，掘数十井而不及一泉，不如掘一井而见泉。读书总以背熟经书，常讲史鉴为要，每日有常，自有进境，万不可厌旧喜新，此书未完，勿换彼书耳。”——曾国藩</p>
<h4 id="纯粹数学"><a href="#纯粹数学" class="headerlink" title="纯粹数学"></a>纯粹数学</h4><p>“午后，你在林荫小道散步时，或者夜深人静思绪迸发时，不经意地，你想到那个定理/问题，并为它的精巧构思惊叹不已，这就是数学。”</p>
<p>“我的工作本身就是对我的奖励，除此之外都是微不足道的。” –佩雷尔曼</p>
<p>“”<br>印象十分深刻的是，考研初试成绩出来不久，忙着准备调剂。实在是感觉心力交瘁，发生的过于意外和过快。我还反应不过来。几天之后调剂也没有什么消息，于是就拿起了数学。看了一下午，那一下午和之前忙着联系调剂的感受完全是天壤之别，我现在也还记得那天下午看得是《常微分方程》的非线性常微分方程，渐进稳定、稳定、奇点的分类等概念。那种纯粹学习、思考的感觉与之前调剂一点也不一样。也许是我开始调剂以来过得最舒心的一下午。<br>压力很大，想要解压，那就拿起数学开始干。这次我居然发现数学对我而言还是一种解压的手段。我是第一次意识到我似乎已经离不开数学了。(不能排除是肖申克的救赎中的无法离开的悲剧)</p>
<h4 id="分水岭"><a href="#分水岭" class="headerlink" title="分水岭"></a>分水岭</h4><p>大抵学数学并有志于从事数学理论研究的人，都得经历一个痛苦的蜕变，尤其是对于基础数学专业的学生。他们面临的是从学习数学知识到创造数学知识，从做别人的习题到解决一些学术界尚未解决的问题。由于数学学科的特殊性，他们在开始走上研究道路的时候会经历很多的挫折和苦难。如同一位即将分娩的母亲，经历过绝望与挣扎过后，才会有光明和希望的出现。数学家阿蒂亚也有类似的表述。<br>如果在这个分水岭放弃了，可能就不在想从事数学研究方面的工作了。这其中的Key是，本科阶段学生们是在“学习”数学，而不是在“思考”数学，是在向大脑中“输入数学“而不是从大脑中向外“输出数学”。</p>
<p>数学理论研究是中青年人的事业。<br>“什么时候开始做学问都没有关系，做学问也不用那么在意有没有才华。要攀登山顶从哪里出发都无所谓。唯一必要的就是持续不断。只有能够这样，总有攀上顶峰的一天。”——本居宣长《登山事始》<br>“我基本对做研究不感兴趣，而且我也没有做过什么研究。我对于理解事物感兴趣，这对我来讲与做研究颇有不同。经常地，为了理解一些东西，你需要完全依靠自己把它搞定，因为没有别的人曾经做过这一件事。”</p>
<h4 id="数学家特质"><a href="#数学家特质" class="headerlink" title="数学家特质"></a>数学家特质</h4><p>数学家似乎总是常人中很奇怪的一类，以至于大家的刻板印象都是呆板木讷的。<br>1、天赋+好奇</p>
<p>2、坚持探索+永不放弃</p>
<p>3、专注+洞察力</p>
<p>4、艺术+诗意</p>
<p>5、坚持真理+思考</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>《黎曼几何初步》伍鸿熙<br>《惰者集》小平邦彦<br>《给年轻数学人的信》<br>《当科研成为一种职业》<br>《给青年知识追求者的十封信》<br>《越读者》郝明义</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/且偷浮生半日闲-如何科学的在休闲中获得幸福与满足/" rel="next" title="且偷浮生半日闲--如何科学的在休闲中获得幸福与满足">
                <i class="fa fa-chevron-left"></i> 且偷浮生半日闲--如何科学的在休闲中获得幸福与满足
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/易道不易非常易-思维的陷阱与人生的真相/" rel="prev" title="易道不易非常易--思维的陷阱与人生的真相">
                易道不易非常易--思维的陷阱与人生的真相 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数学天敌"><span class="nav-number">1.</span> <span class="nav-text">数学天敌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大家之言"><span class="nav-number">2.</span> <span class="nav-text">大家之言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人之见"><span class="nav-number">3.</span> <span class="nav-text">个人之见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纯粹数学"><span class="nav-number">5.</span> <span class="nav-text">纯粹数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分水岭"><span class="nav-number">6.</span> <span class="nav-text">分水岭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学家特质"><span class="nav-number">7.</span> <span class="nav-text">数学家特质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
