<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小孩子家家的，谈什么恋爱。(未完待续)">
<meta property="og:type" content="article">
<meta property="og:title" content="考研二三事--爱情对错血与泪">
<meta property="og:url" content="http://yoursite.com/2019/01/30/考研二三事-爱情对错血与泪/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="小孩子家家的，谈什么恋爱。(未完待续)">
<meta property="og:updated_time" content="2019-11-11T09:53:28.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研二三事--爱情对错血与泪">
<meta name="twitter:description" content="小孩子家家的，谈什么恋爱。(未完待续)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/考研二三事-爱情对错血与泪/"/>





  <title> 考研二三事--爱情对错血与泪 | Grantsome </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4067590954f61e17bcf5f2e372e8556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grantsome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以一无所有的心境承载着这世间的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/考研二三事-爱情对错血与泪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grantsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grantsome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研二三事--爱情对错血与泪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T16:42:12+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/30/考研二三事-爱情对错血与泪/" class="leancloud_visitors" data-flag-title="考研二三事--爱情对错血与泪">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小孩子家家的，谈什么恋爱。(未完待续)<br><a id="more"></a><br>上次感情经历结束后，总觉得自己过于浮躁，自己身上的诸多问题与不恰当的认知未曾得到修正。于是下定决心五年之后(2021年或者2022年左右)在考虑感情的事。但这与是否受到伤害无关(也许我才是伤害别人的人)，于我而言，每一件重大的事情都需要其意义才能让我去做这件事情。如果你未曾在一件事情中获得任何经验教训，未曾仔细思考在已经发生的事情中，你有哪些不足与犯过哪些错误？难道真的得等到下一次这种类似的情况再度发生，你才能幡然醒悟？简单的重复不具有意义，至少我不会赋予它意义。<br>真的应该停下来了，当故事结束。我们需要做的，不是顾影自怜忆往昔，不是写人间情思哀怨，不是假装它已经过去了。我们可以从故事之中汲取很多营养，当然不乏我们的教育所缺失而又是我们所必须的学会的东西。<br>在<a href="http://www.grantsome.com/2019/03/05/%E8%80%83%E7%A0%94%E4%BA%8C%E4%B8%89%E4%BA%8B-%E9%A6%92%E5%A4%B4%E5%A7%90%E4%B8%8E%E5%97%91%E8%8D%AF%E5%A6%B9/" target="_blank" rel="external">考研二三事–馒头姐与嗑药妹</a><br>写道，馒头姐是第一个能够让我看到自己的人。我开始思考：为什么我对她有着奇怪的感觉？到底是哪些地方让我有些着迷？为什么是她而不是其他人(比如嗑药妹)？为什么会在这个时候遇到她？我们有哪些方面的不同导致了这种奇怪的吸引力？她为什么会有这样和那些的行为？背后的思维和心理是什么？这一幕和以前某些事情的类似的原因是什么？是什么在维持着着现象背后的某种不变的本质？从这些事情中我能学会什么？能够发现以前未认识到的问题吗？这一次是否有足够的契机让我重新认识我自己呢？<br>一连串的问题在脑子里面，或许明白了一些，或许一个也没有明白。不过这不重要，重要的是，答案本身代表着一种对自己的反省、观察。顺着这种深刻而真实的东西“往后看”，便能去“成为”一个男人。</p>
<h4 id="原来我从未对过"><a href="#原来我从未对过" class="headerlink" title="原来我从未对过"></a>原来我从未对过</h4><p>总结一下自己之前所犯的一些错误。</p>
<p>1、在未对一个女人有着足够了解的情况下，仅仅只是由于她脸长得好看，身材好，声音特别令人有保护欲，就觉得自己心动了。<br>于男人而言，真正的爱情，不可能因为看了几眼，就特别有感觉，就是真爱了，就非她不娶了。也不会因为吃了几次饭，聊了几次天感觉很有缘合得来，就要追了。即使被拒绝也坚持不放弃。这样的男人，精神上很随便，他们还会标榜自己是个好男人，因为他们太挫。<br>在心理学的角度上讲，这个男人喜欢上了他心中的那个女人，而不是真实的那个女人。他对自己幻想出来的那个女人的执著反应了他的自恋。莫名其妙就对一个女人深情款款，然后自我设限，在两情相悦之前，深情款款对两个人而言都是没有意义的。<br>2、在喜欢的人面前总是觉得不自然，总是猜测她对自己的感觉和讨好与取悦式的接近她。<br>胡思乱想这么多，给自己添一些麻烦和苦恼。猜来猜去。自己的人格不见了，自信不见了，自己也不见了。只剩下一团抓耳挠腮的欲望和一团瞻前顾后的恐惧。可以肯定的是，不用费那么多的心思去判断她对我的感觉，可笑的是，我在这么做的时候，这只不过是在逃避你自己内心的感觉。不用去猜，那不重要。<br>重要的是，只有当自己能够做到尊重自己的感觉之后，我才能摆脱那种”表露自己感觉”的恐惧，而这恰恰会创造她对我的感觉。<br>3、好与坏。既不要太玩世不恭，又不要太正儿八经。<br>事实上，我们并不是在“学习”如何和女人相处，那不重要，重要的是，你得重新审视你的生活和心态。女人哪里都有，亦没有必要去迎合女人的审美。但你自己，真的发生了什么质变吗？</p>
<p>4、爱别人的最好方式是不去爱她，爱自己的最好方式是变强。<br>每爱别人一次，就在某种意义上伤害自己一次，然后顺便害了别人一次。“无爱而无不爱。将欲爱世间者恒无情，及其有情也，不足以爱世间。”<br>这里的不爱她是指的不去刻意爱她，不去刻意对她怎样怎样。实际上，用你所认为的方式去刻意地爱对方会让你们的关系变得有一丝难以说出的奇怪。某种意义上讲，爱代表着在乎与关心，也代表着卑微与讨好。但卑微与讨好是会受人嫌弃的，并且是永远受人嫌弃。<br>人们从来都不是因为有人对她好而感到高兴(当人如果她喜欢你则另当别论)，的确，女人很重要，一个好的女人是男人一生的财富。但你不需要做其他任何事情去“爱她”，除了一件事情：心里有她，然后偶尔“绽放”一下这种东西。<br>5、傲气与追求的平衡。<br>骨子里面总是有些傲气：坚信着谁能与我在一起都是她的三生有幸。这话听着总是很狂妄，是的。狂妄是需要本事的，而我，恰好有。<br>没有必要去按照她的要求和需求而怎样怎样。没有必要去追求，那本身就是一个错误的词。事实上，刻意追来的感情，我想，那段感情从最开始就不是健康的，不是平衡的。而这继续发展下去往往会是一个悲剧。<br>最开始两个人的相互吸引，就如同婴儿不需要刻意去做什么人们就会自然而然去哄他、抱她一样，那是最为自然的事情。在这种自然而流畅的状态之下，自己的个人特质和独特的契机相结合。一切都会自然而然的发生。只有一个男人才能给女人带来“触动”。<br>6、朦朦胧胧。<br>基本而言，关系越是朦胧越是对主动的一方有利。不用急着向对方表达你对她的感觉，尤其不用在语言上表达你对她的感觉。当你在不经意间用行动表露出对她的感觉的时候，这一刻有着更多的可能，能够触动她的内心。<br>当然这不是为了朦朦胧胧而朦朦胧胧，这个过程更为深刻的意义是去观察你自己对她的感觉并去思考她吸引的原因和去洞见你们的未来。</p>
<h4 id="To-be-a-man"><a href="#To-be-a-man" class="headerlink" title="To be a man"></a>To be a man</h4><p>这是一个男人要花一生的时间去回答的问题：How to be a man? 在一个男人在合适的契机下(经历过一两个女人，一些重大的事情等)，会开始思考这个问题，这个问题会伴随着他的一生。<br>年轻小菇凉们总是期待浪漫的爱情，但她们周围的经常接触的异性都是“大男孩”。机缘巧合下他们相爱了，但最终会受不了“大男孩”们的幼稚而离去。用无声的行动“启发”这些“大男孩”们去像一个男人，等到这些“大男孩”们慢慢明白他们必须像个男人的时候，等到这些“大男孩”们On being a man，这些“大男孩”们也开始成为别人家的“男人”。<br>男孩必须“被看见”：你得承认你审视那些依然表现得像个男孩的部分。<br>男孩综合症：蛮横、狂妄自大、威逼、牢骚、爱做受害者、懦弱、无助、希望得到照顾、凡事以自己为中心、非常在意别人的评价和看法、假装博学、情绪化、容易被冒犯、沉溺于性、好逞能、认为自己是无所不能英雄、理想化女人。<br>为了显示自己的博学多才和读到见解而纠正别人无伤大雅的错误，为了引起他人注意而故意显露自己的情绪，为了显示自己的优越感而不同意别人，变成一个什么都知道的人认为这样子自己的地位会更高。说和做的事情是为了赢得注意力和他人的赞同，而不是真实的希望对情况有所改善。<br>男人不一样。<br>一、男人有远见，停止了对未来的不切实际的美好幻想。<br>他们将未来的事情最大限度的基于现实的考量，而非猜测或者将事情寄希望于运气。不再期待自己成为一个英雄，而是去成为一个战士，对实际的情况和自己的能力有着准确的判断。而不是英雄主义式的浪漫。<br>二、男人不再沉溺和逃避，选择观察，“看见”并“行动”。<br>他们清楚的认识到生而为人的“心灵漏洞”，知晓自己对于逃避和沉溺及抱怨非常的在行，对于沉溺于食物、性、幻想、他人的同情、他人的注意、解脱责任等相当的警觉。不会选择对奋斗上瘾、对理想化上瘾、对大脑编造的故事上瘾、对感情上瘾、对自我形象上瘾。对他们会“残忍”的对待自己，阻止自己沉溺于这些东西。他们清楚的知道面对问题、观察自己才是解决之道。正视自己而不去逃避问题，“无情而理性”地与自己相处。<br>当一件事情产生了特别深刻的感情印记，我们会牢牢记得<br>三、男人停止理想化女人，谨慎而小心的选择一段关系。<br>一个男孩在生命中反复出现的一个问题就是他们理想化女人，将所有压抑自身的优点映射到女人身上。假装“看不见”她们身上的缺点(用优点蒙蔽了她们身上的缺点)，在这种不真实的自我幻境下卷入感情，用她来弥补自己身上的性格弱点。<br>当然，女人从来都不是完美的。在逐渐的接触过程中，男孩们最终觉得她变了或者他受到了欺骗。这时候有的男孩选择转身离开，有的男孩选择“拯救”那个不完美的女人，但这种“拯救”是真善美式善良和男孩式英雄主义结合下的产物，注定是失败。<br>男孩刚开始因为一个人过得没有那么好，有某种缺陷感。然后在阴差阳错的情况下走进了一段关系(大多是因为贪恋美色)，把自己心中的那个完美女人投射到她的身上，开始粘上对方。渐渐的沉溺和失去独立性，久而久之开始失去自身的独特魅力和吸引力。<br>四、男人对自己负责，真实而深刻的面对自己。<br>男人为自己负责，为自己的想法和目前的境况负责。学会洞察自己之前的决定是如何导致了现在的局面的。与别人之前的竞争是健康而成熟的，而不是过分竞争而不成熟的。<br>真实是男人的特质，男人与自己真实的感觉相连。因为他们打破了从小的教育:要表现的强硬而不表达自己的感情。只有允许自己去体验自己的情绪和感情，往深处探寻，慢慢学会过一个有丰富情绪的生活。</p>
<p>除了你的女朋友和关系特别好的女性好友，没有任何人能够让你在感情上学会些什么。</p>
<h4 id="感情与婚姻"><a href="#感情与婚姻" class="headerlink" title="感情与婚姻"></a>感情与婚姻</h4><p>似乎对于现在的我们而言，谈论婚姻是一件过于遥远的事情(尤其是对于我们这种单身狗)，但毕竟是二十多岁的人了。不能像个小孩子那样头脑发热、脑门一拍就决定了。<br>可以肯定的是，彼此之间的喜欢与爱慕并不足以成为婚姻的基础。能够毁掉恋爱时的喜欢的东西太多了。<br>家务活问题(谁做饭、谁洗衣服、谁洗碗)、孩子问题(自己带还是交给父母、谁在家里陪孩子)、经济问题(谁挣钱，怎么花钱，如何储蓄)。<br>婚姻之中，三种东西的平衡:钱、陪伴、家庭责任几乎是主旋律，找到这三者之前那个微妙的平衡点，不是一件简单的事情。</p>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><p>《国王、武士、祭司、诗人》<br>《高级男人手册》<br>《但愿婚前我知道》</p>
<p>《幸福的婚姻》约翰.戈德曼<br>女语者系列文章</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/考研二三事-山林法典笑江湖/" rel="next" title="考研二三事--山林法典笑江湖">
                <i class="fa fa-chevron-left"></i> 考研二三事--山林法典笑江湖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/考研二三事-情商原来有洞天/" rel="prev" title="考研二三事--情商原来有洞天">
                考研二三事--情商原来有洞天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my_photo.jpg"
               alt="Grantsome" />
          <p class="site-author-name" itemprop="name">Grantsome</p>
           
              <p class="site-description motion-element" itemprop="description">谦谦君子,温润如玉。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原来我从未对过"><span class="nav-number">1.</span> <span class="nav-text">原来我从未对过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#To-be-a-man"><span class="nav-number">2.</span> <span class="nav-text">To be a man</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感情与婚姻"><span class="nav-number">3.</span> <span class="nav-text">感情与婚姻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书籍"><span class="nav-number">4.</span> <span class="nav-text">参考书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grantsome</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N4kDW8TfOJ2iUzAX9Dnfh5W4-gzGzoHsz", "DsKw5kNbtHbP2peJYL5zmUdx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
