<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Grantsome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: SVM第一次完全解析–入门篇date: 2017-03-24 09:45:57tags:数学模型–SVM
mathjax: true支持向量机（SVM：Support Vector Machine）Grantsome（管山林）编写，转载请注明出处：www.grantsome.com1、概念：支持向量机是新一代基于统计理论基础的学习系统。支持向量机方法是建立在统计学习理论的VC维理论">
<meta property="og:type" content="article">
<meta property="og:title" content="Grantsome">
<meta property="og:url" content="http://yoursite.com/2017/03/24/SVM第一次完全解析-入门篇/index.html">
<meta property="og:site_name" content="Grantsome">
<meta property="og:description" content="title: SVM第一次完全解析–入门篇date: 2017-03-24 09:45:57tags:数学模型–SVM
mathjax: true支持向量机（SVM：Support Vector Machine）Grantsome（管山林）编写，转载请注明出处：www.grantsome.com1、概念：支持向量机是新一代基于统计理论基础的学习系统。支持向量机方法是建立在统计学习理论的VC维理论">
<meta property="og:image" content="http://yoursite.com/image/empty.png">
<meta property="og:image" content="http://yoursite.com/image/right_line.png">
<meta property="og:image" content="http://yoursite.com/image/wrong_line.png">
<meta property="og:image" content="http://yoursite.com/image/support.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_1.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_2.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_3.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_4.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_9.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_5.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_6.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_7.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_8.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_16.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_17.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_19.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_18.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_20.PNG">
<meta property="og:image" content="http://yoursite.com/image/pic_21.PNG">
<meta property="og:updated_time" content="2017-03-25T12:04:32.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grantsome">
<meta name="twitter:description" content="title: SVM第一次完全解析–入门篇date: 2017-03-24 09:45:57tags:数学模型–SVM
mathjax: true支持向量机（SVM：Support Vector Machine）Grantsome（管山林）编写，转载请注明出处：www.grantsome.com1、概念：支持向量机是新一代基于统计理论基础的学习系统。支持向量机方法是建立在统计学习理论的VC维理论">
<meta name="twitter:image" content="http://yoursite.com/image/empty.png">
<meta name="twitter:creator" content="@[object Object]">
  
    <link rel="alternate" href="/atom.xml" title="Grantsome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Grantsome</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">以接受自己的态度接受一切</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SVM第一次完全解析-入门篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/SVM第一次完全解析-入门篇/" class="article-date">
  <time datetime="2017-03-24T01:45:57.690Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: SVM第一次完全解析–入门篇<br>date: 2017-03-24 09:45:57<br>tags:数学模型–SVM</p>
<h2 id="mathjax-true"><a href="#mathjax-true" class="headerlink" title="mathjax: true"></a>mathjax: true</h2><p>支持向量机（SVM：Support Vector Machine）<br>Grantsome（管山林）编写，转载请注明出处：www.grantsome.com<br>1、概念：<br>支持向量机是新一代基于统计理论基础的学习系统。支持向量机方法是建立在统计学习理论的VC维理论和结构风险最小原理基础上的，根据有限的样本信息在模型的复杂性（即对特定训练样本的学习精度）和学习能力（即无错误地识别任意样本的能力）之间寻求最佳折中，以求获得最好的推广能力 。<br>可能看到这里大家就有疑惑了，什么是VC理论？什么又是结构风险最小呢？<br>什么是VC理论？简单易理解的解释是：VC是统计学理论用来衡量函数集性能的一种指标。准确的定义：对于一个指示函数集，如果存在h个数据样本能够被函数集中的函数按所有可能的2^h种形式分开 ，则称函数集能够把h个数据样本打散（shatter）。函数集的VC维就是能打散的最大数据样本数目h。若对任意数目的数据样本都有函数能将它们shatter，则函数集的VC维为无穷大。<br>还是不懂对吧?没关系，下面举一个例子，你就大概能够明白什么是VC维了。<br>（1）平面内只能找到3个点能被直线打散：直线只能把一堆点分成两堆，对于3个点，要分成两堆加上顺序就有2^3种。其中A、B、C表示3个点，+1，-1表示堆的类别， {A→-1,BC→+1}表示A分在标号为-1的那堆，B和C分在标号为+1的那堆。这就是一种分发。以此类推。则有如下8种分法：<br>{A→-1,BC→+1}，{A→+1,BC→-1}<br>{B→-1,AC→+1}，{B→+1,BC→-1}<br>{C→-1,AB→+1}，{C→+1,BC→-1}<br>{ABC→-1}，{ABC→+1}<br>函数集的VC维就是能打散的最大数据样本数目，这里VC维就是8。<br>（2）找不到4个点。假设有，则应该有2^4=16分法，但是把四个点分成两堆有：一堆一个点另一对三个点（1，3）；两两均分（2，2）；一堆四个另一堆没有（0，4）三种情况。对于第一种情况，4个点可分别做一次一个一堆的，加上顺序就有8种：<br>{A→-1,BCD→+1}，{A→+1,BCD→-1}<br>{B→-1,ACD→+1}，{B→+1,ACD→-1}<br>{C→-1,ABD→+1}，{C→+1,ABD→-1}<br>{D→-1,ABC→+1}，{D→+1,ABC→-1}<br>对于第二种情况有4种：<br>{AB→-1,CD→+1}，{AB→+1,CD→-1}<br>{AC→-1,BD→+1}，{AC→+1,BD→-1}<br>没有一条直线能使AD在一堆，BC在一堆，因为A、D处在对角线位置，B、C处在对角线位置。（这是我直观在图上找出来的）<br>对于第三种情况有2种；<br>{ABCD→-1}<br>{ABCD→+1}<br>所以总共加起来只有8+4+2=14种分法，不满足2^4=16分法，所以平面找不到4个点能被直线打散。<br>你可能又想问了，那么到底怎么计算VC维呢？不好意思，遗憾的是，目前尚没有通用的关于如何计算任意函数集的VC维的理论，只有对一些特殊的函数集的VC维可以准确知道。<br>第一个概念，我想我大概也只能解释到这里了,如果还有什么不明白的，欢迎留言，觉得我写得哪里有问题的，请指出。<br>下面我们来看看第二个概念，结构风险最小原理。<br>结构化风险 = 经验风险 + 置信风险<br>经验风险 =  分类器在给定样本上的误差<br>置信风险 = 分类器在未知文本上分类的结果的误差<br>对于给定的样本数量越大，学习结果越有可能正确，此时置信风险越小。<br>分类函数的VC维，显然VC维越大，推广能力越差，置信风险会变大。<br>提高样本数量，降低VC维，降低置信风险。这就是SVM的基础和目标，也是使用SVM的优势所在（优势和具体应用将在下面进行说明）。<br>概念就大概说到这里，下面进入正题。<br>2、基本思想<br>SVM，可以说它是一种算法，因为在机器学习的领域当中，常常把算法看做是一个机器，这种算法被称为学习机器或者学习系统。<br>SVM属于有导师监督的学习算法(利用一组已知类别的样本调整分类器的参数，使其达到所要求性能的过程)，即已知训练及其所对应的类别，求训练点和类别之间的关系，以便将训练集按照类别分开，或者是预测新的训练点所对应的类别。<br>首先讲解一个概念。超平面：数学中超平面是n维欧氏空间中余维度等于一的线性子空间。这是平面中的直线、空间中的平面之推广。超平面H是从n维空间到n-1维空间的一个映射子空间，它有一个n维向量和一个实数定义。设d是n维欧式空间R中的一个非零向量，a是实数，则R中满足条件dX=a的点X所组成的集合称为R中的一张超平面。<br>这个概念有点抽象，直观一点的理解是这样子：实3维空间中，满足三元一次方程ax+by+cz=d的点(x,y,z)的全体在几何上是空间的一张平面。推而广之，n维空间中, 满足n元一次方程a1x1+a2x2+…+anxn=b的点(x1,x2,…,xn)的全体就叫空间的一张超平面（即广义平面）。由于3维以上的线性空间是比较抽象的概念，无法用现实世界中的具象物来比拟，所以唯有定义才能刻画它。<br>SVM构建了一个分割两类的超平面，在构建的过程中试图实现使两类之间的分割达到最大化。有人可能又不明白了，为什么要使得两类之间的分割达到最大化呢？有什么好处吗？<br>当然有好处，分割最大化（以一个很大的边缘分割）可以使得期望的泛误差化最小。泛误差最小的含义是：当对于新的样本（数据未知的数据点）进行分类时，基于学习系统或者学习机器所得到的分类器（超平面）,使得我们对其分类的预测错误的几率被最小化。直观来讲，这样的分类器（超平面）实现了两个类别之间的分离边缘最大化。<br>来上图片，请看下图。问如何画两条直线使得平面上的两种点能够得到最好的区分？先想一下，马上揭晓答案。<img src="/image/empty.png" alt="图1-1"><br>来看下面这张图片的划分，你觉得怎么样？<img src="/image/right_line.png" alt="图1-2"><br>这一张图片的划分呢?<img src="/image/wrong_line.png" alt="图1-3"><br>哪一个更准确？划分的误差更小？我们要的就是让它误差最小（图中所画的不一定是最小的）。当然第二张图片的划分比第三张误差更小（因为第二张图片有3个误差点，第三张图片不止4个误差点）。所以分割最大化这个概念应该能够理解了吧。<br>和分类器平面平行，分别穿过平面数据集中的一个或者多个点的两个平面就是边界平面。这些边界平面称为边缘，而SVM学习就是为了找到这个最大化的边缘超平面。落在边界平面上面的点称为支持向量。<br>如图所示<img src="/image/support.PNG" alt="图1-4"><br>现在明白了吧?<br>简单总结一下，支持向量机就是与分类器平行的两个超平面，这两个超平面能够很好的分开两类不同的数据，且穿越两类数据区域中集中的点，现预找到最佳超几何分布平面使之与两个超平面之间的距离最大，如此便能实现分类的总误差变小。<br>3、理论基础<br>支持向量机最初是在研究线性可分问题的过程中提出来的。所以先来介绍线性SVM的基本原理，过程有点小复杂，还请各位耐心看完。一般使用X表示输入空间，Y表示输出域。通常X∈Rn，对于两类问题，Y = {-1, 1};对于多类问题，Y = {1,2,…,m}; 训练集是训练数据（样本）的集合，通常S=((x1,y1),..(xn, yn)) ∈（X×Y）n，其中n是样本数目，xi是样本(向量)，yi是它们的标记。假设样本容量为n的训练样本点集{(x<em>{i},y</em>{i}),i=1,2,3,4…n}，由两个类别组成。若x<em>{i}属于第一类，则记为y</em>{i}=1；同样的道理,若x<em>{i}属于第二类，则记为y</em>{i}=-1。<br>若存在超平面：<br>       w^{T}x+b=0<br>其中 x_{i}、x、b、w表示的是向量,而不是一个值。<br>能够将样本正确的划分成两类,即相同的类别落在超平面的同一侧，则称样本点集是线性可分的，即满足<br>      w^{T}x+b ≥1  yi=1<br>       w^{T}x+b≤-1  yi=-1<br>此处,可知平面w^T<em>xi+b=1;w^T</em>xi+b=-1该问题的超平面。<br>但或许大家又想问了：为何用y取1 或者 -1来表示两个不同的类别呢？其实，这个1或-1的分类标准起源于logistic回归，我们就先来看看这个logistic回归，这里只是简单介绍一下logistic回归。<br>Logistic回归为概率型非线性回归模型，是研究二分类观察结果与一些影响因素之间关系的一种多<br>变量分析方法。通常的问题是，研究某些因素条件下某个结果是否发生，比如医学中根据病人的一些症状来判断它是<br>否患有某种病。</p>
<p>在讲解Logistic回归理论之前，我们先从LR分类器说起。LR分类器，即Logistic Regression Classifier。<br>在分类情形下，经过学习后的LR分类器是一组权值，当测试样本的数据输入时，这组权值与测试数据按w0,w1,w2…..wn照线性加和得到<img src="/image/pic_1.PNG" alt=""><br>这里是每个样本的个特征。<br>之后按照sigmoid函数的形式求出<img src="/image/pic_2.PNG" alt=""><br>由于sigmoid函数的定义域为负无穷到正无穷，值域为（0，1），因此最基本的LR分类器适合对两类目标进行分类。<br>所以Logistic回归最关键的问题就是研究如何求得这组权值.下面正式地来讲Logistic回归模型。<br>考虑具有个独立变量的向量星x={x1,x2,x3,x4….xn}，设条件慨率P(y=1|x)=p为根据观测量相对于某事件x发生的概率。那么Logistic回归模型可以表示为<img src="/image/pic_3.PNG" alt=""><br>这里<img src="/image/pic_4.PNG" alt="">称为Logistic函数。图像如图所示<img src="/image/pic_9.PNG" alt="">其中<img src="/image/pic_5.PNG" alt=""><br>那么在条件下不发生的概率为<img src="/image/pic_6.PNG" alt=""><br>所以事件发生与不发生的概率之比为<img src="/image/pic_7.PNG" alt=""><br>这个比值称为事件的发生比（the odds of experiencing an event），简记为odds。<br>取对数得到<img src="/image/pic_8.PNG" alt=""><br>其中0<p<1 2="sqrt(w^T*w)/2;" 可以看出logistic回归都是围绕一个logistic函数来展开的。="" 当我们要判别一个其他的数据点属于哪个类时，只需求，p若大于0.5就是y="1的类，反之属于y=0类。" 我们这次使用的结果标签是y="-1,y=1，替换在logistic回归中使用的y=0和y=1。" w^t*x="w1*x1+w2*x2+w3*x3+w4*x4+...+wn*xn。" 从而第一个分类超平面就得到了解释。="" 我们回到刚刚那里，="" w^{t}x+b="" ≥1="" yi="1" w^{t}x+b≤-1="" 此处,可知平面w^t*xi+b="1;w^T*xi+b=-1该问题的超平面。" 并且对于平面w^t*xi+b="1而言，到超平面的原点的距离为：|b-1|//||w||,该方程不仅仅适用于二维平面（在" 二维平面上是很好证明的）和三维。也是用于高维。="" 同理，对于w^t*xi+b="1而言，到超平面的原点的距离为：|b+1|//||w||。所以两个超平面之间的距离是2/||w||（这两个超平面之间思想相互平行的）。" 根据svm的思想，应该使得两个超平面之间的距离最大化，也就是（2="" ||w||）max,转换一下，相当于对（||w||="" 2）min.="" 即是说：min:="" ||w||="" 为了求解该超平面方程,可以最小化上式。又要满足刚刚的那两个方程，="" 可以表达成：yi(w^t*xi+b)≥1;="" 现在转化成为如下目标规划：="" min:="" s.t.="" yi(w^t*xi+b)≥1;="" 也就是二规划问题（qp问题）。并且约束条件是线性的。="" 将约束条件变化一下：可得![](="" image="" pic_10.png)="" 现在我们通过拉格朗日变换到拉格朗日对偶变量。拉格朗日变换的作用，简单来说就是：通过给每一个约束条件乘以一个拉格朗日乘值α,然后带入目标函数中。="" 那么我们的问题的拉格朗日表达式为：![](="" pic_11.png)="" ![](="" pic_12.png)="" pic_13.png)="" pic_14.png)="" pic_15.png)="" 其中b="-1/2*w*(xr+xs);" xr和xs是任意一对支持向量。="" 在输入空间中，如果它是线性不可分的呢？支持向量机通过非线性映射φ：n维度的r="" -=""> F将数据映射到某个其他维度点集空间（称为特征空间），然后在F中执行上述线性算法，这需要φ^T*φ完成映射，这一函数称之为核函数。<br>一图胜过千言<img src="/image/pic_16.PNG" alt=""><br>假如我们映射到高维空间之后还是不可分怎么样？想一下？不卖关子了。<br>先看图<img src="/image/pic_17.PNG" alt=""><br>这一张图片不怎么明显，这一张图片<img src="/image/pic_19.PNG" alt=""><br>看到那一个黄色的方块？那一个点是不是让你觉得很烦？想把它舍弃？<br>可以看到一个离群点（可能是噪声）可以造成超平面的移动，间隔缩小，可见以前的模型对噪声非常敏感。再有甚者，如果离群点在另外一个类中，那么这时候就是线性不可分了。<br>这时候我们应该允许一些点游离并在在模型中违背限制条件（函数间隔大于1）。我们设计得到新的模型如下（也称软间隔）：<br><img src="/image/pic_18.PNG" alt=""><br>引入非负参数εi后（称为松弛变量），就允许某些样本点的函数间隔小于1，即在最大间隔区间里面，或者函数间隔是负数，即样本点在对方的区域中。而放松限制条件后，我们需要重新调整目标函数，以对离群点进行处罚，目标函数后面加上，松弛变量的求和乘以C，表示离群点越多，目标函数值越大，而我们要求的是尽可能小的目标函数值。<br>这里的C是离群点的权重，C越大表明离群点对目标函数影响越大，也就是越不希望看到离群点。我们看到，目标函数控制了离群点的数目和程度，使大部分样本点仍然遵守限制条件。<br>引入松弛变量（惩罚因子）后，有一种很常用的变形可以用来解决分类问题中样本的“偏斜”问题。<br>  这个式子有这么几点要注意：<br>     （1）并非所有的样本点都有一个松弛变量与其对应。实际上只有“离群点”才有，或者也可以这么看，所有没离群的点松弛变量都等于0（对负类来说，离群点就是在前面图中，跑到H2右侧的那些负样本点，对正类来说，就是跑到H1左侧的那些正样本点）。<br>     （2）松弛变量的值实际上标示出了对应的点到底离群有多远，值越大，点就越远。<br>     （3）惩罚因子C决定了你有多重视离群点带来的损失，显然当所有离群点的松弛变量的和一定时，你定的C越大，对目标函数的损失也越大，此时就暗示着你非常不愿意放弃这些离群点，最极端的情况是你把C定为无限大，这样只要稍有一个点离群，目标函数的值马上变成无限大，马上让问题变成无解，这就退化成了硬间隔问题。<br>     （4）惩罚因子C不是一个变量，整个优化问题在解的时候，C是一个你必须事先指定的值，指定这个值以后，解一下，得到一个分类器，然后用测试数据看看结果怎么样，如果不够好，换一个C的值，再解一次优化问题，得到另一个分类器，再看看效果，如此就是一个参数寻优的过程，但这和优化问题本身决不是一回事，优化问题在解的过程中，C一直是定值，要记住。<br>     （5）尽管加了松弛变量这么一说，但这个问题仍然是一个优化问题，解它的过程比起原始的硬间隔问题来说，没有任何更加特殊的地方。<br>好了，理论就暂时解释到这里。简单总结一下。支持向量机的四个要点：<br>①最大化距离②核函数③对偶理论④松弛变量。<br>当然，如果你觉得我没有讲清楚，戳这里：<a href="http://www.matlabsky.com/thread-10309-1-1.html" target="_blank" rel="external">http://www.matlabsky.com/thread-10309-1-1.html</a><br>4、案例分析+代码实现一个银行的商业贷款经理想要建立一个规则来决定是否批准各种贷款要求。经理认为在做决策的时候，一个公司业绩的三个关键特征是非常重要的：资产折现能力，盈利能力，活性。这个经理以目前资产和负债比作为资产的折现力的度量。盈利能力以净利润和销售额之比度量，活性以销售额和固定资产之比作为度量。这个经理收集了银行在过去五年内的18个样本于下表中。这些贷款被分为两组：1表示批准贷款，-1表示拒绝贷款。试着建立该问题分类的SVM模型。<br>数据在这里：<img src="/image/pic_20.PNG" alt=""><br>代码在这里：</p<1></p>
<pre><code class="java">  function [] = svm_first()
%UNTITLED ´Ë´¦ÏÔÊ¾ÓÐ¹Ø´Ëº¯ÊýµÄÕªÒª
%   Çå¿Õ»·¾³±äÁ¿£¬¶ÁÈëÊý¾Ý
clc
clear all
X0=xlsread(&#39;G:\MATLAB\Function\svm_data.xlsx&#39;,&#39;B2:E19&#39;); 
%   ºÍPCAÖ÷³É·Ö·ÖÎöµÚÒ»²½ÏàÍ¬µÄ´¦Àí·½·¨
for i = 1:3
    X(:,i)=(X0(:,i)-mean(X0(:,i)))/std(X0(:,i)); %Êý¾Ý±ê×¼»¯´¦Àí
end

%   Êý¾ÝÔ¤´¦Àí
[m,n]=size(X);
m
n
e=ones(m,1);
D=[X0(:,4)];
B=zeros(m,m);
C=zeros(m,m);
for i=1:m
    B(i,i)=1;
    C(i,i)=D(i,1);
end
%  
A=[-X(:,1).*D,-X(:,2).*D,-X(:,3).*D,D,-B];
b=-e;
f=[0,0,0,0,ones(1,m)];
lb=[-Inf,-Inf,-Inf,-Inf,zeros(1,m)]&#39;;
x=linprog(f,A,b,[],[],lb);
%  Ä£ÐÍµÄÑéÖ¤ºÍ½á¹ûÏÔÊ¾
W=[x(1,1),x(2,1),x(3,1)]; %ÌáÈ¡ÏµÊý
CC=x(4,1);
X1=[X(:,1),X(:,2),X(:,3)];
R1=X1*W&#39;-CC;
R2=sign(R1);
disp(&#39;³ÌÐòÊä³ö½á¹û£º&#39;);
disp(&#39;³¬Æ½Ãæ·½³Ì£º&#39;);
disp(&#39;X1&#39;);
disp(num2str(x(1,1)));
disp(&#39;X2&#39;);
disp(num2str(x(2,1)));
disp(&#39;X3&#39;);
disp(num2str(x(3,1)));
disp(&#39;intercept:&#39;);
disp(num2str(x(4,1)));
disp(&#39;³¬Æ½Ãæ·ÖÀà½á¹û&#39;);
R=[R1,R2]
end
</code></pre>
<p>运行结果：<br><img src="/image/pic_21.PNG" alt=""><br>源码和数据下载地址:(电脑上面可能需要翻墙)<br><a href="https://github.com/Grantsome/SVM_First" target="_blank" rel="external">https://github.com/Grantsome/SVM_First</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/24/SVM第一次完全解析-入门篇/" data-id="cj0p7l6mb0000sgv1rlbfxz1g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/23/My-First-Post-New/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/24/SVM第一次完全解析-入门篇/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/23/My-First-Post-New/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Grantsome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
   
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>